<footer id="footer">
    <nav>
        <div class="scheme-c">
            <h3>Nuestros Compañeros</h3>
            <figure><a rel="external" href="https://www.walksofnewyork.com"><img src="/theme/Italy/img/partners/a.png" alt="Walks of New York" width="153" height="85"></a></figure>
            <figure><a rel="external" href="https://www.walksofturkey.com"><img src="/theme/Italy/img/partners/turkey-logo-white.png" alt="Walks of New York" width="153" height="85"></a></figure>
        </div>
        <div>
            <h3>Ir A</h3>
            <ul>
                <li><a href="<?php echo FULL_BASE_URL?>/about">Conócenos</a></li>
                <!--<li><a href="<?php echo FULL_BASE_URL?>/privacy">Política de privacidad</a></li>-->
                <li><a href="<?php echo FULL_BASE_URL?>/terms">Términos y condiciones</a></li>
                <!--<li><a href="<?php echo FULL_BASE_URL?>/faq">Preguntas frecuentes</a></li>-->
                <li><a href="<?php echo FULL_BASE_URL?>/cancellation">Política de cancelaciones</a></li>
<!--                <li><a href="<?php echo FULL_BASE_URL?>/transfers">Transferencias</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/travel-agents">Agencias de viaje</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/sustainability">Sostenibilidad</a></li>-->
            </ul>
        </div>
        <div>
            <h3 class="a">Redes Sociales</h3>
            <ul class="social-a">
                <li class="fb"><a rel="external" href="https://www.facebook.com/walkingtours">Facebook</a></li>
                <li class="gl"><a rel="external" href="https://plus.google.com/+WalksofitalyTours/posts">Google+</a></li>
                <li class="tw"><a rel="external" href="https://twitter.com/WalksofItaly">Twitter</a></li>
                <li class="in"><a rel="external" href="http://instagram.com/walksofitaly">Instagram</a></li>
                <li class="yt"><a rel="external" href="https://www.youtube.com/user/walksofitaly">YouTube</a></li>
                <li class="vm"><a rel="external" href="http://vimeo.com/walksofitaly">Vimeo</a></li>
                <li class="pn"><a rel="external" href="https://www.pinterest.com/walksofitaly/">Pinterest</a></li>
            </ul>
            <form action="./" method="post" id="italy-newsletter">
                <fieldset>
                    <h3>Ofertas Exclusivas</h3>
                    <p>
                        <input type="text" id="na" name="email" required placeholder="Entra tu email aquí">
                        <button type="submit"><i class="fa fa-play-circle-o"></i> Suscríbete</button>
                        <div class="error-message"></div>
                    </p>
                </fieldset>
            </form>
        </div>
    </nav>

    <p itemid="seller_info" itemscope itemtype="http://schema.org/LocalBusiness" class="vcard">
        <link itemprop="additionalType" href="http://www.productontology.org/id/Tour_operator"/>
        <link itemprop="url" href="https://www.walksofitaly.com/"/>
        &copy; Copyright <span class="date">2015</span> <span class="fn org" itemprop="name">Walks of Italy</span>,
        <span class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span class="street-address" itemprop="streetAddress">Via di Santa Maria dell'Anima 48</span>, <span class="postal-code" itemprop="postalCode">00186</span> <span class="locality" itemprop="addressLocality">Roma</span>,<span class="region" itemprop="addressRegion">Italy</span>
        </span>
    </p>


</footer>
