<section id="content" class="a">
    <article class="module-e">
        <header class="heading-a">
            <h2>About Us</h2>
            <p>When you take a walk you travel slowly. You absorb more, interact more and experience more. You stop to smell the flowers and taste the pizza. Join our slow travel movement. Take Walks.</p>
        </header>
        <div class="triple-a">
            <div>
                <p>It's hard to believe that Walks of Italy offers over 70 services now, in cities across the country. Never mind that we've expanded to <a href="https://www.walksofnewyork.com">New York</a> and <a href="http://walksofturkey.com">Turkey</a>. It's surprising because our growth has been so organic. Most of the staff we have today showed up of their own accord, picked up a shovel and just kept digging; a lot of our guides arrived on our doorstep unsolicited; and most of our products wrote themselves after we kept getting the same requests from guests.</p>
                <p>Our focus was never on world domination. It was always on that single guest and how they would feel on this tour, with that guide. We've worried over whether we should add the bone chapel in Milan or the castle in Tuscany, and how we could get into St. Mark's Basilica after closing time.</p>
                <p>Yet while we were focusing on the little things, big things were happening. We've gone from one guide and a tech whizz working out of their tiny Roman apartment, to an international team and over 100 guides. We all have one thing common though: A love of slow, immersive travel; of exploring a city at ground level, through its museums and monuments, but also through quieter streets and local restaurants.</p>
            </div>
            <div>

                <p>We just love to take walks – and we love to share that with you.</p>
                <p>Because Italy has been so good to us, we've been working hard to give a little back. You can read more about our <a href="<?php echo FULL_BASE_URL ?>/sustainability">sustainability policy here</a>, but we also try to share our knowledge. We've spent years working on our encyclopedic blog to help you plan your trip; plus we tweet, pin, Facebook and G+. So if you're feeling social, need help researching or want some advice, get in touch!</p>
                <p>A million "thank you"s to the thousands of guests who have helped us to grow – and a thousand "welcome"s to those we have yet to meet. Don't speed through your Italian vacation, take the time to appreciate it. Take walks.</p>
            </div>
            <div>
                <p class="quote-c"><q>We all have one thing common: A love of slow, immersive travel. We love to take walks.</q></p>
                <h3 class="header-c">Our partners</h3>
                <figure class="image-b"><img src="theme/Italy/img/partners/WONY-logo.png" alt="Walks of New York" width="309" height="123"></figure>
            </div>
        <!--
            <img src="theme/Italy/img/about/vatican-logo.png" class='vaticanLogo' width="150" height="150">
        -->
        </div>
    </article>
    <article class="gallery-f">
        <header class="heading-b">
            <h2>Meet the Team</h2>
            <p>Working hard to make your vacation special.</p>
        </header>

        <div class="about-us-slider slider-1">
            <!-- 1 -->
            <div>
                <img src="theme/Italy/img/team/Meghan.jpg" alt="Meghan Holly" width="190" height="190">
                <div class="member-info">
                    <h3>Meghan Holly<span>Customer Service Manager</span></h3>
                    <p>Meghan is so dedicated to her role that she has gotten completely, totally and utterly lost all over Italy – from Rome to Milan – so you don’t have to.</p>
                </div>
            </div>
            
            <!-- 3 -->
            <div>
                <img src="theme/Italy/img/team/Sunnja.jpg" alt="Sunnja Hoerchler" width="190" height="190">
                <div class="member-info">
                    <h3>Sunnja Hoerchler<span>Guide Manager</span></h3>
                    <p>Mama Sunnja takes care of our guides, ensuring they are fed and watered on a regular basis. Part American, part Norwegian & married to Michelangelo; she’d make a great spy.</p>
                </div>
            </div>
            
            <!-- 5 -->
            <div>
                <img src="theme/Italy/img/team/Steven.jpg" alt="Stephen Oddo" width="190" height="190">
                <div class="member-info">
                    <h3>Stephen Oddo<span>Co-Founder, CTO</span></h3>
                    <p>Co-founder, lifetime travel obsessive & tech whizz. We have yet to find a city where Steve doesn’t know someone who can recommend the best restaurant in town.</p>
                </div>
            </div>

            <!-- 7 -->

            <div>
                <img src="theme/Italy/img/team/Jason.jpg" alt="Jason Spiehler" width="190" height="190">
                <div class="member-info">
                    <h3>Jason Spiehler<span>Co-Founder, Tour Guide</span></h3>
                    <p>Co-founder, art historian & legendary tour guide (personally recommended by Rick Steves & The New York Times), Jason has been known to spend weeks obsessing over a single bad TripAdvisor review.</p>
                </div>
            </div>

            <!-- 9 -->

            <div>
                <img src="theme/Italy/img/team/Emma.jpg" alt="Emma del Balzo di Presenzano" width="190" height="190">
                <div class="member-info">
                    <h3>Emma del Balzo di Presenzano<span>Director of Business Development</span></h3>
                    <p>Multi-lingual Director-in-Chief of getting s**t done, Emma decides where we’ll #takewalks next. It’s a tough job, but someone’s got to do it.</p>
                </div>
            </div>

            <!-- 11 -->

            <div>
                <img src="theme/Italy/img/team/Ana.jpg" alt="Ana Maric" width="190" height="190">
                <div class="member-info">
                    <h3>Ana Maric<span>Guide Manager</span></h3>
                    <p>In firm possession of both a whip and a carrot, Ana runs the circus, finding the best guides in Italy to join our team. Equal parts Bond Girl and M, she keeps us all in line.</p>
                </div>
            </div>

            <!-- 13 -->

            <div>
                <img src="theme/Italy/img/team/Silvia.jpg" alt="Silvia Franceschinis" width="190" height="190">
                <div class="member-info">
                    <h3>Silvia Franceschinis<span>Customer Service</span></h3>
                    <p>Venice from Rome in a day; 70 people on a private Sistine Chapel tour; vegan, non-dairy, coeliac food tour: All the worst requests land on Silvia’s desk, but she’s still smiling….</p>
                </div>
            </div>

            <!-- 15 -->

            <div>
                <img src="theme/Italy/img/team/Michele.jpg" alt="Michele Tran" width="190" height="190">
                <div class="member-info">
                    <h3>Michele Tran<span>Accountant</span></h3>
                    <p>Michele has the wonderful job of chasing our staff and guides for lost receipts. Yet for all our bad behavior, she still brings us cake and lunch. </p>
                </div>
            </div>

        </div>

        <div class="about-us-slider slider-2">
            <!-- 2 -->
            <div>
                <img src="theme/Italy/img/team/Loredana.jpg" alt="Loredana Cardinale" width="190" height="190">
                <div class="member-info">
                    <h3>Loredana Cardinale<span>Partner Relations Executive</span></h3>
                    <p>Lory is responsible for all diplomacy in Walks, as our (very patient) public face. Although she claims Italian blood, we have suspicions she may be Irish due to her worrying tea addiction.</p>
                </div>
            </div>
            
            <!-- 4 -->
            <div>
                <img src="theme/Italy/img/team/Phil.jpg" alt="Philip Hawkins" width="190" height="190">
                <div class="member-info">
                    <h3>Philip Hawkins<span>Developer</span></h3>
                    <p>Stays up late at night thinking of ways to make our lives easier. Knows a lot things about a lot of things. Keeping Austin weird since 2003.</p>
                </div>
            </div>
            
            <!-- 6 -->
            <div>
                <img src="theme/Italy/img/team/Linda.jpg" alt="Linda Condorelli" width="190" height="190">
                <div class="member-info">
                    <h3>Linda Condorelli<span>Director of Operations</span></h3>
                    <p>A Walks of Italy employee since before there was a Walks of Italy, Linda just wants to get some work done. If only our suppliers, guides and customers would stop taking her for coffee…</p>
                </div>
            </div>

            <!-- 8 -->

            <div>
                <img src="theme/Italy/img/team/Lily.jpg" alt="Lily" width="190" height="190">
                <div class="member-info">
                    <h3>Lily<span>Reluctant Mascot</span></h3>
                    <p>Handbag dweller, security guard, head of the Linda Condorelli Fanclub.</p>
                </div>
            </div>

            <!-- 10 -->

            <div>
                <img src="theme/Italy/img/team/Roisin.jpg" alt="Róisín O’Sullivan" width="190" height="190">
                <div class="member-info">
                    <h3>Róisín O’Sullivan<span>Marketing Director</span></h3>
                    <p>Marketeer, multi-tasker & worrier; Róisín’s secret power is convincing the Walks team to go along with such embarrassing plans as putting their profile pictures on the website.</p>
                </div>
            </div>

            <!-- 12 -->

            <div>
                <img src="theme/Italy/img/team/Gaia.jpg" alt="Gaia" width="190" height="190">
                <div class="member-info">
                    <h3>Gaia<span>Customer Satisfaction Manager</span></h3>
                    <p>“When there’s something wrong in your neighborhood, who ya gonna call?” Gaia. That’s her real title too. Ask her about the time she dated a Sheik.</p>
                </div>
            </div>

            <!-- 14 -->

            <div>
                <img src="theme/Italy/img/team/Delia.jpg" alt="Delia Rosado" width="190" height="190">
                <div class="member-info">
                    <h3>Delia Rosado<span>Customer Service</span></h3>
                    <p>As a real-life Texan, Delia gives our Austin office some street cred and our customers some big ‘ol Texan hospitality.</p>
                </div>
            </div>

            <!-- 16 -->

            <div>
                <img src="theme/Italy/img/team/Jon.jpg" alt="Jonathan Shakarisaz" width="190" height="190">
                <div class="member-info">
                    <h3>Jonathan Shakarisaz<span>Inventory Management, Numbers Guy</span></h3>
                    <p>Our very own Renaissance Man; JonJon has been a painter, a musician, a fashion designer and an entrepreneur. During the day he manages our inventory – but he might be a superhero by night.</p>
                </div>
            </div>



        </div>

    </article>
    <article class="wide">
        <header class="heading-b a">
            <h2><i class="fa fa-leaf"></i> Responsible Travel</h2>
            <p>At the heart of everything we do</p>
        </header>
        <div class="module-f">
            <p>We're passionate about Italy. And we're firm believers that truly loving this country and everything it has to offer-from its ancient ruins to fantastic food, Renaissance artwork to warm-hearted people - comes with a serious responsibility.</p>
            <p class="link-a"><a href="./sustainability">More about Responsible Travel</a></p>
        </div>
    </article>
    <article>
        <header class="heading-b b">
            <h2>What people say</h2>
            <p>Straight from the horse's mouth.</p>
        </header>
        <div class="double-a c">
            <div>
                <h3 class="header-a">Blogs</h3>
                <ul class="list-e">
                    <li>
                        <a href="http://captainandclark.com/2013/04/20/discovering-venice-through-food/">
                            <span class="img">
                                <img src="../theme/Italy/img/about/captain-and-clark.jpg" alt="Placeholder" width="234" height="154">
                                <span class="link">
                                    <i class="fa fa-align-justify"></i>
                                    read more
                                </span>
                            </span>
                            <span class="title">
                                Captain & Clark
                                <span>12 oct 2014</span>
                            </span>
                            Every now and then I’ll wake up in cold sweats, dreaming about that tasty delight.
                        </a>
                    </li>
                    <li>
                        <a href="http://landlopers.com/2013/01/13/venice-italy">
                            <span class="img">
                                <img src="/theme/Italy/img/about/Landlopers.jpg" alt="Placeholder" width="234" height="154">
                                <span class="caption">
                                    <span>Rome in a day</span>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper fringilla urna quis
                                </span>
                            </span>
                            <span class="title">
                                LandLopers
                                <span>12 oct 2014</span>
                            </span>
                            The next few hours forever changed my impressions of Venice
                        </a>
                    </li>
                </ul>
                <p class="link-a"><a href="./blog"><i class="fa fa-play-circle-o"></i> View all blogs</a></p>
            </div>
            <div>
                <h3 class="header-a">Press</h3>
                <ul class="list-f">
                    <li>
                        <span class="title">
                            The Boston Globe
                            <span>04 Jan 2014</span>
                        </span> If we’d come during the day, we barely would have gotten a glimpse of this dazzling work.
                        <a href="http://www.bostonglobe.com/lifestyle/travel/2014/01/04/tips-for/jpwJJZ9Ej5vRpYbxlnvLmJ/story.html">Read More</a>
                    </li>
                    <li>
                        <span class="title">
                            The Examiner
                            <span>22 May 2014</span>
                        </span> Linnea was a wonderful, intelligent, professional and compassionate guide.
                        <a href="http://www.examiner.com/article/walks-of-italy-shows-the-underground-of-rome-through-crypts-bones-and-catacombs">Read More</a>
                    </li>
                    <li>
                        <span class="title">
                            Forbes Travel Guide
                            <span>24 Feb 2014</span>
                        </span> To access and fully understand the treasures of Priscilla’s catacombs, your best bet is to join a good tour, such as Walks of Italy’s
                        <a href="http://blog.forbestravelguide.com/unearthing-romes-best-underground-attractions#cmpid=acorrias">Read More</a>
                    </li>
                </ul>
                <p class="link-a"><a href="#"><i class="fa fa-play-circle-o"></i> View all press</a></p>
            </div>
        </div>
    </article>
</section>
