<style>
    #content .contact-us-intro{
        color: #22408c;
    }
    .contact-details > div {
        width: 30%;
        float: left;
        margin-right: 3%;
    }
</style>
<div id="root">
	<article id="featured" class="transfers-hero contact-us-hero">
	    <header>
	        <h2>Contact us</h2>

	        <p>Have any further questions about tour or trip?<br>
	        Our Customer Service Team is here to help.</p>
	    </header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
	    <div>
	        <h2>Contact Us</h2>
	        <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
	            <li>Contact Us</li>
	        </ol>
	    </div>
	</nav>

	<section id="content">
		<div class="contact-us-intro">
			There is a good chance we’ve answered your question on our FAQ page, but if not, the best way to reach us for non-urgent matters us is by email at info@walksofitaly.com. Our team will try to get back to you within 24 hours with a full response. <br><br>

			Depending on where you’re calling us from, you can get us on any of the numbers below:
		</div>

		<div class="contact-details">
			<div>
				<h3 class="header-a">Outside of italy</h3>

				<div class="detail-content">
					<span>From the US (toll-free):</span> +1-888-683-8670<br> 
					<span>International:</span> +1-202-684-6916 <br>

					<span>Our U.S. office hours</span> are <br>
					Monday through Friday <br>
					from 7:30 a.m. to 5:00 p.m. (CDT)<br>
					and on Saturday and Sunday <br>
					from 7:30 a.m. to 4:00 p.m. (CDT)<br>
					<br>
					<span>From the UK:</span><br>
					44 845 591 6256<br>
				</div>
			</div>

			<div>
				<h3 class="header-a">Within italy</h3>

				<div class="detail-content">
					<span>From Italy:</span> +39-069-480-4888<br>

					<span>Our Rome office hours</span> are<br>
					Monday through Friday <br>
					from 7:30 a.m. to 8:00 p.m. <br>
					and on Saturdays and Sundays <br>
					from 7:30 a.m. to 3:30 p.m., Central European Time, <br>
					Rome local time (GMT+1). <br>

					<span>If dialing Italy from a U.S. phone</span>, dial 011-39.<br>

				</div>
			</div>

            <div>
                <h3 class="header-a">WITHIN PARIS</h3>
                <div class="detail-content">
                <span>From Paris:</span> +33-176-36-0101<br>
                    Our Paris office hours are<br>
                    Monday through Friday<br>
                    from 8:15 a.m. to 6:30 p.m.<br>
                    and on Saturdays and Sundays<br>
                    from 8:15 a.m. to 3:30 p.m., Central European Time,<br>
                    Paris local time (GMT+1).<br>
                </div>
            </div>


		</div> <!-- //.contact-details -->

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>
		
		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>

			<div class="social-icons">
				<a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
				<a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
				<a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
				<a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
				<a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
				<a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>	
