<div id="root">
	<article id="featured" class="faq-hero contact-hero">
		<header>
			<h2>FAQ</h2>

			<p>
				Confirmation vouchers, dress codes, what to bring on your tour and Walks of Italy policy. <br />
				Have a questions not covered here? Get in touch at <a style="color:white" href="mailto:info@walksofitaly.com">info@walksofitaly.com</a>.
			</p>

		</header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
		<div>
			<h2>FAQ</h2>
			<ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
				<li>FAQ</li>
			</ol>
		</div>
	</nav>

	<section id="content">

		<div class="accordion selected">
			<h3 class="title">GENERAL QUESTIONS <div class="fa fa-minus"></div></h3>
			<div class="body">
				<b>I see your prices are listed in euros. So why is my card being charged in dollars?</b><br/>
				Although operating in Europe, Walks of Italy is based in the United States, with a largely US-based audience. As a result, while prices on our website are listed in euro, they are currently charged in U.S. dollars.
				<br /><br />
				<b>What is your cancellation policy?</b><br/>
                Please click on the following link for a complete summary of our policies: <a href="https://www.walksofitaly.com/cancellation">https://www.walksofitaly.com/cancellation</a>.<br/>
                Cancellations must be made in writing, by emailing <a href="mailto:info@walksofitaly.com">info@walksofitaly.com</a> or via telephone:<br/>
                From the US (toll-free): +1-888-683-8670<br/>
                International: +1-202-684-6916

                <br /><br />
				<b>Do I really need to print my confirmation letter?</b><br/>
				We strongly encourage you to print your confirmation letter, mostly because it contains meeting point directions, photos and maps to help you get there. It also contains our emergency contact number, +39-069-480-4888, should you need it. So long as you have these details to hand however, having your confirmation letter isn’t required to join the group, our guide will have your name anyway.
				<br /><br />
				<b>What languages are your tours in?</b><br/>
				English. We don’t do multi-language tours, which means you’ll never have to wait while a tour guide speaks first in English, then in German, then in Italian (believe us, it happens!)
				<br /><br />
				<b>How will I recognize my tour guide?</b><br/>
				Either your tour guide or a tour coordinator will be waiting at the tour meeting point 15 minutes before your tour start time. They will be holding up a sign with the Walks logo on it.
				<br /><br />
				<b>What If I’m running late to my tour?</b><br/>
				Please note that we ask all guests to arrive at the tour meeting point at least 15 minutes before the scheduled start time of their tour. If you have difficulty finding the meeting point or are delayed along the way, please call any of the following emergency numbers: the emergency phone number in Italy, +39-069-480-4888 or for tours in Paris, +33-176-36-0101 not our regular Customer Service number.
				<br /><br />
				<b>How far in advance should I book my tour?</b><br/>
				It’s hard to say and differs from one tour to another. For our most popular or limited-availability tours; such as the VIP Colosseum Tour, Alone in St. Mark’s Basilica, the Pristine Sistine, Best of Milan with Last Supper Tickets or the Rome Pasta-Making Class; we would recommend booking as soon as you can as these services often sell out months in advance. Other services such as our walking tours or regular food tours (not the cooking class) can usually booked two to three weeks in advance; and we may have space on a standard Vatican or Colosseum tour a few days in advance – or even on the day of running! If you know what tour you want to book though, we would always say to book as soon as you can.
				<br /><br />
				<b>Your website says your tours are “all-inclusive.” What does that mean?</b><br/>
				It means the tour price listed on our website includes all ticket, reservation and entrance fees. There won’t be any nasty surprises on the day of your tour, so you could leave your wallet at home (unless you felt like tipping your tour guide).
				<br /><br />
				<b>Do you accept last-minute bookings?</b><br/>
				When we have space! Check our website for availability first. If you can’t find what you’re looking for there is a chance that it’s sold out or it may just be off-sale because it’s within a day or two of tour running time. In that case we can often still take bookings over the phone, so give our team a call to find out. A minimum of 10 days is required to book any private tour.
				<br /><br />
				<b>Should I tip my guide?</b><br/>
				It’s really up to you. If you enjoyed your tour and feel like you received exemplary service from your guide, it is customary to leave a tip at the end of the tour. It’s not obligatory though and we won’t hold it against you if you don’t – nor will your guide.
				<br /><br />
				<b>Do you accept the RomaPass or PariPass?</b><br/>
				No, unfortunately all of our tickets and reservation fees are paid in advance of the tour.
				<br /><br />
				<b>What payment methods do you accept?</b><br/>
				All payment must be made by credit card, either over the phone with our Customer Service agents or directly through our website's booking engine, which transmits your credit card data securely and assures you the highest level of protection. Our guides cannot accept cash as payment for your tour.
				<br /><br />
				<b>Can I take your tours if I have walking difficulties or require a wheelchair?</b><br/>
				Unfortunately we are unable to accommodate wheelchairs on most of our group tours for a variety reasons. For example, at the Vatican Museums, wheelchair users are required to follow a different route not accessible to those not in wheelchairs. At the Colosseum, lifts are often out of order, requiring more complicated solutions. In most cases we can serve wheelchair users on our private tours, to allow the guide to adapt the route to their particular requirements. Please do get in touch with us before you book, however, and be aware that guests are responsible for propelling their own chairs – guides will be unable to do this.
				<br /><br />
				<b>I am traveling with a small child – can I bring a stroller with me?</b><br/>
				Not on all tours. Please get in touch with our team before bringing a stroller on your tour. Some sites will not allow you to bring a stroller inside, while on our driving tours and day trips, we may not have storage space within the vehicle. If you let us know in advance we can help you to arrange a workable alternative.
				<br /><br />
				<b>What should I bring on my tour?</b><br/>
				We ask that all customers bring photo ID with their date of birth listed plus your confirmation email. For all tours involving walking, we would recommend that you wear comfortable shoes. If you’re visiting in warm weather (May – Sep) we recommend that you bring sunscreen, a bottle of water (which you can refill along the way on most tours) and a hat. This applies particularly if you are touring the Colosseum where there is very little shade. During the cooler months we would recommend that you bring a coat and possibly a rain jacket and/or umbrella.
				<br /><br />
				<b>It’s raining, is my tour still running?</b><br/>
				Yes! Our tours run rain or shine. On some very rare occasions, when the weather is particularly dramatic, some outdoor sites may be closed (e.g. the Colosseum may close in the case of flooding). On these occasions we will try to contact you in advance, where we have warning.
				<br /><br />
				<b>What’s the difference between a ‘group’ and a ‘private’ tour?</b><br/>
				A group tour is one where you join a group of other travelers and a single guide – our groups are usually around 12 people, although they can be a little larger, particularly on day trips. Because our groups are so small, you’ll still find it easy to hear and interact with your guide and it’s more cost-effective than a private tour, which is when you pay to have your own personal tour guide (and/or transfer) just for you.
			</div>
		</div>




		<div class="accordion">
			<h3 class="title">Paris<div class="fa fa-plus"></div></h3>
			<div class="body">
				<b>My tour includes a visit to a holy site (including Notre Dame, Sainte Chapelle & Sacré-Cœur), what should I wear?</b><br />
				Dress code at Catholic churches and religious sites (such as the catacombs) requires that both women and men cover their shoulders and knees. In summer we recommend that men wear t-shirts and long shorts that cover their knees. For women, if you are wearing a strapless top or dress, bring a cardigan. If you are wearing shorts, we recommend bringing a sarong to wrap around you inside.
				<br /><br />
				<b>Can I bring my bag on my tour?</b><br />
				To ensure the safety of visitors, French authorities are enforcing security measures upon entry to the Louvre, Notre Dame, Sainte Chapelle, La Conciergerie, the Catacombs, the Eiffel Tower and the Pompidou Center. Suitcases, luggage, and larger bags are not allowed inside. Only bags smaller than 55cm x 35cm x 20cm are permitted. Please accept our apologies for any delay or inconvenience caused by extra security checks.
				<br /><br />
				<b>Is photography allowed in sites? </b><br />
				Photography is allowed; however, selfie sticks nor professional photography equipment, such as tripods, are allowed.
                <br><br>
				<b>I am in a wheelchair, can I take your Louvre tour?</b><br />
				Unfortunately, the route we use on our Louvre Tour is not fully wheelchair accessible. However, an alternate route can be arranged to accommodate visitors in wheelchairs on our private tours. Please contact customer service to arrange a wheelchair-friendly tour.
				<br /><br />
				<b>Food & drink allowed in Louvre, Notre Dame, Sainte Chapelle?</b><br />
				Closed bottled water is allowed, food is forbidden inside the visited sites.
				Food or drink is not permitted inside the Catacombs.
				<br /><br />
				<b>I am claustrophobic, should I take your Catacombs Tour?</b><br />
				Probably not. While the Paris Catacombs are quite open and moderately well lit (and perfectly safe), you do spend 90 minutes inside a series of underground tunnels, with no easy way to exit mid-tour. The Catacombs therefore may not be suitable for anyone with particularly bad claustrophobia. If you think you are likely to experience panic in these situations we would recommend that you do not opt for this particular tour.
				<br><br>

				<b>Do I have to wait to enter the Catacombs?</b></br>
				Pre-reserved entrance means our Catacombs tour includes skip the line access. However, the Catacombs enforces a maximum capacity limit, on some rare occasions The Catacombs may be at their limit when we try to visit. On rare occasions, we will ask your patience as the crowd dissipates so that the group may enter safely.<br><br>

				<b>Why are there two durations for your Catacombs Tour?</b></br>
				Tours that depart at 10:30 AM include 30 minutes of free time for lunch before proceeding to Pere Lachaise.<br><br>

				<b>Is it cold inside the Catacombs?</b></br>
				The Paris Catacombs tunnels are often wet and cool (14°C/57°F all year long). We recommend that you wear comfortable shoes and appropriate clothes.<br><br>

				<b>I would like to take the Paris In A Day tour but I’m concerned it might be too difficult for members of my group.</b></br>
				Seeing all of Paris in a single day is pretty tiring. We do leave time for a lunch break during which you can rest and our guides are always very conscious to pace our tours to suit your group. For guests with a normal fitness level and good health, it won’t be too much but if someone in your party has issues with mobility or fitness, we would recommend that you take our Louvre tour and our Île de la Cité tour on different days. This will not cover all of the sites from our Paris In A Day tour but will include the most important highlights. If you really only have one day in Paris and are concerned about the pace of the tour, consider a private tour where we can add in more breaks and cut a few sites to suit you. To organise a private tour, tickets and guide for the day, please contact our customer service team at info@walks.org or by phone at +33-176-36-0101.
				<br><br>

				<b>Do I have to use my Seine cruise tickets on the day of Paris In A Day tour?</b></br>
				No. Your tickets for the Seine Cruise are flexible and can be used for any boat departing from the Eiffel Tower at any time during your vacation. 
				<br><br>

				<b>I would like to take your Cité Tour but am concerned that the stairs on Notre Dame Tower might be too much for me.</b></br>
				Please be advised that there are 422 steps to the top of the south tower of Notre Dame. Unfortunately, there is no elevator access. Those with heart problems, claustrophobia, or other medical conditions should take this into consideration before booking this tour. As the tower climb comes at the end of the tour, guests may choose not to undertake this portion of the tour. Unfortunately we will not be able to refund tickets for guests who choose not to climb.  
				<br><br>
			</div>
		</div>

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>

		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>

			<div class="social-icons">



				<a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
				<a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
				<a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
				<a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
				<a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
				<a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>	
