<div id="root">
    <article id="featured" class="transfers-hero contact-us-hero" style="background-image:url(/theme/Italy/img/france_landing.jpg)">
        <header>
            <h2><?php echo $layoutTitle ?></h2>
            <p>Starting March 2017</p>
        </header>
    </article>

    <nav id="breadcrumbs" class="transfer-bc">
        <div>
            <h2><?php echo $layoutTitle ?></h2>
            <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
            </ol>
        </div>
    </nav>

    <section id="content">
        <div>
            <h3>From March 2017, Take Walks in Paris!</h3>

            <p>
                For years we have wanted to run tours in Paris. It has all the things we love about Italy: Oodles of culture, a storybook history, delicious delicacies and mind-bending art. As in Italy, you can walk directly from a palace full of masterpieces to a hidden market square full of artisan cheese.
            </p>
            <p>
                We’ve visited Paris countless times and every time we visit, we discover something new. A couple of weekends a year just wasn’t enough to scratch the itch anymore; so we decided to set down some roots.
            </p>
            <p>
                The first step to launching Walks of France was finding the right team. To guarantee the same level of service that we provide in Italy, we’ve combined some of our long-serving staff with new local talent (including one magnifique new Product Manager). We took all of the lessons we learned over the years and applied them to our new operations. You’ll even find one or two of our best Italy guides now leading tours in Notre Dame or Montmartre.
            </p>
            <p>
                Next came research. Lots and lots of research. If you added up all the hours we have spent inside the Louvre, trying to find the quietest time to visit the Mona Lisa, you would be counting in days (maybe weeks). We tested and retested transport links for our Paris In A Day Tour, including back-up plans for metro strikes. We even visited Paris Sewer Museum, although we would rather not talk about that particular visit (we had to burn our clothes afterwards, apparently it’s still an active sewer.)
            </p>
            <p>
                As in Italy, you can expect small groups as standard on all of our tours, with a maximum of 19 guests on our largest group. We’re putting our guides through the same selection and training process as we do in Italy too, so you can expect the same 5-star tours; and our US-based customer service team will be answering your calls and emails (except emergency calls, handled by our local team).
            </p>
            <p>
                It’s been years in the works but Rome wasn’t built in a day. From March 2017 you can #takewalks in Paris with complete confidence that your experience will be every bit as good as it has been in Italy, New York or Istanbul.
            </p>
            <p>
                Our 2017 tours are as follows:
            </p>
            <p class="tour">
                <a class="image-container" href="/paris-tours/louvre-museum-tour-last-entry" style="background-image: url('https://app.resrc.it/O=20(40)/s=H100/https://images.walks.org/italy/louvre-tour/louvre-museum-tour-5.jpg');"></a>
                <a href="/paris-tours/louvre-museum-tour-last-entry"><b>Closing Time At The Louvre: The Mona Lisa At Her Most Peaceful</b></a> is a comprehensive skip the line tour featuring more of the collection than most standard tours. The highlight is a timed visit to see da Vinci’s Mona Lisa after the crowds have gone, when she’s at her most peaceful.
            </p>
            <p class="tour">
                <a class="image-container" href="/paris-tours/notre-dame-tour-tower-tickets" style="background-image: url('https://app.resrc.it/O=20(40)/s=H100/https://images.walks.org/italy/notre-dame-tour/notre-dame-tower-tickets-1.jpg');"></a>
                <a href="/paris-tours/notre-dame-tour-tower-tickets"><b>The Complete Île de la Cité Tour with Notre Dame, Sainte Chapelle & La Conciergerie</b></a> skip lines at the three top attractions of Île de la Cité, with special access to climb the tower of Notre Dame. Our favourite parts include stained glass at Sainte Chapelle (surely the most beautiful in the world) and the underrated La Conciergerie, which includes the recently renovated prison cell where Marie Antoinette was held before she was beheaded!
            </p>
            <p class="tour">
                <a class="image-container" href="/paris-tours/paris-catacombs-tour-pere-lachaise" style="background-image: url('https://app.resrc.it/O=20(40)/s=H100/https://images.walks.org/italy/paris-catacombs-tour/pere-lachaise-tour-hero.jpg');"></a>
                <a href="/paris-tours/paris-catacombs-tour-pere-lachaise"><b>Paris Catacombs & Père Lachaise Cemetery Combo</b></a> includes much-coveted skip the line access to the Paris Catacombs, entry to which is limited but absolutely worth every effort. Choose to visit just the Catacombs or join your guide on a private transfer to Père Lachaise Cemetery for a guided tour of the famous graves there (including Jim Morrisson, Oscar Wilde, Chopin, Delacroix, Edith Piaf and so many more.)
            </p>
            <p class="tour">
                <a class="image-container" href="/paris-tours/paris-city-tour" style="background-image: url('https://app.resrc.it/O=20(40)/s=H100/https://images.walks.org/italy/listing/paris-tour-list.jpg');"></a>
                Our <a href="/paris-tours/paris-city-tour"><b>Paris In A Day Tour</b></a> does exactly what it says on the tin; starting at Montmartre for a walking tour; exploring Île de la Cité and Notre Dame; exploring the highlights of the Louvre on a skip the line tour; skipping lines to climb the Eiffel Tower; and finally, enjoying a cruise along the Seine river at sunset (phew!)
            </p>
            <p class="tour">
                <a class="image-container" href="/paris-tours/paris-walking-tour-welcome" style="background-image: url('https://app.resrc.it/O=20(40)/s=H100/https://images.walks.org/italy/listing/paris-sightseeing-tour-list.jpg');"></a>
                <a href="/paris-tours/paris-walking-tour-welcome"><b>Welcome to Paris</b></a> is the perfect tour to kick off your vacation, getting you acquainted with the elusive local side of Paris. Enjoy a stunning panorama to get your bearings, explore the trendy Marais district, visit both islands of the Seine, wander the Latin Quarter, sample delicious macaroons and so so much more.
            </p>

        </div>

    </section>
    <style>
        #content img{
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            display: block;
        }
        #content .tour{
            margin-bottom: 20px;
            clear: both;
        }
        #content .image-container{
            width: 100px;
            height: 100px;
            display: block;
            background-size: cover;
            background-position: center center;
            float: left;
            margin: 0 10px 10px 0;
        }
    </style>

</div>
