<div id="root" class="sustainability">
    <div class="positive-steps first">
        <div class="image-wrap">
            <img src="/theme/Italy/img/positive-steps-logo.png" alt="" />
        </div>

        <div class="text-wrap green">
            <div class="triangle"></div>
            Sustainable travel is at the heart of everything we do. Not just because it's the right thing to do,
            but because it's the most fulfilling way to experience a new place; to be an active participant in local culture rather than just a viewer.
        </div>
    </div>
    <article id="featured" class="transfers-hero contact-us-hero sustainability-hero">
    </article>
    <section id="content">
        <div class="contact-us-intro">

            <div class="intro-text-wrap">
                <p>
                    For that reason (and a hundred more) we are constantly partnering with businesses and non-profit
                    organizations to support local causes on your behalf. In 2011 we donated to the rebuilding of
                    towns in Cinque Terre after severe flooding. Meanwhile, we continue to donate a portion of all
                    sales in Venice to the organisation ‘Venice in Peril’.
                </p>
                <p>
                    2015 has seen our biggest sustainability drive yet. Through our Positive Steps program, we’ve
                    forged long-term partnerships with two local organizations that have the same goal: To save Rome.
                    Together with them, we’ve undertaken bigger projects than ever before, with the aim of making a
                    real change, and of giving back twofold for all that Italy has given us.
                </p>
                <p>
                    We want our guests to be at the heart of that process; to know that when you take walks with us,
                    you’re making positive steps towards supporting charitable organizations and sustainable practices.
                </p>
            </div>


            <article class="sustainability-article">
                <h4>SUPPORTING SAVE ROME: FOR EXCAVATIONS & EDUCATION</h4>
                <div class="article-video">
                    <iframe src="https://player.vimeo.com/video/133039150?color=ff0a0a&title=0&byline=0&portrait=0" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="article-text">
                    When you book any of our archaeology-related tours in Rome we’ll donate €1 per person (50 cents from you, 50 cents from us) to ‘Save Rome’, an initiative by the American Institute for Roman Culture. You’ll also have the opportunity to donate more at shopping cart level - and we’ll match any donations you make 100%. So if you pledge €10, we send the AIRC €20.
                    <br><br>
                    The American Institute for Roman Culture works “to preserve and protect Rome’s extraordinary and unique cultural legacy through education, outreach, and action”. To this end, they provide education and cultural immersion to college students and work extensively on both excavations and communication works; bringing the wonders of Rome to as many people as possible and creating awareness around why it’s so important to protect Rome’s heritage. The AIRC has also collaborated with the Italian Ministry for Culture on fundraising and awareness initiatives.
                </div>
                <br>
                <div class="article-text donate-now-text">
                    If you would like to make a larger, independent donation to the American Institute for Roman Culture, please contact us at <a href="mailto:info@walksofitaly.com">info@walksofitaly.com</a>. While we do not match donations made in this section of the website, we guarantee that the AIRC will receive 100% of your donated amount.
                </div>
            </article>

            <div class="positive-steps big">
                <div class="image-wrap">
                    <img src="/theme/Italy/img/positive-steps-logo.png" alt="" />
                    <div class="image-text">
                        Book Any of These Tours Now And Help Save Rome
                    </div>
                </div>

                <div class="text-wrap">
                    <div class="triangle"></div>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/colosseum-underground-tours">VIP Colosseum Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/roman-colosseum-tours">Premium Colosseum Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/colosseum-night-tour">Colosseum at Night Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/best-of-rome-tour">Best of Rome Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/vip-ancient-rome-tour-caesar-s-palace">VIP Caesar’s Palace Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/hidden-gems-rome-driving-tour">Rome As A Local Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/rome-catacombs-tour">Crypts & Catacombs Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/private-ostia-antica-tours-from-rome">Private Ostia Antica Tour</a></li>
                    </ul>
                </div>
            </div>
            <div class="article-text">
                The AIRC is a tax-deductable, US non-profit 501(c)3. Those that donate through Walks of Italy will be sent a confirmation letter. For more details about the AIRC and Save Rome, visit <a href="http://saverome.org/" target="_blank">saverome.org</a>.
            </div>
            <article class="sustainability-article">
                <h4>SUPPORTING EQUOEVENTO: TO FEED ROME</h4>

                <div class="article-video">
                    <iframe src="https://player.vimeo.com/video/133038490?color=ff0a0a&title=0&byline=0&portrait=0" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>

                <div class="article-text">
                    Whenever you book a food tour in Rome we’ll donate €1 per person to Equoevento. Again, you’ll have the opportunity to donate more at our shopping cart and if you do, we’ll match your donation.
                    <br><br>
                    Equoevento is a local Roman charity which “rescues” leftover food from events, packs it and redistributes it at shelters across Rome. Still in their early stages, the organization already has backing from Vatican properties, who donate their food and even featured them on Vatican TV. Your donations will go towards helping them to expand their operations to more events, more shelters and (hopefully) more cities across Italy.
                </div>


            </article>

            <div class="positive-steps big equevento">
                <div class="image-wrap">
                    <img src="/theme/Italy/img/positive-steps-logo.png" alt="" />
                    <div class="image-text">
                        Book any of the tours below now and help Equoevento:
                    </div>
                </div>

                <div class="text-wrap">
                    <div class="triangle"></div>
                    <ul>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/rome-food-tour">Rome Food Tour</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/rome-cooking-class">Rome Pasta-Making Class</a></li>
                        <li><i class="fa fa-chevron-right"></i><a href="/rome-tours/cooking-classes-in-tuscany">Tuscany Cooking Class from Rome</a></li>
                    </ul>
                </div>
            </div>

            <div class="article-text">
                Equoevento is an international Italian non-profit. For more details of their work, visit <a href="http://www.equoevento.org/" target="_blank">equoevento.org</a>.
            </div>

            <article class="sustainability-article full-width">
                <h4>TRAVEL LOCAL, TAKE WALKS</h4>
                <div class="article-text">
                    <p>
                        Our commitment to sustainable travel extends throughout Walks and all of the corporate decisions that we make — both large and small.
                    </p>
                    <p>
                        On the ground, we work with small local business owners over international companies – like Paolo the driver and his son Daniele who organise all of our transfers; or the Micha family, whose completely organic farm we visit on our Tuscany from Rome Day Trip; or Alina and her Mom who host our Tuscan cooking class. We choose our partners carefully so you can be sure that any Walks of Italy service will be as safe and socially responsible as it is fun.
                    </p>
                    <p>
                        We continue to actively seek out deserving projects and people to support, so if you know of something that might interest us, get in touch at info@walksofitaly.com. Don’t just take walks, take positive steps!
                    </p>
                </div>
            </article>

        </div>
        <section class="feeling-social">
            <h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>
            <div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>
            <div class="social-icons">
                <a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
                <a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
                <a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
            </div>
        </section>
    </section>
</div>

<script>
    $(document).ready(function() {
        var w = $(window).width();

        var $steps = $('.positive-steps.big:not(.equevento)');
        var h = $steps.height();
        var $imgWrap = $steps.find('.image-wrap');
        var $triangle = $steps.find('.triangle');

        var $stepsEquevento = $('.positive-steps.equevento');
        var hEq = $stepsEquevento.height();
        var $imgWrapEq = $stepsEquevento.find('.image-wrap');
        var $triangleEq = $stepsEquevento.find('.triangle');
        var $textEq = $stepsEquevento.find('.text-wrap');

        if (w > 900) {
            $imgWrap.css('height', h + 'px');
            $triangle.css('border-top-width', h / 2 + 'px');
            $triangle.css('border-bottom-width', h / 2 + 'px');

            $imgWrapEq.css('height', hEq + 'px');
            $textEq.css('height', hEq + 'px');
            $triangleEq.css('border-top-width', hEq / 2 + 'px');
            $triangleEq.css('border-bottom-width', hEq / 2 + 'px');
        }

        else {
            return false
        }

        //remove borders from vimeo video
        $(window).resize(function() {
            $('.article-video iframe').css('height',($('.article-video iframe').width() * .57) + 'px')
        });
        $(window).trigger('resize');


    });
</script>
