<style>
    .contact-details > div {
        width: 30%;
        float: left;
        margin-right: 3%;
    }
</style>
<div id="root">
	<article id="featured" class="transfers-hero contact-us-hero">
	    <header>
	        <h2><?php echo $layoutTitle ?></h2>
		<p>Terms & Conditions for<br />all Walks of Italy services.</p>
	    </header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
	    <div>
	        <h2><?php echo $layoutTitle ?></h2>
	        <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
	            <li>Terms & Conditions</li>
	        </ol>
	    </div>
	</nav>

	<section id="content">
		<div class="terms-content">

            <h3>TERMS AND CONDITIONS:</h3>
            <p>
                All purchases made through this website, or over the phone through customer service, are subject to the following Terms & Conditions. In any and all bookings, the person making the booking shall be deemed to have accepted these conditions on behalf of the guest(s) named in the booking. No variation to these Terms & Conditions shall be of any effect unless made in writing by and with the authority of the company.
            </p>
            <h4>Payments</h4>
            <p>
                WalksofItaly.com is able to accept the following payment methods: Mastercard, Visa, American Express, Discover, Paypal.
            </p>
            <p>
                The company requires full payment in advance of tour/service in order to secure your reservation. Your payment will be processed by Walks LLC (A Delaware Limited Liability Company), the bookings and payment processor for WalksofItaly.com. Your payment will be noted on your card as: WALKS ITALY *TRAVEL SVC /WALKS LLC
            </p>
            <p>
                All tours in Italy and France are fulfilled and provided by our local tour operators,  Walks: Art, & History Tours, Food Tours, Wine Tours (S.O.) & Walks LLC (a Texas subsidiary). The local operator must maintain licensing and full-qualified insurance, and is responsible for all on the ground logistics and operations.
            </p>
            <p>
                Upon release of payment and guarantee of booking, all guests submit 100% compliance to the following Terms & Conditions Policy. Should any doubt or dispute with said Terms & Conditions arise before booking, guests are requested to contact the company before confirming a booking.
            </p>
            <h4>Full Upfront Payment of Services</h4>
            <p>
                Due to the complex planning, logistics, and ticket issuing that goes into guests’ tours, the company cannot guarantee any tour without full payment upfront. Please verify that the service(s) and cost(s) displayed in your shopping cart are correct before finalizing payment.
            </p>
            <h4>Currency</h4>
            <p>
                Tours listed on this site are displayed and priced in local currency, unless otherwise noted at the top of the page, on the page, or as selected <span style="font-weight: bold !important; font-style: italic !important;">by the user</span>. All bookings are processed in $ (US Dollars), unless otherwise requested <span style="font-weight: bold !important; font-style: italic !important;">by a guest on page</span>. Guests accept any and all fees associated with booking tours using credit card. Licensed booking software sets all exchange rates internally, and customer service agents have no control over any rates displayed on page. Guests should be take note that any live rates listed on 3rd party sites, such as those set by <a href="http://xe.com/" rel="noreferrer" style="text-decoration: underline;" target="_blank">xe.com</a> or <a href="http://fxstreet.com/" style="text-decoration: underline;" rel="noreferrer" target="_blank">fxstreet.com</a>, are meant only as Interbank rates for transactions over $1M, and are not to be understood as a general consumer rate. If you are interested in learning more about exchanges, currencies, or payment options, please contact the company in advance of booking.
            </p>

            <h4>Delays on Group Tours / Private Tours / Private Transfer Services</h4>
            <p>
                Upon booking of a service, you will receive a confirmation email that details meeting location and specific meeting time. Guests are asked to arrive to the meeting point 15 minutes prior to the start of the tour. Give yourself ample time to reach meeting points. If you or your travel companions are running late or need assistance in finding the meeting point, please call our office at the number provided in your confirmation email, and we will do our best to assist you, however it is your ultimate responsibility to reach a meeting point on time. The operator is not responsible for failure to arrive at a tour meeting point on time. Please see the no show/late arrival clause on the <a href="/cancellation">cancellation policy</a>.
            </p>

            <h4>Cancellations</h4>
            <p>
                            Cancelling or amending a booking with  WalksofItaly.com can result in cancellation/amendment fees being applied by  WalksofItaly.com, as outlined at the following link (<a href="/cancellation">https://www.walksofitaly.com/cancellation</a>).</p>
            <p>
                Any cancellation/amendment must be communicated via e-mail to: info@walksofitaly.com <br/>
                Or via telephone: <br/>
                From the US (toll-free): +1-888-683-8670 <br/>
                International: +1-202-684-6916 <br/>
            </p>
            <p>
                A booking is considered successfully canceled or amended only after company sends successful notification via email and cancellation/amendment fees are assessed.
            </p>
            <h4>Promotional Codes</h4>
            <p>
                If you have a coupon code or qualify for a discount, it must be applied BEFORE purchase. Contact us for more information.  WalksofItaly.com cannot apply any retroactive discounts. Promotional codes cannot be stacked, consolidated, transferred, or re-used, unless otherwise noted. All promotional codes have an expiration date, whether explicit or not. Expiration dates are set at 1 year from issuance when no date is explicitly noted.
            </p>
            <h4>Valid Identification</h4>
            <p>
                Please ensure that all members of your party have a valid ID on them on the day of the visit. This is particularly important for guests who have qualified for a reduction based on age or student status. Students should bring a valid photo ID to every tour.
            </p>
            <h4>Refunds on Unused Services</h4>
            <p>
                All  WalksofItaly.com tours are sold as an entire package; as such there will be no offers of partial refunds for portions of a service that a guest has decided not to utilize. If a guest has pre-purchased tickets to any sites visited, or tours or site visits similar to the tour booked from an outside vendor, the company is not responsible/liable for the reimbursement or prorating of any such fees.
            </p>
            <h4>Travel Insurance</h4>
            <p>
                The company strongly recommends guests arrange travel insurance to cover cancellations and delays due to unforeseen circumstances, or those beyond all control (e.g. inclement weather, strikes, seismic events). It is also recommended guests arrange medical and personal insurance to cover any medical expenses, loss of baggage, loss of personal belongings, or other such travel mishaps. Guests agree both the company and any local partner operators are not liable for any of such unforeseen circumstances, and hold both parties harmless. All claims to reimbursements for insurance must go directly through the insurance provider, and not through Walks or its affiliates.
            </p>
            <h4>Liability</h4>
            <p>
                Walks LLC (A Delaware Limited Liability Company) and its websites, brands, subsidiaries, affiliated entities, employees and agents act only as agent for the various suppliers that provide transportation, sightseeing, guiding, accompaniment, escort, activities, or other services connected with any booked tours. Such services are subject to the terms and conditions of those suppliers.  Walks LLC and its respective employees neither own nor operate any person or entity which is to, or does, provide goods or services for these trips, tours and forms of transportation, and, as a result, do not maintain any control over the personnel, equipment, or operations of these suppliers, and assume no liability for and cannot be held liable for any personal injury, death, property damage, or other loss, accident, delay, inconvenience, or irregularity which may be occasioned by reason of (1) sickness, weather, strikes, hostilities, wars, terrorist acts, acts of nature, local laws or other such causes (2) any wrongful, negligent, willful, or unauthorized acts, defect, omissions or default on the part of any of the tour suppliers, or other employees or agents in performing these services, (3) any defect in or failure of any vehicle, equipment, instrument owned, operated or otherwise by any of these suppliers, or (4) any wrongful, willful, or negligent act or omissions on any part of any other party not under the direct supervision, control or ownership of  WalksofItaly.com. All services and accommodations are subject to the laws and regulations of the country in which they are provided.  WalksofItaly.com is not responsible for any baggage or personal effects of any individual participating in the tours or trips arranged by WalksofItaly.com. Individual travelers are responsible for purchasing a travel insurance policy, if desired, that will cover some of the expenses associated with the loss of luggage or personal effects.
            </p>
            <h4>Force Majeure</h4>
            <p>
                If a site, attraction, or visit on your schedule tour service/itinerary is closed due to force majeure, including strikes or other unforeseen closures,  WalksofItaly.com will do its best to contact guests soon as possible, and offer a suitable substitution, reschedule a different service, or provide a refund, pending availability and at full company discretion.
            </p>
            <h4>Disputes</h4>
            <p>
                This terms & conditions is agreement is governed by U.S. law and, in case of a dispute that cannot be settled amicably, exclusive jurisdiction is conferred on the U.S. court. Guests agree that any controversy between the parties to this agreement involving the construction or application of any of the terms, provisions, or conditions of this agreement, shall on written request of either party served on the other, be submitted first to mediation and then if still unresolved to binding arbitration. Guests agree the company will set venue and jurisdiction of any suit arising from a dispute.
            </p>
            <h4>Partial Invalidity</h4>
            <p>
                If any provision of this policy is held by a Court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions shall nevertheless continue in full force and effect without being impaired or invalidated in any way.
            </p>
            <h4>Containment of Entire Policy</h4>
            <p>
                This terms and conditions policy is an independent document and supersedes any and all other agreements, either oral or in writing, between the parties hereto. Please see the supplement documentation regarding <a href="/cancellation">cancellation and amendment policies</a>. 
            </p>

        </div>
		<div class="contact-us-intro">
			There is a good chance we’ve answered your question on our FAQ page, but if not, the best way to reach us for non-urgent matters us is by email at info@walksofitaly.com. Our team will try to get back to you within 24 hours with a full response. <br><br>

            Depending on where you’re calling us from, you can get us on any of the numbers below:
		</div>

		<div class="contact-details">
			<div>
				<h3 class="header-a">OUTSIDE OF ITALY & PARIS</h3>

				<div class="detail-content">
					<span>From the US (toll-free):</span> +1-888-683-8670<br> 
					<span>International:</span> +1-202-684-6916 <br>

					<span>Our U.S. office hours</span> are <br>
					Monday through Friday <br>
					from 7:30 a.m. to 5:00 p.m. (CDT)<br>
                    and on Saturday and Sunday<br>
                    from 7:30 a.m. to 4:00 p.m. (CDT)<br>
				</div>
			</div>

			<div>
				<h3 class="header-a">WITHIN ITALY</h3>

				<div class="detail-content">
					<span>From Italy:</span> +39-069-480-4888<br>

					<span>Our Rome office hours</span> are<br>
					Monday through Friday <br>
					from 7:30 a.m. to 8:00 p.m. <br>
					and on Saturdays and Sundays <br>
					from 7:30 a.m. to 3:30 p.m., Central European Time, <br>
					Rome local time (GMT+1). <br>
					<span>If dialing Italy from a U.S. phone</span>, dial 011-39.<br>

				</div>
			</div>
            <div>
                <h3 class="header-a">WITHIN PARIS</h3>
                <div class="detail-content">
                    <span>From Paris:</span> +33-176-36-0101<br>
                    Our Paris office hours are<br>
                    Monday through Friday<br>
                    from 8:15 a.m. to 6:30 p.m.<br>
                    and on Saturdays and Sundays<br>
                    from 8:15 a.m. to 3:30 p.m., Central European Time,<br>
                    Paris local time (GMT+1).<br>
                </div>
            </div>
		</div> <!-- //.contact-details -->

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>
		
		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>

			<div class="social-icons">
                <a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
                <a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
                <a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>	
