<div id="root">
	<article id="featured" class="transfers-hero">
		<header>
			<h2>Transfers</h2>

			<p></p>
		</header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
		<div>
			<h2>Transfers</h2>
			<ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
				<li>Transfers</li>
			</ol>
		</div>
	</nav>

	<section id="content">
		<div class="transfers-intro">
			Walks of Italy is affiliated with a select group of safe, fully-insured and reliable transport agencies that offer a limited number of transport options, in select destinations. The services offered are as follows:
		</div>

		<div class="transfer-service">
			<div class="city-service">
				<h3>Rome</h3>
				<ul class="transfers-intro-list">
					<li>
						<div class="bullet"><i class="fa fa-check-circle-o"></i></div>
						<p class="text">Transfer to/from Civitavecchia Cruise Port</p>
					</li>
					<li>
						<div class="bullet"><i class="fa fa-check-circle-o"></i></div>
						<p class="text">Transfer to/from Airport in Rome </p>
					</li>
				</ul>
			</div>
			<div class="city-service">
				<h3>Florence</h3>
				<ul class="transfers-intro-list">
					<li>
						<div class="bullet"><i class="fa fa-check-circle-o"></i></div>
						<p class="text">Full Day Excursion from Livorno Cruise Port</p>
					</li>
					<li>
						<div class="bullet"><i class="fa fa-check-circle-o"></i></div>
						<p class="text">Livorno Cruise Port Round-Trip Transfer to Florence City Center</p>
					</li>
				</ul>
			</div>
			<div class="city-service">
				<h3>Naples</h3>
				<ul class="transfers-intro-list">
					<li>
						<div class="bullet"><i class="fa fa-check-circle-o"></i></div>
						<p class="text">Full Day Excursion From Naples Cruise Port/ Train Station/ Hotel</p>
					</li>
					<li>
						<div class="bullet"><i class="fa fa-check-circle-o"></i></div>
						<p class="text">Half Day Excursion From Naples Cruise Port/ Train Station/ Hotel</p>
					</li>
				</ul>
			</div>
		</div>
		<section id="content" style="padding-top: 0px;">
			<div class="contact-us-intro">
				If you're interested in reserving a private transfer, <strong>please email our team at <a href="mailto:info@walksofitaly.com">info@walksofitaly.com</a></strong> or call the numbers below: 
			</div>

			<div class="contact-details">
				<div>
					<h3 class="header-a">Outside of italy</h3>

					<div class="detail-content">
						<span>From the US (toll-free):</span> +1-888-683-8670<br>
						<span>International:</span> +1-202-684-6916 <br>

						<span>Our U.S. office hours</span> are <br>
						Monday through Friday <br>
						from 8:30 a.m. to 5:00 p.m. (CDT)<br>
					</div>
				</div>

				<div>
					<h3 class="header-a">Within italy</h3>

					<div class="detail-content">
						<span>From Italy:</span> +39-069-480-4888<br>

						<span>Our Rome office hours</span> are<br>
						Monday through Friday <br>
						from 7:30 a.m. to 8:00 p.m. <br>
						and on Saturdays and Sundays <br>
						from 7:30 a.m. to 3:30 p.m., Central European Time, <br>
						Rome local time (GMT+1). <br>

						<span>If dialing Italy from a U.S. phone</span>, dial 011-39.<br>

					</div>
				</div>
			</div> <!-- //.contact-details -->


		</section>

		</div>
