<div class="guides-wrap g-separated-top">
    <div class="guide-box">
        <div class="avatar" style="background: url(/theme/TakeWalks/img/places/france.jpg) no-repeat 50% 50%/cover;"></div>
        <div>
            <h2>France</h2>
            <p class="descr"><a href="tel:+33176360101" class="green phone-num">+33-176-36-0101</a></p>
            <p class="descr">Mon-Fri: 7:30 a.m. - 12:00 a.m.</p>
            <p class="descr">Sat-Sun: 7:30 a.m. - 11:00 p.m.</p>
        </div>
    </div>

    <div class="guide-box">
        <div class="avatar" style="background: url(/theme/TakeWalks/img/places/italy.jpg) no-repeat 50% 50%/cover;"></div>
        <div>
            <h2>Italy</h2>
            <p class="descr"><a href="tel:+390694804888" class="green phone-num">+39-069-480-4888</a></p>
            <p class="descr">Mon-Fri: 7:30 a.m. - 12:00 a.m.</p>
            <p class="descr">Sat-Sun: 7:30 a.m. - 11:00 p.m.</p>
        </div>
    </div>

    <div class="guide-box">
        <div class="avatar" style="background: url(/theme/TakeWalks/img/places/statue.jpg) no-repeat 50% 50%/cover;"></div>
        <div>
            <h2>USA</h2>
            <p class="descr"><a href="tel:+18886838670" class="green phone-num">+1-888-683-8670</a> (toll-free)</p>
            <p class="descr">Mon-Fri: 7:30 a.m. - 5:00 p.m. (CDT)</p>
            <p class="descr">Sat-Sun: 7:30 a.m. - 4:00 p.m. (CDT)</p>
        </div>
    </div>
</div>
