<footer>
    <section class="mini blue">
        <div class="grid-container">
            <div class="flex-unbalanced first-two-thirds">
                <div class="first-half bordered-right">
                    <h3 class="header section-header heavy no-top">Our International Partners</h3>

                    <div class="partners-container">
                        <img src="/theme/nyc2/img/partners/walks-of-turkey.png" alt="">
                        <img src="/theme/nyc2/img/partners/walks-of-italy.png" alt="">
                    </div>
                </div>

                <div class="second-half">
                    <h3 class="header section-header heavy no-top">Proud Member of</h3>
                    <img src="/theme/nyc2/img/partners/top-10-tours.png" alt="" class="centered">
                </div>
            </div>
        </div>
    </section>

    <section class="hero condensed footer-cta with-input">
        <h3 class="header section-header no-top heavy">
            Don't miss our exclusive offers
        </h3>

        <form action="https://walksofitaly.us2.list-manage.com/subscribe/post?u=7972d1bf00ba76e74e2f7bde2&id=fc2d535cea" method="post" target='_blank'>
            <div class="input-wrap">
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email here" href="mailto:">
                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn tertiary filled">Sign Up</button>
                <input type="hidden" name="b_7972d1bf00ba76e74e2f7bde2_fc2d535cea" value="">
            </div>
        </form>
    </section>

    <div class="info-bar bottom">
        <div class="grid-container">
            <div class="content-wrap footer-bar">
                <a href="mailto:info@walksofnewyork.com">info@walksofnewyork.com</a>
                <div class="horizontal-separator hide-tablet">|</div>
                <a href="tel:18886838671">Toll-free: +1-888-683-8671</a>

                <div class="social">
                    <a href="https://www.facebook.com/walksofnewyork" class="rose-hl"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/WalksofNewYork" class="rose-hl"><i class="fa fa-twitter"></i></a>
                    <a href="http://instagram.com/walksofnewyork" class="rose-hl"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/walksofnewyork" class="rose-hl"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://plus.google.com/+Walksofnewyork/posts" class="rose-hl"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-links">
        <div class="grid-container">
            <ul class="default-list inline-list link-list">
                <li><a href="/contacts">Contact</a></li>
                <li><a href="/terms">Terms & Conditions</a></li>
                <li><a href="/cancellations">Cancellations</a></li>
                <li><a href="/travel-agents">Travel Agents</a></li>
                <li><a href="/privacy">Privacy</a></li>
            </ul>
        </div>
    </div>
</footer>