<section class="hero">
	<div class="wrap content">
		<h1 class="larger">About Us</h1>
	</div>
</section>

<div class="content wrap">


    <main>
        <h3 class="larger">Who are we?</h3>
        <p>We could talk about the who, what, where and when, about our history of providing quality tours in Italy (73 tours & services now!) But really, all that matters is the <i>why</i>, at the heart of which is two words:</p>
        <p>Take walks.</p>
        <p>At Walks of New York we believe that the best way to travel is to walk. We believe in slow travel, no matter how long your trip. In taking the time to appreciate your surroundings and learn a little about the local history and culture – to eat as locals do and discover those hidden nooks and crannies that they proudly show to visiting friends.</p>
        <p>We believe in discovering a city at ground level, which is why our tours focus not so much on the facts and figures, but on the stories and legends behind those – the little details that make a city, a building, a painting or even a street corner so special. On the seasonal ingredients and culture that make the food so different.</p>
        <p>We believe in walking, not cattle herding, which is why we keep our group sizes to 12 people or fewer, so you can always interact with your guide.</p>
        <p>We believe in supporting local industry, which is why all of our suppliers and the people you meet on our tours are locals, and why we've partnered with local associations such as the Broadway League, chef Mario Batali and Eldridge Street Synagogue. That's why your tour guides are locals too – so you're really getting a <i>local</i> insight.</p>
        <p>Wherever you travel, take some time to slow down and really <i>see</i> the place you're visiting — take some time to take walks.</p>
    </main>

	<aside>

		<ul class="team clearfix">
			<li>
				<img src="/img/team/stephen_oddo.jpg" alt="Stephen Oddo">
				<p>
					<strong>Stephen Oddo</strong>
					<span class="small serif">Co-Founder, tech whizz & travel obsessive. Stephen is a long-time victim of the irony of working in travel – it doesn't leave any time for travelling. You'll find him in Greenwich Village.</span>
				</p>
			</li>
			<li>
                <img src="/img/team/jason_spiehler.jpg" alt="Jason Spiehler">
				<p>
					<strong>Jason Spiehler</strong>
					<span class="small serif">Co-founder, art historian & legendary tour guide. Jason can tell you the price of strawberries in New York during a freeze in the early 1900s.</span>
				</p>
			</li>
            <li>
                <img src="/img/team/jeff_dobbins.jpg" alt="Jeff Dobbins">
                <p>
                    <strong>Jeff Dobbins</strong>
                    <span class="small serif">Tour designer, guide, blogger & social media whizz. Jeff has starred in every role, from actor to Broadway theatre manager. No one knows New York better.</span>
                </p>
            </li>
            <li>
                <img src="/img/team/meghan_holly.jpg" alt="Meghan Holly">
                <p>
                    <strong>Meghan Holly</strong>
                    <span class="small serif">Customer Care. Meghan loves organized fun and disapproves of seat-of-your-pants traveling. She never travels without a document binder.</span>
                </p>
            </li>
            <li>
                <img src="/img/team/theresa_elizondo.jpg" alt="Theresa Elizondo">
                <p>
                    <strong>Theresa Elizondo</strong>
                    <span class="small serif">Customer Care. Resident dog sitter and question answerer, Theresa will happily feed and walk your pets while you're in New York (not in a creepy way).</span>
                </p>
            </li>
            <li>
                <img src="/img/team/delia_rosado.jpg" alt="Delia Rosado">
                <p>
                    <strong>Delia Rosado</strong>
                    <span class="small serif">Customer Care. Many-time winner of the Lovely Girls Competition, we have yet to see Delia’s angry face. Nor do we want to.</span>
                </p>
            </li>
		</ul>
        
        <?php echo $this->element('static') ?>