<section class="hero">
    <div class="wrap content">
        <h1 class="larger">Cancellations</h1>
    </div>
</section>

<div class="content wrap">

    <main>
        <h3>UPDATED:  NOVEMBER 8, 2016<br>
            CANCELLATION & AMENDMENT POLICY</h3>

        <p>
            In order to provide the highest level of service with top guides and guaranteed tour departures,
            cancellations and amendments may be subject to fees. The policy applies to all group and private tours
            listed and booked through <strong>walksofnewyork.com</strong> or Walks LLC, on a per person and per tour basis.
        </p>

        <h4>Group tours & activities:</h4>
        <ul>
            <li>Cancellations received greater than 72 hours prior to tour commencement are fully refundable.</li>
            <li>Cancellations received within 72 hours of tour commencement are nonrefundable.</li>
            <li>Amendment requests are subject to availability and price changes.</li>
        </ul>

        <h4>Private tours & activities:</h4>
        <ul>
            <li>Cancellations received greater than 7 days prior to tour commencement are fully refundable.</li>
            <li>Cancellations received within 7 days of tour commencement are nonrefundable.</li>
            <li>All amendments made to private tours may be subject to an administrative fee up to 20%.</li>
        </ul>

        <h4>Late Arrivals & No Shows:</h4>
        <ul>
            <li>
                Late arrivals and no shows are nonrefundable. This is applicable to any tour participant that fails
                to arrive, or arrives after tour departure.
            </li>
        </ul>

        <h4>Changes to this Policy:</h4>
        <p>
            From time to time, the terms of this policy may change at the Company's discretion. In the event of such changes,
            the new policy will apply for all tours booked after the date and time of the policy change.
            For any further questions about our cancellation policy, please feel free to e-mail us at <strong>info@walksofnewyork.com</strong>.
        </p>
        <p>
            There is a good chance we’ve answered your question on our FAQ page, but if not, the best way to contact us
            for non-urgent matters us is by email at <strong>info@walksofnewyork.com</strong>.
            Our team will get back to you within 24 hours with a full response.
        </p>

        <p>Depending on where you’re calling from, you can reach us on any of the numbers below:</p>
        <p>
            From the US (toll-free):
            <br/>1-888-683-8671
            <br/>Office hours:
            <br/>Mon, Thurs, Fri  8:30am to 6:00pm Eastern
            <br/>Tues, Wed  9:30am to 6:00pm Eastern
            <br/>Sat, Sun 8:30am to 5:00pm Eastern
            <br/>
            <br/>From the U.K.:
            <br/>+44-845-591-6256
        </p><br/>


    </main>
    <aside>
        <?php echo $this->element('static') ?>
