<section class="hero">
	<div class="wrap content">
		<h1 class="larger">Contact Us</h1>
	</div>
</section>

<div class="content wrap">

	<main>

		<p>Our Customer Care team is available 7 days a week to make sure that 5 star service starts long before your tour does.</p>

		For travel tips and advice on what else you should do in New York, where you should eat and what sites to visit, check out our <a href="/blog">blog</a>.</p>

        <dl>
            <dt>Email:</dt>
            <dd><a href="mailto:info@walksofnewyork.com">info@walksofnewyork.com</a></dd>

            <dt>Toll-free:</dt>
            <dd><a href="tel:+18886838671">+1-888-683-8671</a></dd>

            <dt>Office hours:</dt>
            <dd>Mon, Thurs, Fri  8:30am to 6:00pm Eastern</dd>
            <dd>Tues, Wed  9:30am to 6:00pm Eastern</dd>
            <dd>Sat, Sun 8:30am to 5:00pm Eastern</dd>
	</dl>

		<h3 class="large">Send us a message</h3>

		<form method="post">
			<label>
				Name:
				<input type="text" name="name">
			</label>
			<label>
				Email Address:
				<input type="email" name="email">
			</label>
			<label>
				Message:
				<textarea name="message"></textarea>
			</label>
			<input type="submit" value="Send" class="blue button">
		</form>
	</main>
	<aside>
    <?php echo $this->element('static') ?>
