<section class="hero">
	<div class="wrap content">
		<h1 class="larger">Press</h1>
	</div>
</section>

<div class="content wrap">


    <main>
        <h3 class="larger">Everybody’s talking about us! Read what they say:</h3>

        <ul class="reviews">
            <li class="clearfix">
                <q class="serif">The new tour operator <em>Walks of New York</em> has landed a star among personalities around which to build its newest Manhattan itinerary</q>
                <cite>
                    New York Times
                    <span class="pubDate">Sep 2014</span>
                    <a href="/files/press/NYT_Batali_Sep14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/greenwich-village-food-tour" class="small pink button">Mario Batali Food Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">As a lover of musicals, walking through the buzzing hub of New York’s Times Square is nothing short of heaven.</q>
                <cite>
                    The Daily Telegraph
                    <span class="pubDate">Aug 2014</span>
                    <a href="/files/press/DailyTelegraph_Broadway_Aug14.pdf">Full article (PDF)</a>
                </cite> 
                <a href="/new-york-tours/broadway-behind-the-scenes-tour" class="small pink button">Broadway Behind the Scenes</a>
            </li>
            <li class="clearfix">
                <q class="serif">We spent two and a half hours wandering around the Met with co-owner Jason, who&rsquo;s an encyclopedia in human form. Best of all, the tours are small, with a max of 12 people and plenty of opportunities to ask questions.</q>
                <cite>
                    The Huffington Post
                    <span class="pubDate">June 2014</span>
                    <a href="/files/press/Huffington Post_Met Tour_June2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/met-museum-tour" class="small pink button">Meet the Met</a>
            </li>
            <li class="clearfix">
                <q class="serif">Talk about fun and foodie-licious…</q>
                <cite>
                    About.com
                    <span class="pubDate">Sep 2014</span>
                    <a href="/files/press/About.com_Broadway_Sep14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/greenwich-village-food-tour" class="small pink button">Mario Batali Food Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">A brand-new tour beginning this month from <em>Walks of New York</em> in collaboration with Batali pulls back the curtain on Batali, his inspirations and his restaurants.</q>
                <cite>
                    Group Travel
                    <span class="pubDate">Sep 2014</span>
                    <a href="/files/press/Group Travel_Batali_Sep14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/greenwich-village-food-tour" class="small pink button">Mario Batali Food Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">A new gastronomic tour that promises to enchant tourists and locals.</q>
                <cite>
                    O Globo
                    <span class="pubDate">Sep 2014</span>
                    <a href="/files/press/O%20Globo_Sept14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/greenwich-village-food-tour" class="small pink button">Mario Batali Food Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">In three hours you’ll feel like you’ve earned an advanced degree in art appreciation – plus seen the very best works in the collection.</q>
                <cite>
                    Yahoo Travel
                    <span class="pubDate">June 2014</span>
                </cite>
                <a href="/new-york-tours/met-museum-tour" class="small pink button">Meet the Met</a>
            </li>
            <li class="clearfix">
                <q class="serif">Unique to the experience is a first-time opportunity to have exclusive access inside a closed Broadway theater.</q>
                <cite>
                    Broadway.com
                    <span class="pubDate">Aug 2014</span>
                    <a href="/files/press/Broadway.com_Broadway_Aug14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/broadway-behind-the-scenes-tour" class="small pink button">Broadway Behind the Scenes</a>
            </li>
            <li class="clearfix">
                <q class="serif">I went on their Met tour (amazing), which was hours of educational fun… I highly recommend all their offerings—the folks behind them really know what they’re doing.</q>
                <cite>
                    Nomadic Matt
                    <span class="pubDate">June 2014</span>
                    <a href="/files/press/Nomadic Matt_Meet the Met_June 2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/met-museum-tour" class="small pink button">Meet the Met</a>
            </li>
            <li class="clearfix">
                <q class="serif">I would definitely recommend <em>Walks of New York</em> for the individual that is visiting the city and wants a tight-knit tour on a specific topic, or the resident who wants to learn more about the city around them.</q>
                <cite>
                    A Life in the Day of Andrea
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/AndreaKCastillo_Broadway_PhotoWalk_Apr14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/new-york-photography-tour" class="small pink button">B&H Photo Walk</a>
            </li>
            <li class="clearfix">
                <q class="serif">This whole tour was a special treat. I always encourage people to go out there and be tourists in their own zip codes and I can&rsquo;t imagine a better way to get to know this amazing neighborhood than to walk with <em>Walks of New York</em>.</q>
                <cite>
                    A Hell Of A Town
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/A hell love a town_LES_Apr2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/lower-east-side-tour" class="small pink button">Lower East Side Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">We love to wander the streets, see how the city has changed and what it has to offer. The Lower East Side walking tour with <em>Walks of New York</em> is that experience on a grander scale – seeing how the streets of New York have changed over the last 140 years. This was both a fun and educational way to spend a day in the Big Apple.</q>
                <cite>
                    Travel Addicts
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/TraveAddicts_LES_Apr2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/lower-east-side-tour" class="small pink button">Lower East Side Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">There really is so much to see and discover in this neighborhood and the 3 hour tour with <em>Walks of New York</em> was the perfect way to catch the best of the best.</q>
                <cite>
                    Lola's Travels
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/Lola'sTravels_LES_Apr2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/lower-east-side-tour" class="small pink button">Lower East Side Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">I’d recommend the Welcome to New York Walking Tour as a great way to spend a couple of hours towards the beginning of your trip. Not only did we get a wonderful overview of Midtown Manhattan, we checked off a few of the places on our list and then some.</q>
                <cite>
                    Life on My Plate
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/Life On My Plate_WTNY_Apr2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/highlights-of-new-york-tour" class="small pink button">Welcome to New York Walking Tour</a>
            </li>
            <li class="clearfix">
                <q class="serif">Thanks to Jason Spiehler from <em>Walks of New York</em>, I learned more in a 2 ½ hour walk thru the MET then I did in the entire spring semester of my Art History class!  Jason is a walking encyclopedia, incredibly knowledgeable!</q>
                <cite>
                    Used York City
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/Used York City_Meet the Met_Apr2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/met-museum-tour" class="small pink button">Meet the Met</a>
            </li>
            <li class="clearfix">
                <q class="serif">Prepare yourself for cultural time travel at it’s very best. <em>Meet the Met: Highlights of the Metropolitan Museum of Art</em> is an expertly guided and informative tour through the enormous spaces of the New York City Metropolitan Museum.</q>
                <cite>
                    What Boundaries Travel
                    <span class="pubDate">Apr 2014</span>
                    <a href="/files/press/What Boundaries_Met Travel_Apr 2014.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/met-museum-tour" class="small pink button">Meet the Met</a>
            </li>
            <li class="clearfix">
                <q class="serif">I really enjoyed this walking tour and would love to thanks <em>Walks of New York</em> for doing this special tour for me.</q>
                <cite>
                    Mrs O Around The World
                    <span class="pubDate">Mar 2014</span>
                    <a href="/files/press/MrsOAroundTheWorld_WTNY_Mar14.pdf">Full article (PDF)</a>
                </cite>
                <a href="/new-york-tours/highlights-of-new-york-tour" class="small pink button">Welcome to New York Walking Tour</a>
            </li>
        </ul>
    </main>

	<aside>        
        <?php echo $this->element('static') ?>