<section class="hero">
    <div class="wrap content">
        <h1 class="larger">Terms &amp; Conditions</h1>
    </div>
</section>

<div class="content wrap">

    <main>

        <h3>TERMS AND CONDITIONS:</h3>
        <p>
            All purchases made through this website, or over the phone through customer service, are subject to the following Terms & Conditions. In any and all bookings, the person making the booking shall be deemed to have accepted these conditions on behalf of the guest(s) named in the booking. No variation to these Terms & Conditions shall be of any effect unless made in writing by and with the authority of the company.
        </p>
        <h4>Payments</h4>
        <p>
            Walksofnewyork.com is able to accept the following payment methods: Mastercard, Visa, American Express, Discover, Paypal.
        </p>
        <p>
            The company requires full payment in advance of tour/service in order to secure your reservation. Your payment will be processed by Walks LLC (A Delaware Limited Liability Company), the bookings and payment processor for WalksofNewYork.com. Your payment will be noted on your card as:  WALKS NYC *TRAVEL SVC / WALKS LLC
        </p>
        <p>
            All tours in New York  are fulfilled and provided by our local tour operator, Walks of New York Tours LLC & Walks LLC (Texas subsidiary) . The local operator must maintain licensing and full-qualified insurance, and is responsible for all on the ground logistics and operations.
        </p>
        <p>
            Upon release of payment and guarantee of booking, all guests submit 100% compliance to the following Terms & Conditions Policy. Should any doubt or dispute with said Terms & Conditions arise before booking, guests are requested to contact the company before confirming a booking.
        </p>
        <h4>Full Upfront Payment of Services</h4>
        <p>
            Due to the complex planning, logistics, and ticket issuing that goes into guests’ tours, the company cannot guarantee any tour without full payment upfront. Please verify that the service(s) and cost(s) displayed in your shopping cart are correct before finalizing payment.
        </p>
        <h4>Currency</h4>
        <p>
            Tours listed on this site are displayed and priced in local currency, unless otherwise noted at the top of the page, on the page, or as selected <span style="font-weight: bold !important; font-style: italic !important;">by the user</span>. All bookings are processed in $ (US Dollars), unless otherwise requested <span style="font-weight: bold !important; font-style: italic !important;">by a guest on page</span>. Guests accept any and all fees associated with booking tours using credit card. Licensed booking software sets all exchange rates internally, and customer service agents have no control over any rates displayed on page. Guests should be take note that any live rates listed on 3rd party sites, such as those set by <a href="http://xe.com/" rel="noreferrer" style="text-decoration: underline;" target="_blank">xe.com</a> or <a href="http://fxstreet.com/" style="text-decoration: underline;" rel="noreferrer" target="_blank">fxstreet.com</a>, are meant only as Interbank rates for transactions over $1M, and are not to be understood as a general consumer rate. If you are interested in learning more about exchanges, currencies, or payment options, please contact the company in advance of booking.
        </p>
        <h4>Delays on Group Tours / Private Tours / Private Transfer Services</h4>
        <p>
Upon booking of a service, you will receive a confirmation email that details meeting location and specific meeting time. Guests are asked to arrive to the meeting point 15 minutes prior to the start of the tour. Give yourself ample time to reach meeting points. If you or your travel companions are running late or need assistance in finding the meeting point, please call our office at the number provided in your confirmation email, and we will do our best to assist you, however it is your ultimate responsibility to reach a meeting point on time. The operator is not responsible for failure to arrive at a tour meeting point on time. Please see the no show/late arrival clause on the <a href="/cancellation">cancellation policy</a>.
        </p>
        <h4>Cancellations</h4>
        <p>
            Cancelling or amending a booking with Walksofnewyork.com can result in cancellation/amendment fees being applied by Walksofnewyork.com, as outlined at the following link (<a href="/cancellations">https://www.walksofnewyork.com/cancellations</a>).
        </p>
        <p>
            Any cancellation/amendment must be communicated via e-mail to: <br/>
            info@walksofnewyork.com <br/>
            Or via telephone: <br/>
            1-888-683-8671 <br/>
        </p>
        <p>
            A booking is considered successfully canceled or amended only after company sends successful notification via email and cancellation/amendment fees are assessed.
        </p>
        <h4>Promotional Codes</h4>
        <p>
            If you have a coupon code or qualify for a discount, it must be applied BEFORE purchase. Contact us for more information. Walksofnewyork.com cannot apply any retroactive discounts. Promotional codes cannot be stacked, consolidated, transferred, or re-used, unless otherwise noted. All promotional codes have an expiration date, whether explicit or not. Expiration dates are set at 1 year from issuance when no date is explicitly noted.
        </p>
        <h4>Valid Identification</h4>
        <p>
            Please ensure that all members of your party have a valid ID on them on the day of the visit.
        </p>
        <h4>Refunds on Unused Services</h4>
        <p>All Walksofnewyork.com tours are sold as an entire package; as such there will be no offers of partial refunds for portions of a service that a guest has decided not to utilize. If a guest has pre-purchased tickets to any sites visited, or tours or site visits similar to the tour booked from an outside vendor, the company is not responsible/liable for the reimbursement or prorating of any such fees.</p>        <h4>Travel Insurance</h4>
        <p>The company strongly recommends guests arrange travel insurance to cover cancellations and delays due to unforeseen circumstances, or those beyond all control (e.g. inclement weather, strikes, seismic events). It is also recommended guests arrange medical and personal insurance to cover any medical expenses, loss of baggage, loss of personal belongings, or other such travel mishaps. Guests agree both the company and any local partner operators are not liable for any of such unforeseen circumstances, and hold both parties harmless. All claims to reimbursements for insurance must go directly through the insurance provider, and not through Walks or its affiliates.</p>        <h4>Liability</h4>
        <p>Walks LLC (A Delaware Limited Liability Company) and its websites, brands, subsidiaries, affiliated entities, employees and agents act only as agent for the various suppliers that provide transportation, sightseeing, guiding, accompaniment, escort, activities, or other services connected with any booked tours. Such services are subject to the terms and conditions of those suppliers.  Walks LLC and its respective employees neither own nor operate any person or entity which is to, or does, provide goods or services for these trips, tours and forms of transportation, and, as a result, do not maintain any control over the personnel, equipment, or operations of these suppliers, and assume no liability for and cannot be held liable for any personal injury, death, property damage, or other loss, accident, delay, inconvenience, or irregularity which may be occasioned by reason of (1) sickness, weather, strikes, hostilities, wars, terrorist acts, acts of nature, local laws or other such causes (2) any wrongful, negligent, willful, or unauthorized acts, defect, omissions or default on the part of any of the tour suppliers, or other employees or agents in performing these services, (3) any defect in or failure of any vehicle, equipment, instrument owned, operated or otherwise by any of these suppliers, or (4) any wrongful, willful, or negligent act or omissions on any part of any other party not under the direct supervision, control or ownership of WalksofNewYork.com. All services and accommodations are subject to the laws and regulations of the country in which they are provided. WalksofNewYork.com is not responsible for any baggage or personal effects of any individual participating in the tours or trips arranged by WalksofNewYork.com. Individual travelers are responsible for purchasing a travel insurance policy, if desired, that will cover some of the expenses associated with the loss of luggage or personal effects.</p>
        <h4>Force Majeure</h4>
        <p>If a site, attraction, or visit on your schedule tour service/itinerary is closed due to force majeure, including strikes or other unforeseen closures, WalksofNewYork.com will do its best to contact guests soon as possible, and offer a suitable substitution, reschedule a different service, or provide a refund, pending availability and at full company discretion.</p>
        <h4>Disputes</h4>
        <p>This terms & conditions is agreement is governed by U.S. law and, in case of a dispute that cannot be settled amicably, exclusive jurisdiction is conferred on the U.S. court. Guests agree that any controversy between the parties to this agreement involving the construction or application of any of the terms, provisions, or conditions of this agreement, shall on written request of either party served on the other, be submitted first to mediation and then if still unresolved to binding arbitration. Guests agree the company will set venue and jurisdiction of any suit arising from a dispute.</p>
        <h4>Partial Invalidity</h4>
        <p>If any provision of this policy is held by a Court of competent jurisdiction to be invalid, void or unenforceable, the remaining provisions shall nevertheless continue in full force and effect without being impaired or invalidated in any way.</p>
        <h4>Containment of Entire Policy</h4>
        <p>This terms and conditions policy is an independent document and supersedes any and all other agreements, either oral or in writing, between the parties hereto. Please see the supplement documentation regarding <a href="/cancellations.">cancellation and amendment policies</a>. </p>


    </main>
    <aside>
<?php echo $this->element('static') ?>
