<section id="content" class="a">
    <article class="module-e spain-about-page">
        <header class="heading-a">
            <h2>Conócenos</h2>
            <p>CUANDO DAS UN PASEO, VIAJAS LENTO. ABSORBES MÁS, INTERACTÚAS MÁS Y EXPERIMENTAS MÁS. TE DETIENES A OLER LAS FLORES Y SABOREAR UNA PIZZA. ÚNETE A NUESTRO MOVIMIENTO DE VIAJAR LENTO. DA PASEOS.</p>
        </header>
        <div class="triple-a">
            <div>
                <p>Cuesta creer que Walks of Italy ya ofrezca más de 70 servicios en diferentes ciudades de todo el país. No importa que hayamos llegado a otras ciudades del mundo como Nueva York o países como Turquía. Nos sigue sorprendiendo, porque nuestro crecimiento ha sido orgánico. La mayoría de la gente que trabaja con nosotros nos ha elegido, ha cogido la pala y nos ha ayudado a seguir cavando; muchos de los guías llamaron a nuestras puertas sin avisarnos or sin aviso. Y muchos de nuestros productos nacieron y siguen saliendo de lo que nuestros clientes realmente quieren ver.</p>
                <p>Nunca hemos querido dominar el mundo. Siempre nos hemos enfocado en cada cliente y cómo se sentirá en este determinado tour, con este determinado guía. Nos hemos preocupado por añadir la Capilla de los Huesos de Milán o el castillo en Toscana, o cómo poder entrar a la Basílica de San Marcos después de que cierren.</p>
                <p>Mientras nos centrábamos en las cosas pequeñas, algunas más grandes iban pasando. Hemos pasado de un solo guía y un genio informático trabajando en su pequeño apartamento de Roma, a tener un equipo internacional de más de 100 guías. Todos tenemos un pensamiento en común. Amor por la calma, por un viaje de inmersión y por explorar la ciudad desde abajo, a través de sus monumentos y museos, pero también de sus estrechas calles y restaurantes locales.</p>
            </div>
            <div>
                <p>Tan solo amamos dar paseos - y nos encanta compartirlos contigo.</p>
                <p>Ya que Italia ha sido tan buena con nosotros, hemos trabajado duro por darle algo a cambio. Aparte de nuestra política de sostenibilidad hemos estado años desarrollando nuestro blog enciclopédico para ayudarte a planear tu viaje, más Twitter, Pinterest, Facebook y Google Plus. Así que si te sientes conectado a las redes, necesitas ayuda en tu preparación o algún consejo, ¡contáctanos!</p>
                <p>Un millón de gracias a los miles de viajeros que nos han ayudado a crecer - y un millón de bienvenidas a aquellos que todavía tenemos que conocer. No corras en tu viaje a Italia, toma el tiempo necesario en apreciarla. Da paseos.</p>
            </div>
            <div>
                <p class="quote-c spain-about-quote"><q>Todos tenemos un pensamiento en común. Amor por la calma y por un viaje de inmersión. Tan sólo amamos dar paseos - y nos encanta compartirlos contigo.</q></p>
                <h3 class="header-c">Nuestros Socios</h3>
                <figure class="image-b"><img src="theme/Italy/img/partners/WONY-logo.png" alt="Walks of New York" width="309" height="123"></figure>
                <figure class="image-b"><img src="img/turkey-logo.png" alt=""></figure>
            </div>
        <!--
            <img src="theme/Italy/img/about/vatican-logo.png" class='vaticanLogo' width="150" height="150">
        -->
        </div>
    </article>
</section>
