<div id="root">
    <article id="featured" class="transfers-hero contact-us-hero">
        <header>
            <h2>La política de cancelaciones y modificaciones</h2>

            <!-- <p>Walks of Italy cancellation policy including<br />changes, refunds and charges</p> -->
        </header>
    </article>

    <nav id="breadcrumbs" class="transfer-bc">
        <div>
            <h2><?php echo $layoutTitle ?></h2>
            <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Inicio</span>
                        </a>
                    </span>
                </li>
                <li>Política de Cancelaciones</li>
            </ol>
        </div>
    </nav>

    <section id="content">
        <div class="cancellation-content">
            <h3>POLÍTICA DE CANCELACIONES Y MODIFICACIONES</h3>

            <p>Con el fin de proporcionar el más alto nivel de servicio con los mejores guías y salidas turísticos garantizados, nuestros cancelaciones y modificaciones están sujetas a impuestos. Esta política se aplica a todo el grupo y tours privados cotizada y reservado a través walksofitaly.com o Walks LLC.</p>

            <h4>CANCELACIONES:</h4>
            <ul>
                <li>Para cancelaciones hechas más de 30 días antes de la gira de inicio: reembolso completo.</li>
                <li>Para cancelaciones de entre 4 y 30 días (en Venecia, entre 8 y 30) antes de una gira de graduación: Las cancelaciones están sujetos a un $ 10.00 USD por persona cancelación.</li>
                <li>Para cancelaciones realizadas dentro de 4 días (en Venecia, dentro de 8 días) antes de la gira Inicio: se puede proporcionar ningún reembolso.</li>

            </ul>
            <h4>ENMIENDAS:</h4>
            <ul>
                <li>Para modificaciones hechas más de 30 días antes de la gira de inicio: No hay cuota de modificación, en espera de la disponibilidad.</li>
                <li>Para modificaciones introducidas entre los 4 y 30 días (en Venecia, entre 8 y 30) antes de una gira de graduación: Enmiendas sujetas a un $ 5.00 USD por persona, por visita, tasa de modificación, en espera de la disponibilidad.</li>
                <li>Para modificaciones realizadas dentro de 4 días (en Venecia, dentro de 8 días) antes de la gira de graduación: Enmiendas sujetas a un $ 10.00 USD por persona, por visita, tasa de modificación, en espera de la disponibilidad.</li>
            </ul>
            <h4>LLEGADAS TARDEs Y AUSENCIAS</h4>

            <p>No se aceptan devoluciones o re-reservas se pueden proporcionar para llegadas tardías o no se presenta después de la gira de inicio o de salida</p>

            <h4>CAMBIOS A ESTA POLÍTICA:</h4>
            <p>De vez en cuando, los términos de esta política pueden variar a criterio de la Compañía. En el caso de estos cambios, la nueva política se aplicará para todas las excursiones reservadas después de la fecha y la hora del cambio de política.</p>
            <p>Para más preguntas sobre nuestra política de cancelación, por favor no dude en enviarnos un e-mail a info@walksofitaly.com</p>
            <p>Hay una buena probabilidad de que hemos respondido a su pregunta en nuestra página de preguntas frecuentes, pero si no, la mejor manera de comunicarse con nosotros por cuestiones no urgentes es por correo electrónico a info@walksofitaly.com. Nuestro equipo tratará de volver a usted dentro de las 48 horas con una respuesta completa.</p>
            <p>Dependiendo de donde usted nos está llamando, usted puede conseguir a nosotros en cualquiera de los siguientes números:</p>


        </div>

        <div class="contact-details">
            <div>
                <h3 class="header-a">FUERA DE ITALIA</h3>

                <div class="detail-content">
                    <span>Desde España:</span> +34-911-232-780<br>
                    <span>Desde Mexico:</span> +52-555-350-2403<br>
                    <span>Desde Argentina:</span> +54-115-984-1444<br>
                    <span>Nuestras oficinas en Estados Unidos abren</span><br>
                    Lunes a viernes <br>
                    de 8:30 a.m. a 5:00 p.m. (CDT)<br>
                </div>
            </div>

            <div>
                <h3 class="header-a">DENTRO DE ITALIA</h3>

                <div class="detail-content">
                    <span>Desde Italia:</span> +39-069-480-4888<br>

                    <span>Nuestras oficinas en Roma abren:</span><br>
                    Lunes a viernes<br>
                    de 7:30 a.m. a 5:00 p.m. <br>
                    y sábados y domingos <br>
                    de 7:30 a.m. a 3:30 p.m., CET, Hora local de Roma (GMT+1). <br>
                    Rome local time (GMT+1). <br>

                    <span>Si estás llamando desde Estados Unidos</span>, el prefijo es 011-39.<br>

                </div>
            </div>
        </div> <!-- //.contact-details -->

        <article class="important-info">
            <h2><i class="fa fa-info-circle"></i>PROBLEMAS URGENTES</h2>

            <p class="disclaimer"><strong>¿Estás llegando tarde</strong> o <strong>no puedes encontrar</strong> el punto de encuentro? Mira a tu correo de confirmación para nuestro <strong>número de emergencia.</strong></p>
        </article>

        <section class="feeling-social">
            <h2 class="header-with-border"><i class="fa fa-twitter"></i>¿PREFIERES A TRAVÉS DE REDES SOCIALES?</h2>

            <div class="social-text">Siéntete libre de contactarnos a través de Twitter <span class="red">@walksofitaly</span>, <span class="red">Facebook</span> o <span class="red">Google Plus</span>.  También nos puedes encontrar en Hangouts como walksofitaly.</div>

            <div class="social-icons">
                <a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
                <a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
                <a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
            </div>

        </section>

    </section>


</div>	
