<div id="root">
	<article id="featured" class="transfers-hero contact-us-hero">
	    <header>
	        <h2>Contáctenos</h2>

	        <p>¿Tienes otras preguntas sobre nuestros servicios?<br>
				El equipo de atención al cliente te puede ayudar.</p>
	    </header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
	    <div>
	        <h2>Contáctenos</h2>
	        <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Inicio</span>
                        </a>
                    </span>
                </li>
	            <li>Contáctenos</li>
	        </ol>
	    </div>
	</nav>

	<section id="content">
		<div class="contact-us-intro">
			Hay muchas posibilidades de que hayamos respondido a tu pregunta en la página de Preguntas Frecuentes, pero si no, la mejor forma de contactarnos para temas no urgentes es a través de nuestro email <a href="mailto:informacion@walks.org">informacion@walks.org</a>. Nuestro equipo intentará responderte en menos de 48 horas con una completa respuesta.<br/><br/>
			Dependiendo de dónde te encuentres, nos puedes localizar de dos formas distintas:
		</div>

		<div class="contact-details">
			<div>
				<h3 class="header-a">FUERA DE ITALIA</h3>

				<div class="detail-content">
                                        <span>Desde España:</span> +34-911-232-780<br>
                                        <span>Desde Mexico:</span> +52-555-350-2403<br>
                                        <span>Desde Argentina:</span> +54-115-984-1444<br>
					<span>Para todas las demás llamadas:</span> +1-512-969-6832<br>

					<span>Nuestras oficinas en Estados Unidos abren:</span><br/>
					Lunes a viernes<br>
					de 8:30 a.m. a 5:00 p.m. (CDT)<br>
				</div>
			</div>

			<div>
				<h3 class="header-a">DENTRO DE ITALIA</h3>

				<div class="detail-content">
					<span>Desde Italia:</span> +39-069-480-4888<br>

					<span>Nuestras oficinas en Roma abren:</span><br>
					Lunes a viernes<br>
					de 7:30 a.m. a 5:00 p.m.<br>
					y sábados y domingos<br>
					de 7:30 a.m. a 3:30 p.m., CET,<br>
					Hora local de Roma (GMT+1).<br>

					<span>Si estás llamando desde Estados Unidos, el prefijo es 011-39.</span><br>

				</div>
			</div>
		</div> <!-- //.contact-details -->

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>PROBLEMAS URGENTES</h2>

			<p class="disclaimer"><strong>¿Estás llegando tarde</strong> o <strong>no puedes encontrar</strong> el punto de encuentro? Mira a tu correo de confirmación para nuestro <strong>número de emergencia.</strong></p>
		</article>
		
		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>¿PREFIERES A TRAVÉS DE REDES SOCIALES?</h2>

			<div class="social-text">Siéntete libre de contactarnos a través de Twitter <span class="red">@walksofitaly</span>, <span class="red">Facebook</span> o <span class="red">Google Plus</span>.  También nos puedes encontrar en Hangouts como walksofitaly.</div>

			<div class="social-icons">
				<a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
				<a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
				<a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
				<a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
				<a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
				<a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>	