<div id="root">
	<article id="featured" class="faq-hero contact-hero">
		<header>
			<h2>FAQ</h2>

			<p>
				Confirmation vouchers, dress codes, what to bring on your tour and Walks of Italy policy. <br />
				Have a questions not covered here? Get in touch at <a href="mailto:info@walksofitaly.com">info@walksofitaly.com</a>.
			</p>

		</header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
		<div>
			<h2>FAQ</h2>
			<ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
				<li>FAQ</li>
			</ol>
		</div>
	</nav>

	<section id="content">

		<div class="accordion selected">
			<h3 class="title">GENERAL QUESTIONS <div class="fa fa-minus"></div></h3>
			<div class="body">
				<b>I see your prices are listed in euros. So why is my card being charged in dollars?</b><br/>
				Although operating in Europe, Walks of Italy is based in the United States, with a largely US-based audience. As a result, while prices on our website are listed in euro, they are currently charged in U.S. dollars.
				<br /><br />
				<b>What is your cancellation policy?</b><br/>
                Please click on the following link for a complete summary of our policies: <a href="https://www.walksofitaly.com/cancellation">https://www.walksofitaly.com/cancellation</a>.<br/>
                Cancellations must be made in writing, by emailing <a href="mailto:info@walksofitaly.com">info@walksofitaly.com</a> or via telephone:<br/>
                From the US (toll-free): +1-888-683-8670<br/>
                International: +1-202-684-6916

                <br /><br />
				<b>Do you have any ongoing promotions or discount codes available for multiple tour bookings?</b><br/>
				We are happy to offer a 10% multi-tour discount to clients booking three or more different services with us. When booking on our website, simply add three or more services to your shopping cart and then enter the code 3ormore at checkout. Please note that retroactive discounts cannot be applied, so be sure to add all of your desired tours and services to the online shopping cart before purchasing. 
				<br /><br />
				<b>Do I really need to print my confirmation letter?</b><br/>
				We strongly encourage you to print your confirmation letter, mostly because it contains meeting point directions, photos and maps to help you get there. It also contains our emergency contact number, +39-069-480-4888, should you need it. So long as you have these details to hand however, having your confirmation letter isn’t required to join the group, our guide will have your name anyway.
				<br /><br />
				<b>What languages are your tours in?</b><br/>
				English. We don’t do multi-language tours, which means you’ll never have to wait while a tour guide speaks first in English, then in German, then in Italian (believe us, it happens!)
				<br /><br />
				<b>How will I recognize my tour guide?</b><br/>
				Either your tour guide or a tour coordinator will be waiting at the tour meeting point 15 minutes before your tour start time. They will be holding up a sign with the Walks of Italy logo on it.
				<br /><br />
				<b>What If I’m running late to my tour?</b><br/>
				Please note that we ask all guests to arrive at the tour meeting point at least 15 minutes before the scheduled start time of their tour. If you have difficulty finding the meeting point or are delayed along the way, please call the emergency phone number,  (Italy) +39-069-480-4888 not our regular Customer Service number.
				<br /><br />
				<b>How far in advance should I book my tour?</b><br/>
				It’s hard to say and differs from one tour to another. For our most popular or limited-availability tours; such as the VIP Colosseum Tour, Alone in St. Mark’s Basilica, the Pristine Sistine, Best of Milan with Last Supper Tickets or the Rome Pasta-Making Class; we would recommend booking as soon as you can as these services often sell out months in advance. Other services such as our walking tours or regular food tours (not the cooking class) can usually booked two to three weeks in advance; and we may have space on a standard Vatican or Colosseum tour a few days in advance – or even on the day of running! If you know what tour you want to book though, we would always say to book as soon as you can.
				<br /><br />
				<b>Your website says your tours are “all-inclusive.” What does that mean?</b><br/>
				It means the tour price listed on our website includes all ticket, reservation and entrance fees. There won’t be any nasty surprises on the day of your tour, so you could leave your wallet at home (unless you felt like tipping your tour guide).
				<br /><br />
				<b>Do you accept last-minute bookings?</b><br/>
				When we have space! Check our website for availability first. If you can’t find what you’re looking for there is a chance that it’s sold out or it may just be off-sale because it’s within a day or two of tour running time. In that case we can often still take bookings over the phone, so give our team a call to find out. A minimum of 10 days is required to book any private tour.
				<br /><br />
				<b>Should I tip my guide?</b><br/>
				It’s really up to you. If you enjoyed your tour and feel like you received exemplary service from your guide, it is customary to leave a tip at the end of the tour. It’s not obligatory though and we won’t hold it against you if you don’t – nor will your guide.
				<br /><br />
				<b>Do you accept the RomaPass?</b><br/>
				No, unfortunately all of our tickets and reservation fees are paid in advance of the tour.
				<br /><br />
				<b>What payment methods do you accept?</b><br/>
				All payment must be made by credit card, either over the phone with our Customer Service agents or directly through our website's booking engine, which transmits your credit card data securely and assures you the highest level of protection. Our guides cannot accept cash as payment for your tour.
				<br /><br />
				<b>Can I take your tours if I have walking difficulties or require a wheelchair?</b><br/>
				Unfortunately we are unable to accommodate wheelchairs on most of our group tours for a variety reasons. For example, at the Vatican Museums, wheelchair users are required to follow a different route not accessible to those not in wheelchairs. At the Colosseum, lifts are often out of order, requiring more complicated solutions. In most cases we can serve wheelchair users on our private tours, to allow the guide to adapt the route to their particular requirements. Please do get in touch with us before you book, however, and be aware that guests are responsible for propelling their own chairs – guides will be unable to do this.
				<br /><br />
				<b>I am traveling with a small child – can I bring a stroller with me?</b><br/>
				Not on all tours. Please get in touch with our team before bringing a stroller on your tour. Some sites will not allow you to bring a stroller inside, while on our driving tours and day trips, we may not have storage space within the vehicle. If you let us know in advance we can help you to arrange a workable alternative.
				<br /><br />
				<b>What should I bring on my tour?</b><br/>
				We ask that all customers bring photo ID with their date of birth listed plus your confirmation email. For all tours involving walking, we would recommend that you wear comfortable shoes. If you’re visiting in warm weather (May – Sep) we recommend that you bring sunscreen, a bottle of water (which you can refill along the way on most tours) and a hat. This applies particularly if you are touring the Colosseum where there is very little shade. During the cooler months we would recommend that you bring a coat and possibly a rain jacket and/or umbrella.
				<br /><br />
				<b>It’s raining, is my tour still running?</b><br/>
				Yes! Our tours run rain or shine. On some very rare occasions, when the weather is particularly dramatic, some outdoor sites may be closed (e.g. the Colosseum may close in the case of flooding). On these occasions we will try to contact you in advance, where we have warning.
				<br /><br />
				<b>What’s the difference between a ‘group’ and a ‘private’ tour?</b><br/>
				A group tour is one where you join a group of other travelers and a single guide – our groups are usually around 12 people, although they can be a little larger, particularly on day trips. Because our groups are so small, you’ll still find it easy to hear and interact with your guide and it’s more cost-effective than a private tour, which is when you pay to have your own personal tour guide (and/or transfer) just for you.
			</div>
		</div>




		<div class="accordion">
			<h3 class="title">ROME <div class="fa fa-plus"></div></h3>
			<div class="body">
				<b>My tour includes a church visit, what should I wear?</b><br />
				Dress code at Catholic churches and religious sites (such as the catacombs) requires that both women and men cover their shoulders and knees. In summer we recommend that men wear t-shirts and long shorts that cover their knees. For women, if you are wearing a strapless top or dress, bring a cardigan. If you are wearing shorts, we recommend bringing a sarong to wrap around you inside.
				<br /><br />
				<b>Can I bring my bag inside the Colosseum?</b><br />
				Due to a new set of rules, you may only carry a small backpack or handbag inside the Colosseum. As there is no bag storage at the Colosseum, guests who bring large bags on their tour may be unable to join their group. All visitors are also undertake a more thorough security check at the Colosseum, which can cause delays.
				<br /><br />
				<b>Is there much walking on your Colosseum tours?</b><br />
				YES! Any tour that covers the Colosseum, Roman Forum and Palatine Hill includes a lot of walking (that applies even moreso to our Best of Rome tour). Although a tiring morning, it shouldn’t present too much of a challenge to anyone with a normal fitness level in good health. If you want to visit the Colosseum but are concerned about the activity levels, consider our Colosseum by Night tour or a private tour.
				<br /><br />
				<b>I am claustrophobic, should I take your Crypts, Bones & Catacombs Tour?</b><br />
				Probably not. Our Crypts, Bones & Catacombs Tour includes a visit to the Rome Catacombs, which are a series of long underground passages. While they are quite open and moderately well lit (and perfectly safe), they may not be suitable for anyone with particularly bad claustrophobia. If you think are likely to experience panic in these situations we would recommend that you do not opt for this particular tour.
				<br /><br />
				<b>I would like to take the Rome In A Day tour but I’m concerned it might be too difficult for members of my group.</b><br />
				Seeing all of Rome in a single day is pretty tiring. We do leave time for a lunch break during which you can rest and our guides are always very conscious to pace our tours to suit your group. For guests with a normal fitness level and good health, it won’t be too much but if someone in your party has issues with mobility or fitness, we would recommend that you take the Best of Rome and Vatican Highlights on separate days, to give you time to rest in between. If you really only have one day in Rome, consider a private tour where we can add in more breaks and cut a few sites to suit you.
				<br /><br />
				<b>Are your Rome Food Tour and Pasta-Making class suitable for people with dietary requirements?</b><br />
				Our Rome Food Tour can be tailored to suit most dietary requirements so long as you give us enough notice to prepare. Obviously the pizza-making section of the tour is not suitable for coeliacs. Our Pasta-Making Class, by its nature is not suitable for coeliacs but should be okay for everyone else. While we will do our best to accommodate guests with food preferences or allergies, please note that it will not always be possible to make a substitution – for example the bread, meat and cheese shop on the Rome Food Tour will always be visited and tastings cannot be substituted. For guests with severe food allergies, we recommend not taking a food tour and being very careful with all food in Italy, which isn’t always labeled to US-standards.
			</div>
		</div>

		<div class="accordion">
			<h3 class="title">VATICAN <div class="fa fa-plus"></div></h3>
			<div class="body">
				<b>What should I wear to the Vatican Museums?</b><br/>
				The Vatican Museums has a very strict dress code, requiring that all visitors cover their shoulders and knees. Men should be careful to wear long shorts, while women should wear skirts beneath the knee or trousers. If you are wearing a sleeveless top, please bring a cardigan with you. Guests who arrive at the Museums without the appropriate dress may be refused entry.
				<br /><br />
				<b>Can I bring a bag with me to the Vatican Museums?</b><br/>
				According to Vatican Museum rules, only small bags can be brought inside the Museums. Handbags and small backpacks (no larger than 40cm x 35cm x 25cm) may be carried inside but anything larger than that, plus large umbrellas, must be checked at the cloakroom. Items may be left at the cloakroom without charge but please note that you must return to this spot to collect your belongings before 5pm or return the following day. As our tours mostly end at St. Peter’s Basilica this is quite inconvenient, as you will be required to walk about 20 minutes from there back to the entrance of the Museums. In the case of our Vatican Highlights Tour, guests may have to leave the tour early to reach the cloakroom before it closes and will not be able to visit St. Peter’s Basilica.
				<br /><br />
				<b>Where does my Vatican tour start and end?</b><br/>
				All of our Vatican tours start at an easy-to-find location near the entrance to the Museums. In the case of our Pristine Sistine, Complete Vatican and Vatican In A Day tours, you will end at St. Peter’s Basilica, which is a 20-minute walk from the entrance to the Museums. For our Vatican Highlights Tour you have a choice. Your tour ends inside the Sistine Chapel where you are welcome to stay or continue exploring the Museums. Alternatively follow your guide for special skip the line access to St. Peter’s Basilica.
				<br /><br />
				<b>Do your Vatican tours include Skip the Line Access?</b><br/>
				Yes. All of our Vatican tours include skip the line access as standard. This means that we use the special group entrance with pre-reserved timed-entry tickets, so you’ll never have to wait in long general access lines. For extra special entry, check out our Pristine Sistine Tour.
				<br />
				Any of our group tours that visit St. Peter’s Basilica also include skip the line access there.
				<br /><br />
				<b>What makes your Pristine Sistine Tour different?</b><br/>
				Our Pristine Sistine Tour is our earliest entrance tour, getting you inside the Vatican Museums before they open to the general public. We take you straight inside once the Museums open to groups (an hour before the public!) and rush you directly to the Sistine Chapel, giving you the best chance of seeing it in peace and quiet!
				<br /><br />
				<b>Do your Vatican tours include St. Peter’s Basilica?</b><br/>
				Most do – our Pristine Sistine, Complete Vatican and Vatican In A Day tours include guided tours of St. Peter’s Basilica and, although our Vatican Highlights Tour doesn’t include a guided tour, you can follow your guide for special skip the line access, getting you inside the basilica to explore on your own. Please note however, that St. Peter’s Basilica is a functioning church and is often used for religious ceremonies. The basilica is therefore closed on occasion without previous warning. In these cases, we do endeavor to warn you in advance and your guide will provide you with a longer tour inside the Vatican Museums.
				<br />
				Please note that St. Peter’s Basilica is closed most Wednesdays, when the Papal Audience takes place in St. Peter’s Square.
				<br /><br />
				<b>Can I take photos inside the Sistine Chapel?</b><br/>
				No, non, ne, nee, absolutely not. And the Sistine Chapel guards are scary, so we don’t recommend trying it.
				<br /><br />
				<b>Do you provide tours of the Vatican Scavi?</b><br/>
				No. Tours of the Vatican Scavi (a.k.a. the Vatican Necropolis) may only be booked directly through the Vatican authority responsible for caring for them. Access is limited to only a few groups a day and tours are in huge demand though, so we recommend booking a few months before your trip where possible. For reservations email scavi@fsp.va.
				<br /><br />
				<b>Do you sell Papal Audience tickets?</b><br/>
				We don’t – nor should anyone else! Tickets to the Papal Audience are provided free by the Vatican, if you fill in <a href='http://www.vaticantour.com/images/Vatican_Ticket_request.pdf'>this form</a> and fax it to the number printed at the bottom. Tickets are sometimes available from the Swiss Guard at the entrance to St. Peter’s Basilica, by the bronze doors, between the hours of 3pm and 8pm the day before. Tickets are limited to only 10 per person however and are not guaranteed.

			</div>
		</div>

		<div class="accordion">
			<h3 class="title">VENICE <div class="fa fa-plus"></div></h3>
			<div class="body">
				<b>If it rains, or if there is “acqua alta” (high water), will my tour still run?</b><br />
				Yes! All Walks of Italy services will run, rain or shine. On some very rare occasions, when the weather is particularly dramatic, some sites may be closed. In these cases we will try to contact you in advance, where possible.
				<br /><br />
				<b>Can I bring a bag into the Doge’s Palace?</b><br />
				Although you are unable to carry large backpacks around the Doge’s Palace, there is a free bag check at the entrance. Feel free to leave handbags and purses here too and collect them after your tour.
				<br /><br />
				<b>Can I bring my children on the Doge’s Palace Secret Passages Tour?</b><br />
				Unfortunately children under the age of 6 years old are not allowed to join the Doge’s Palace Secret Passages tour due to Doge’s Palace safety policy.
				<br /><br />
				<b>I suffer from claustrophobia, should I take the Doge’s Palace Secret Passages Tour?</b><br />
				The Doge’s Palace Secret Passages Tour visits the secret archives and hidden passages of the Palace. This means that the tour does enter some small, relatively dark spaces between rooms. If you are nervous of this, we advise that you don’t take this tour.
				<br /><br />
				<b>What should I wear in St. Mark’s Basilica and other churches?</b><br />
				At St. Mark’s Basilica, as at all Catholic churches and religious sites, visitors are asked to cover their shoulders and knees. For men this means long shorts or trousers, while women should wear long skirts or trousers. If you are wearing shorter shorts please bring a sarong or similar to cover up. If your top is sleeveless, we recommend that you bring a cardigan.
				<br /><br />
				<b>Is your Venice Food Tour suitable for people with dietary requirements?</b><br />
				With enough notice, we can tailor our Venice Food Tour to suit most dietary requirements, although this tour is not suitable at all for coeliacs. Please contact our Customer Service team as far in advance as possible to allow us to prepare. While we will do our best to accommodate guests with food preferences or allergies, please note that it will not always be possible to make a substitution, so that guest may enjoy fewer tastings than others. As we are visiting local businesses, we cannot guarantee that there may not be traces of some ingredients. If you have a very severe allergy, we recommend that you do not take our food tour and that you are particularly careful in Italy, where food is often not marked to US standards.
				<br /><br />
				<b>Should I take a gondola ride or boat tour?</b><br />
				That depends on where you’re going! Venice gondolas are best for atmosphere and travel quite slowly. They are therefore best for the small quiet back canals of the city. If you are travelling between two points, however, or want to tour busier waterways such as the Grand Canal and the wider lagoon, we’d recommend a motorboat.
			</div>
		</div>
		<div class="accordion">
			<h3 class="title">FLORENCE <div class="fa fa-plus"></div></h3>
			<div class="body">
				<b>What should I wear in Florence Duomo and other churches?</b><br />
				Dress code at Catholic churches and religious sites requires that both women and men cover their shoulders and knees. In summer we recommend that men wear t-shirts and long shorts that cover their knees. For women, if you are wearing a strapless top or dress, bring a cardigan. If you are wearing shorts, we recommend bringing a sarong to wrap around you inside.
				<br /><br />
				<b>Can I take photographs of Michelangelo’s ‘David’?</b><br />
				Currently you can – guards at the Accademia have relaxed rules around photography inside the gallery so you are allowed to take photos of David, although we cannot guarantee how long this will last.
				<br /><br />
				<b>Is your Florence Food Tour suitable for people with dietary requirements?</b><br />
				With enough notice, we can tailor our Florence Food Tour to suit most dietary requirements. Please contact our Customer Service team as far in advance as possible to allow us to prepare. While we will do our best to accommodate guests with food preferences or allergies, please note that it will not always be possible to make a substitution, so that guest may enjoy fewer tastings than others. As we are visiting local businesses, we cannot guarantee that there may not be traces of some ingredients. If you have a very severe allergy, we recommend that you do not take our food tour and that you are particularly careful in Italy, where food is often not marked to US standards.
			</div>
		</div>






		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>

		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>

			<div class="social-icons">



				<a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
				<a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
				<a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
				<a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
				<a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
				<a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>	
