<div id="root">
	<article id="featured" class="transfers-hero contact-us-hero">
	    <header>
	        <h2><?php echo $layoutTitle ?></h2>
		<p>Privacy policy including information<br />on data collection and usage.</p>
	    </header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
	    <div>
	        <h2><?php echo $layoutTitle ?></h2>
	        <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Home</span>
                        </a>
                    </span>
                </li>
	            <li>Privacy Policy</li>
	        </ol>
	    </div>
	</nav>

	<section id="content">
		<div class="privacy-content">
			<h3>What information do we collect?</h3>
			<p>We collect information from you when you register on our site, place an order or fill out a form.</p>
			<p>When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.</p>
			<p>When finalizing your sale, we collect anonymous tracking information exclusively for recording and accounting purposes. This information pertains to advertising, cost-per-click programs, and conversion rates.</p>
			<h3>What do we use your information for?</h3>
			<p>Any of the information we collect from you may be used in one of the following ways:</p>
			<ul>
				<li>To personalize your experience<br>
					(your information helps us to better respond to your individual needs)</li>
				<li>To improve our website<br>
					(we continually strive to improve our website offerings based on the information and feedback we receive from you)</li>
				<li>To improve customer service<br>
					(your information helps us to more effectively respond to your customer service requests and support needs)</li>
				To process transactions<br>
				<li>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</li>
				<li>To send periodic marketing emails<br>
					The email address you provide for order processing will be used to send you information and updates pertaining to your order. We will periodically send email updates regarding new products, promotions or any other relevant material directly related to Walks of Italy services.</li>
				<li>To track advertising usage and effectiveness.<br>
					When finalizing orders your click history will be logged and recorded. This information is anonymous, will not be shared with others, and is for the sole purpose of discerning better ways to use internet advertising to promote our business, and efficacy of our sale methods. This data is generally referred to as "conversion data", and records the connection between your browsing and keyword usage with your final click and sale data on our site.</li>
			</ul>
			<h3>How do we protect your information? </h3>
			<p>We implement a variety of security measures to maintain the safety of your personal information when you place an order.</p>
			<p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.</p>
			<p>After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>
			<h3>Do we use cookies? </h3>
			<p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information about your visit.</p>
			<p>We use cookies to help us remember and process the items in your shopping cart.</p>
			<p>As you navigate our site, we may collect information through common information-gathering tools such as first-party and third-party cookies to inform and serve our marketing efforts based on past website visits. Our servers collect information about your visit, not you personally. Third-party vendors, such as Google, use this information to distribute our advertisements across their network of websites. You can opt out of Google Analytics for Display Advertisers and opt out of customized Google Display Network ads by visiting Google's Ads Preferences Manager.</p>
			<p>If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone or by contacting customer service.</p>
			<h3>Do we disclose any information to outside parties? </h3>
			<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
			<h3>Third party links </h3>
			<p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
			<h3>California Online Privacy Protection Act Compliance</h3>
			<p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>
			<h3>Children's Online Privacy Protection Act Compliance </h3>
			<p>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</p>
			<h3>Terms and Conditions </h3>
			<p>Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at <a href="http://www.walksofitaly.com/terms">http://www.walksofitaly.com/terms</a></p>
			<h3>Your Consent </h3>
			<p>By using our site, you consent to our website's privacy policy.</p>
			<h3>Changes to our Privacy Policy </h3>
			<p>If we decide to change our privacy policy, we will post those changes on this page, send an email notifying you of any changes, and/or update the Privacy Policy modification date below. </p>
			<p>This policy was last modified on 09/09/2011</p>
			<h3>Contacting Us </h3>
			<p>If there are any questions regarding this privacy policy you may contact us using the information below. </p>
		</div>
		<div class="contact-us-intro">
			There is a good chance we’ve answered your question on our FAQ page, but if not, the best way to reach us for non-urgent matters us is by email at info@walksofitaly.com. Our team will try to get back to you within 24 hours with a full response. <br><br>

			Depending on where you’re calling us from, you can get us on any of the numbers below:
		</div>

		<div class="contact-details">
			<div>
				<h3 class="header-a">Outside of italy</h3>

				<div class="detail-content">
					<span>From the US (toll-free):</span> +1-888-683-8670<br> 
					<span>International:</span> +1-202-684-6916 <br>

					<span>Our U.S. office hours</span> are <br>
					Monday through Friday <br>
					from 8:30 a.m. to 5:00 p.m. (CDT)<br>
				</div>
			</div>

			<div>
				<h3 class="header-a">Within italy</h3>

				<div class="detail-content">
					<span>From Italy:</span> +39-069-480-4888<br>

					<span>Our Rome office hours</span> are<br>
					Monday through Friday <br>
					from 7:30 a.m. to 8:00 p.m. <br>
					and on Saturdays and Sundays <br>
					from 7:30 a.m. to 3:30 p.m., Central European Time, <br>
					Rome local time (GMT+1). <br>

					<span>If dialing Italy from a U.S. phone</span>, dial 011-39.<br>

				</div>
			</div>
		</div> <!-- //.contact-details -->

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>
		
		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>

			<div class="social-icons">
				<a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
				<a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
				<a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
				<a href="http://instagram.com/walksofitaly"><i class="fa fa-instagram"></i></a>
				<a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
				<a href="http://vimeo.com/walksofitaly"><i class="fa fa-vimeo"></i></a>
				<a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>	
