<div id="root">
	<article id="featured" class="transfers-hero contact-us-hero">
	    <header>
	        <h2>TÉRMINOS Y CONDICIONES</h2>
		<p>Términos y condiciones por<br />todos los servicios de Walks of Italy.</p>
	    </header>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
	    <div>
	        <h2><?php echo $layoutTitle ?></h2>
	        <ol>
                <li>
                    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="/" itemprop="url">
                            <span itemprop="title">Inicio</span>
                        </a>
                    </span>
                </li>
	            <li>TÉRMINOS Y CONDICIONES</li>
	        </ol>
	    </div>
	</nav>

	<section id="content">
		<div class="terms-content">

            <h3>TÉRMINOS Y CONDICIONES:</h3>
            <p>
                Todas las compras realizadas a través de este sitio web, o por teléfono a través del servicio al cliente, están sujetos a los siguientes Términos y Condiciones. En cualquier y todas las reservas, se considerará que la persona que hace la reserva que ha aceptado estas condiciones en nombre del invitado (s) nombrado en la reserva. Ninguna variación de estos Términos y Condiciones será de ningún efecto a menos que se haga por escrito y con la autoridad de la empresa.
            </p>
            <h4>PAGOS</h4>
            <p>
                WalksofItaly.com puede aceptar las siguientes formas de pago: Mastercard, Visa, American Express, Discover, Paypal.
            </p>
            <p>
                La empresa requiere el pago completo por adelantado de la gira / servicio con el fin de garantizar la reserva. Su pago será procesado por Paseos LLC (A Delaware Limited Liability Company), las reservas y procesador de pagos para WalksofItaly.com. Su pago será anotado en su tarjeta como: PASEOS ITALIA * VIAJES SVC / PASEOS LLC
            </p>
            <p>
                Todos los tours en Italia se cumplen y siempre por nuestro operador local, Paseos: Arte, Historia y Tours, Excursiones Gastronomía, vino Tours y Paseos LLC (filial de Texas). El operador local debe mantener licencias y seguro a todo riesgo cualificado, y es responsable de todos en la logística de tierra y operaciones.
            </p>
            <p>
                Tras la liberación del pago y garantía de la reserva, los huéspedes se someten 100% de cumplimiento a los siguientes Términos y condiciones Política. En caso de cualquier duda o disputa con dicho Términos y Condiciones surgen antes de reservar, los huéspedes deberán ponerse en contacto con la compañía antes de confirmar una reserva.
            </p>
            <h4>COMPLETO PAGO ADELANTADO DE SERVICIOS</h4>
            <p>
                Debido a la compleja planificación, logística y emisión de billetes que se dedica a excursiones de los huéspedes, la empresa no puede garantizar cualquier tour sin pago completo por adelantado. Compruebe que el servicio (s) y el coste (s) que aparece en su carrito de compras son correctos antes de finalizar el pago.
            </p>
            <h4>MONEDA</h4>
            <p>
                Tours mencionados en este sitio se muestran y un precio en moneda local, a menos que se indique lo contrario en la parte superior de la página, en la página, o como seleccionados por el usuario. Todas las reservas se procesan en $ (dólares estadounidenses), a menos que sea solicitado por un cliente en la página. Los clientes aceptan cualquier y todos los costos asociados con excursiones de reserva utilizando la tarjeta de crédito. reserva software con licencia establece que todas las tasas internamente, y los agentes de servicio al cliente no tienen ningún control sobre las tarifas publicadas en la página. Los huéspedes se tenga que tener en cuenta que las tasas vivas mencionadas en los sitios 3 ª parte, como los establecidos por <a href="http://xe.com/" rel="noreferrer" style="text-decoration: underline;" target="_blank">xe.com</a> o <a href="http://fxstreet.com/" style="text-decoration: underline;" rel="noreferrer" target="_blank">fxstreet.com</a>, están destinados sólo como las tasas interbancarias para las transacciones de más de $ 1 M, y no deben ser entendidas como un consumidor general la tasa. Si usted está interesado en aprender más sobre los intercambios, divisas u opciones de pago, por favor, póngase en contacto con la empresa con antelación de la reserva.
            </p>
            <h4>RETRASOS EN Viajes En Grupo / TOURS PRIVADOS / SERVICIOS Traslado Privado</h4>
            <p>
                Al realizar la reserva de un servicio, usted recibirá un correo electrónico de confirmación que detalla la ubicación y hora de la reunión específica reuniones. Los huéspedes deben llegar al punto de encuentro 15 minutos antes del inicio de la gira. Dése tiempo suficiente para llegar a puntos de encuentro. Si usted o sus compañeros de viaje va a llegar tarde o necesita ayuda para encontrar el punto de encuentro, por favor llame a nuestra oficina al teléfono que figura en su correo electrónico de confirmación, y nosotros haremos todo lo posible para ayudarle, sin embargo, es su responsabilidad final para llegar a un punto de encuentro a tiempo. El operador no es responsable por el fracaso para llegar a un punto de encuentro gira a tiempo. Por favor, vea la cláusula no show / llegada tarde en <a href="/cancellation">la política de cancelación.</a></p>
            <h4>CANCELACIONES</h4>
            <p>
                Cancelación o modificación de una reserva con WalksofItaly.com puede resultar en la cancelación / honorarios de enmienda están aplicando por WalksofItaly.com, como se indica en el siguiente enlace (<a href="/cancellation">https://es.walksofitaly.com/cancellation</a>).</p>
            <p>
                Cualquier cancelación / modificación debe ser comunicada a través de e-mail a: info@walksofitaly.com <br/>
                O a través del teléfono: <br/>
                Desde los EE.UU. (llamada gratuita): + 1-888-683-8670 <br/>
                Internacional: + 1-202-684-6916 <br/>
            </p>
            <p>
                La reserva se considera cancelada o modificada sólo después compañía envía una notificación con éxito a través de correo electrónico y la cancelación / modificación honorarios son evaluados correctamente.
            </p>
            <h4>CÓDIGOS PROMOCIONALES</h4>
            <p>
                Si tiene un código de cupón o derecho a un descuento, debe ser aplicado antes de la compra. Póngase en contacto con nosotros para obtener más información. WalksofItaly.com no puede aplicar los descuentos retroactivos. Los códigos promocionales no se pueden apilar, consolidan, transferidos, o re-utilizados, a menos que se indique lo contrario. Todos los códigos promocionales tienen una fecha de vencimiento, ya sea explícita o no. Las fechas de caducidad se fijan en 1 año desde la emisión cuando no hay fecha se observa de forma explícita.
            </p>
            <h4>IDENTIFICACIÓN VÁLIDA</h4>
            <p>
                Por favor, asegúrese de que todos los miembros de su partido tienen una identificación válida en ellos el día de la visita. Esto es particularmente importante para los huéspedes que han calificado para una reducción basada en la edad o condición de estudiante. Los estudiantes deben traer una identificación con foto válida para todas las giras.
            </p>
            <h4>DEVOLUCIONES DE SERVICIOS NO UTILIZADO</h4>
            <p>
                Todos los tours WalksofItaly.com se venden como un paquete completo; como tal, no habrá ofertas de reembolsos parciales para porciones de un servicio que un cliente ha decidido no utilizar. Si un cliente tiene pre-comprado entradas para sitios visitados, o excursiones o visitas a sitios similares al viaje reservado desde un proveedor externo, la empresa no se hace responsable por el reembolso o el prorrateo de tales honorarios.
            </p>
            <h4>SEGURO DE VIAJE</h4>
            <p>
                La compañía recomienda encarecidamente a organizar un seguro de viaje para cubrir las cancelaciones y los retrasos debidos a circunstancias imprevistas, o aquellos más allá de todo control (por ejemplo, inclemencias del tiempo, huelgas, eventos sísmicos). También se recomienda a organizar un seguro médico y de personal para cubrir los gastos médicos, pérdida de equipaje, pérdida de pertenencias personales, u otros percances de viaje. Los clientes están de acuerdo tanto la empresa como los operadores locales asociadas no son responsables de ninguna de tales circunstancias imprevistas, y mantienen ambas partes inofensivo. Todos los reclamos de reembolsos por concepto de seguros deben ir directamente a través de la compañía de seguros, y no a través de caminatas o de sus afiliados.
            </p>
            <h4>RESPONSABILIDAD</h4>
            <p>
                Paseos LLC (Una Sociedad de Responsabilidad Limitada de Delaware) y sus sitios web, marcas, sociedades filiales, entidades afiliadas, empleados y agentes actúan sólo como agente para los distintos proveedores que proporcionan transporte, turismo, guía, acompañamiento, del acompañamiento, actividades, u otros servicios relacionados con cualquier tours reservado. Dichos servicios están sujetos a los términos y condiciones de dichos proveedores. Paseos LLC y sus respectivos empleados, ni propia ni operar cualquier persona o entidad que sea, o no, proporcionar bienes o servicios para estas excursiones, visitas y medios de transporte, y, como consecuencia, no mantienen ningún control sobre el personal, equipos u operaciones de estos proveedores, y no asumimos ninguna responsabilidad derivada y no pueden ser declarados responsables de los daños personales, muerte, daños materiales u otras pérdidas, accidentes, retrasos, inconvenientes o irregularidades que pueden ser ocasionada por razón de (1) enfermedad, clima, huelgas, hostilidades, guerras, actos de terrorismo, actos de la naturaleza, las leyes locales u otras causas (2) los actos ilícitos, negligentes, intencionales o no autorizadas, defectos, omisiones o por omisión por parte de cualquiera de la gira proveedores, u otros empleados o agentes en la realización de estos servicios, (3) cualquier defecto o falla de cualquier vehículo, equipo, propiedad de instrumentos, operados o no por cualquiera de estos proveedores, o (4) cualquier acto ilícito, intencional o negligente u omisiones en cualquier parte de cualquier otra parte que no están bajo la supervisión directa, el control o la propiedad de WalksofItaly.com. Todos los servicios y el alojamiento están sujetos a las leyes y reglamentos del país en los que se proporcionan. WalksofItaly.com no se hace responsable por cualquier equipaje o efectos personales de cualquier persona que participe en las excursiones o viajes organizados por WalksofItaly.com. Los viajeros individuales son responsables de la compra de una póliza de seguro de viaje, si se desea, que va a cubrir algunos de los gastos asociados a la pérdida de equipaje o efectos personales.
            </p>
            <h4>FUERZA MAYOR</h4>
            <p>
                Si un sitio, atracción, o visite en su servicio de visitas horario / itinerario está cerrado debido a fuerza mayor, incluyendo huelgas u otros cierres imprevistos, WalksofItaly.com hará todo lo posible para ponerse en contacto con los huéspedes antes posible, y ofrecer un cambio adecuado, reprogramar un servicio diferente, o proporcionar un reembolso, dependiendo de la disponibilidad y en plena discreción empresa.
            </p>
            <h4>CONTROVERSIAS</h4>
            <p>
                Este términos y condiciones de un acuerdo se rige por la ley de Estados Unidos y, en caso de una disputa que no pueda resolverse amistosamente, la competencia exclusiva otorgados a la corte de Estados Unidos. Los clientes están de acuerdo en que cualquier controversia entre las partes de este acuerdo que incluye la construcción o la aplicación de cualquiera de los términos, disposiciones, o condiciones de este acuerdo, serán a petición por escrito de cualquiera de las partes que se presentan en la otra, se someterá primero a la mediación y luego si aún sin resolver a un arbitraje vinculante. Los clientes están de acuerdo en la empresa fijará el lugar y la jurisdicción de cualquier litigio que surja de una disputa.
            </p>
            <h4>NULIDAD PARCIAL</h4>
            <p>
                Si alguna disposición de esta política está en manos de un tribunal de jurisdicción competente como inválida, nula o no aplicable, las disposiciones restantes, sin embargo, continuará en pleno vigor y efecto sin verse menoscabadas o anuladas de forma alguna.
            </p>
            <h4>CONTENCIÓN DE LA POLÍTICA DE TODO</h4>
            <p>
                Este términos y condiciones de la política es un documento independiente y reemplaza cualquier y todos los demás acuerdos, ya sean orales o por escrito, entre las partes del presente. Por favor, consulte la documentación del suplemento sobre las políticas de cancelación y modificación.
            </p>

        </div>
		<div class="contact-us-intro">
            Hay muchas posibilidades de que hayamos respondido a tu pregunta en la página de Preguntas Frecuentes, pero si no, la mejor forma de contactarnos para temas no urgentes es a través de nuestro email informacion@walks.org. Nuestro equipo intentará responderte en menos de 48 horas con una completa respuesta.

            Dependiendo de dónde te encuentres, nos puedes llamar con unos de los números abajos:
        </div>

        <div class="contact-details">
            <div>
                <h3 class="header-a">FUERA DE ITALIA</h3>

                <div class="detail-content">
                    <span>Desde España:</span> +34-911-232-780<br>
                    <span>Desde Mexico:</span> +52-555-350-2403<br>
                    <span>Desde Argentina:</span> +54-115-984-1444<br>
                    <span>Nuestras oficinas en Estados Unidos abren</span><br>
                    Lunes a viernes <br>
                    de 8:30 a.m. a 5:00 p.m. (CDT)<br>
                </div>
            </div>

            <div>
                <h3 class="header-a">DENTRO DE ITALIA</h3>

                <div class="detail-content">
                    <span>Desde Italia:</span> +39-069-480-4888<br>

                    <span>Nuestras oficinas en Roma abren:</span><br>
                    Lunes a viernes<br>
                    de 7:30 a.m. a 5:00 p.m. <br>
                    y sábados y domingos <br>
                    de 7:30 a.m. a 3:30 p.m., CET, Hora local de Roma (GMT+1). <br>
                    Rome local time (GMT+1). <br>

                    <span>Si estás llamando desde Estados Unidos</span>, el prefijo es 011-39.<br>

                </div>
            </div>
        </div> <!-- //.contact-details -->

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Problemas Urgentes</h2>

			<p class="disclaimer"><strong>¿Estás llegando tarde</strong> o <strong>no puedes encontrar</strong> el punto de encuentro? Mira a tu correo de confirmación para nuestro <strong>número de emergencia.</strong></p>
		</article>

		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>¿PREFIERES A TRAVÉS DE REDES SOCIALES?</h2>

			<div class="social-text">Siéntete libre de contactarnos a través de Twitter <span class="red">@walksofitaly</span>, <span class="red">Facebook</span> o <span class="red">Google Plus</span>.  También nos puedes encontrar en Hangouts como walksofitaly.</div>

			<div class="social-icons">
                <a href="https://www.facebook.com/walkingtours" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/+WalksofitalyTours/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/WalksofItaly" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com/walksofitaly" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/walksofitaly" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="http://vimeo.com/walksofitaly" target="_blank"><i class="fa fa-vimeo"></i></a>
                <a href="https://www.pinterest.com/walksofitaly/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
			</div>

		</section>

	</section>


</div>
