<footer id="footer">
    <nav>
        <div class="scheme-c">
            <h3>Our partners</h3>
            <figure><img src="/theme/Italy/img/partners/a.png" alt="Walks of New York" width="153" height="85"></figure>
            <figure><img src="/theme/Italy/img/partners/turkey-logo-white.png" alt="Walks of New York" width="153" height="85"></figure>
        </div>
        <div>
            <h3>Go to...</h3>
            <ul>
                <li><a href="<?php echo FULL_BASE_URL?>/about">About us</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/privacy">Privacy policy</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/terms">Terms &amp; conditions</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/faq">FAQ</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/cancellation">Cancellation policy</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/transfers">Transfers</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/travel-agents">Travel agents</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/sustainability">Sustainability</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/gift_cards">Gift Cards</a></li>
            </ul>
        </div>
        <div>
            <h3 class="a">Social networks</h3>
            <ul class="social-a">
                <li class="fb"><a rel="external" href="https://www.facebook.com/walkingtours">Facebook</a></li>
                <li class="gl"><a rel="external" href="https://plus.google.com/+WalksofitalyTours/posts">Google+</a></li>
                <li class="tw"><a rel="external" href="https://twitter.com/WalksofItaly">Twitter</a></li>
                <li class="in"><a rel="external" href="http://instagram.com/walksofitaly">Instagram</a></li>
                <li class="yt"><a rel="external" href="https://www.youtube.com/user/walksofitaly">YouTube</a></li>
                <li class="vm"><a rel="external" href="http://vimeo.com/walksofitaly">Vimeo</a></li>
                <li class="pn"><a rel="external" href="https://www.pinterest.com/walksofitaly/">Pinterest</a></li>
            </ul>
            <form action="./" method="post" id="italy-newsletter">
                <fieldset>
                    <h3>Exclusive offers</h3>
                    <p>
                        <input type="text" id="na" name="email" required placeholder="Enter your email here">
                        <button type="submit"><i class="fa fa-play-circle-o"></i> Subscribe</button>
                        <div class="error-message"></div>
                    </p>
                </fieldset>
            </form>
        </div>
    </nav>

    <p>
        <link itemprop="additionalType" href="http://www.productontology.org/id/Tour_operator"/>
        <link itemprop="url" href="https://www.walksofitaly.com/"/>
        &copy; Copyright <span class="date">2015</span> <span class="fn org" itemprop="name">Walks of Italy</span>,
        <span class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span class="street-address" itemprop="streetAddress">Via Caio Mario 14A</span>,
            <span class="locality" itemprop="addressLocality">Rome</span>,
            <span class="region" itemprop="addressRegion">Italy</span>,
            <span class="postal-code" itemprop="postalCode">00192</span>
        </span>
    </p>


</footer>
