/**
 * @component
 * @name Dropdown
 */

@import "utils.less";

// Config

@fs-dropdown-max-height:							260px;

@fs-dropdown-background-color:						#fff;
@fs-dropdown-color:									#000;

// Disabled

@fs-dropdown-disabled-opacity:						0.5;

// Item - Selected

@fs-dropdown-item-selected-background-color:		#ddd;

/**
 * @class
 * @name .fs-dropdown-element
 * @type element
 * @description Target element
 */

/**
 * @class
 * @name .fs-dropdown
 * @type element
 * @description Base widget class
 */

/**
 * @class
 * @name .fs-dropdown.fs-dropdown-multiple
 * @type modifer
 * @description Indicates multi-selected element
 */
/**
 * @class
 * @name .fs-dropdown.fs-dropdown-cover
 * @type modifer
 * @description Indicates cover positioning
 */
/**
 * @class
 * @name .fs-dropdown.fs-dropdown-bottom
 * @type modifer
 * @description Indicates bottom positioning
 */
/**
 * @class
 * @name .fs-dropdown.fs-dropdown-disabled
 * @type modifer
 * @description Indicates disabled state
 */
/**
 * @class
 * @name .fs-dropdown.fs-dropdown-open
 * @type modifer
 * @description Indicates open state
 */
/**
 * @class
 * @name .fs-dropdown.fs-dropdown-focus
 * @type modifer
 * @description Indicates focus state
 */

.fs-dropdown {
	position: relative;
	z-index: 1;

	display: block;

	

	&.header-black-dropdown {
		&.fs-light {
			.fs-dropdown-selected {
				background: transparent;
				height: 22px;
				line-height: 22px;
				border-color: #000;
				color: #000;
				display: inline-block;
				width: auto;
				font-size: 13px;
				font-weight: 500;
				padding: 0 4px 0 18px;
				min-width: 65px;

				&:after {
					border-left: 4px solid transparent;
					border-right: 4px solid transparent;
					border-top: 4px solid #000;
					right: auto;
					left: 5px;
				}
			}

			.fs-dropdown-item {
				font-size: 13px;
				font-weight: 500;
				padding: 0 4px 0 13px;
				background: #fff;
				color: #000;
				text-align: center;
				min-width: 65px;
			}
		}
	}

	&.condensed {
		&.fs-light {
			.fs-dropdown-selected {
				height: 28px;
				line-height: 23px;
				font-size: 13px;
				padding-right: 30px;
			}

			.fs-dropdown-options {
				border-radius: 0;
			}

			.fs-dropdown-item {
				font-size: 13px;
				font-weight: 500;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: background 240ms ease;

				&:hover {
					background: #ececec;
				}

				&_selected {
					background: darken(#ececec, 8%);

					&:hover {
						background: darken(#ececec, 8%);
					}
				}
			}
		}
	}

	&,
	&:after,
	&:before,
	*,
	*:after,
	*:before {
		box-sizing: border-box;
		transition: none;
		user-select: none !important;
	}

	// .fs-dropdown-element

	&-element {
		width: 100%;
		height: 100%;

		position: absolute;
		left: 0;
		z-index: -1;

		opacity: 0;

		& {
			outline: none;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
			-webkit-tap-highlight-color: transparent;
		}
	}

	/**
	 * @class
	 * @name .fs-dropdown-selected
	 * @type element
	 * @description Handle item
	 */

	&-selected {
		.fs_button;

		width: 100%;

		position: relative;
		z-index: 2;

		background: @fs-dropdown-background-color;
		border: 1px solid;
		color: @fs-dropdown-color;
		cursor: pointer;
		display: block;
		overflow: hidden;
		text-align: left;
		text-overflow: clip;
	}

	/**
	 * @class
	 * @name .fs-dropdown-options
	 * @type element
	 * @description Options container
	 */

	&-options {
		width: 100%;
		max-height: @fs-dropdown-max-height;

		position: absolute;
		top: 100%;
		left: 0;
		z-index: 5;

		background: @fs-dropdown-background-color;
		border: 1px solid;
		display: none;
		overflow: auto;
		overflow-x: hidden;

		// Scrollbar support

		&.fs-scrollbar {
			position: absolute;
		}
	}

	/**
	 * @class
	 * @name .fs-dropdown-group
	 * @type element
	 * @description Option group label
	 */

	&-group {
		display: block;
		font-size: 75%;
	}

	/**
	 * @class
	 * @name .fs-dropdown-item
	 * @type element
	 * @description Option item
	 */

	&-item {
		.fs_button;

		width: 100%;

		background: @fs-dropdown-background-color;
		border-radius: 0;
		color: @fs-dropdown-color;
		cursor: pointer;
		display: block;
		overflow: hidden;
		text-align: left;
		text-decoration: none;
		text-overflow: ellipsis;

		/**
		 * @class
		 * @name .fs-dropdown-item.fs-dropdown-item_placeholder
		 * @type modifier
		 * @description Indicates placeholder item
		 */

		&_placeholder {
			display: none;
		}

		/**
		 * @class
		 * @name .fs-dropdown-item.fs-dropdown-item_selected
		 * @type modifier
		 * @description Indicates selected item
		 */

		&_selected {
			background: @fs-dropdown-item-selected-background-color;
		}

		/**
		 * @class
		 * @name .fs-dropdown-item.fs-dropdown-item_disabled
		 * @type modifier
		 * @description Indicates disabled item
		 */

		&_disabled {
			cursor: default;
			opacity: @fs-dropdown-disabled-opacity;
		}
	}

	// .fs-dropdown.fs-dropdown-open

	&-open {
		z-index: 3;
	}

	&-open &-options {
		display: block;
	}

	&-open &-selected {
		z-index: 6;
	}

	&-open &-selected,
	&-focus &-selected {
	}

	// .fs-dropdown.fs-dropdown-cover .fs-dropdown-options

	&-cover&-open &-selected {
		z-index: 4;
	}

	&-cover &-options {
		top: 0;
	}

	// .fs-dropdown.fs-dropdown-bottom

	&-bottom &-options {
		top: auto;
		bottom: 100%;
	}

	// .fs-dropdown.fs-dropdown-bottom.fs-dropdown-cover

	&-bottom&-cover &-options {
		top: auto;
		bottom: 0;
	}

	// .fs-dropdown-multiple .fs-dropdown-options

	&-multiple {
	}

	&-multiple &-options {
		width: 100%;

		position: static;

		display: block;
	}

	// .fs-dropdown.fs-dropdown-disabled

	&-disabled {
		opacity: @fs-dropdown-disabled-opacity;
	}

	&-disabled &-selected {
		cursor: default;
	}

	&-disabled &-options {
	}

	&-disabled &-group,
	&-disabled &-item {
		cursor: default;
	}

	&-disabled &-item,
	.no-touch &-disabled &-item:hover {
	}

	&-disabled &-item_selected,
	.no-touch &-disabled &-item_selected:hover {
	}

	// .fs-dropdown-options.fs-scrollbar

	&-options.fs-scrollbar {
		overflow: hidden;

		.fs-scrollbar-bar {
			border: 1px solid;
			border-width: 0 0 0 1px;
		}

		.fs-scrollbar-content {
			max-height: @fs-dropdown-max-height;
			height: auto;
		}

		&.fs-scrollbar-active .fs-scrollbar-content {
			padding: 0;
		}
	}
}

/**
 * @theme
 * @name Light
 * @component Dropdown
 */

.fs-dropdown {

	@theme_name: fs-light;

	// Config

	@fs-dropdown-max-height:							260px;

	@fs-dropdown-text-color:							@fs-light-primary_900;
	@fs-dropdown-font-size:								14px;

	@fs-dropdown-background-color:						@fs-light-white;

	@fs-dropdown-border-width:							1px;
	@fs-dropdown-border-color:							@fs-light-primary_600;
	@fs-dropdown-border-radius:							2px;

	// Caret
	@fs-dropdown-caret-color:							@fs-light-primary_600;
	@fs-dropdown-caret-size:							5px;

	// Hover / Focus

	@fs-dropdown-hover-border-color:					@fs-light-primary_900;
	@fs-dropdown-hover-text-color:						@fs-light-primary_900;
	@fs-dropdown-hover-background-color:				@fs-light-primary_100;

	// Selected

	@fs-dropdown-selected-height:						40px;
	@fs-dropdown-selected-padding:						0 40px 0 15px;

	// Open

	@fs-dropdown-open-background-color:					@fs-light-white;

	// Options

	@fs-dropdown-options-background-color:				@fs-light-white;

	// Group

	@fs-dropdown-group-border-width:					1px;
	@fs-dropdown-group-border-color:					@fs-light-primary_400;
	@fs-dropdown-group-text-color:						@fs-light-primary_600;
	@fs-dropdown-group-font-size:						11px;
	@fs-dropdown-group-padding:							10px 15px;
	@fs-dropdown-group-text-transform:					uppercase;

	// Disabled

	@fs-dropdown-disabled-opacity:						0.5;

	// Item

	@fs-dropdown-item-text-color:						@fs-light-primary_900;
	@fs-dropdown-item-font-size:						14px;
	@fs-dropdown-item-background-color:					@fs-light-white;
	@fs-dropdown-item-line-height:						1.5;
	@fs-dropdown-item-padding:							10px 15px;

	@fs-dropdown-item-hover-text-color:					@fs-light-black;
	@fs-dropdown-item-hover-background-color:			@fs-light-primary_100;

	// Item - Selected

	@fs-dropdown-item-selected-background-color:		@fs-light-primary_200;

	&.@{theme_name} {
	}

	&.@{theme_name} &-selected {
		height: @fs-dropdown-selected-height;

		background: @fs-dropdown-background-color;
		border: @fs-dropdown-border-width solid @fs-dropdown-border-color;
		border-radius: @fs-dropdown-border-radius;
		color: @fs-dropdown-text-color;
		font-size: @fs-dropdown-font-size;
		line-height: @fs-dropdown-selected-height;
		margin: 0;
		padding: @fs-dropdown-selected-padding;

		&:after {
			height: 0;
			width: 0;

			position: absolute;
			top: 0;
			right: 15px;
			bottom: 0;

			border-left: @fs-dropdown-caret-size solid transparent;
			border-right: @fs-dropdown-caret-size solid transparent;
			border-top: @fs-dropdown-caret-size solid @fs-dropdown-caret-color;
			content: '';
			display: block;
			margin: auto 0;
		}
	}

	.no-touchevents &.@{theme_name} &-selected:hover,
	&.@{theme_name}&-focus &-selected {
		background-color: @fs-dropdown-hover-background-color;
		border-color: @fs-dropdown-hover-border-color;
		color: @fs-dropdown-hover-text-color;

		&:after {
			border-top-color: @fs-dropdown-hover-border-color;
		}
	}

	// Options

	&.@{theme_name} &-options {
		max-height: @fs-dropdown-max-height;

		border: @fs-dropdown-border-width solid @fs-dropdown-hover-border-color;
		border-width: 0 @fs-dropdown-border-width @fs-dropdown-border-width;
		border-radius: 0 0 @fs-dropdown-border-radius @fs-dropdown-border-radius;
		background-color: @fs-dropdown-options-background-color;
		margin: 0;
		padding: 0;
	}

	// Group

	&.@{theme_name} &-group {
		border-bottom: @fs-dropdown-group-border-width solid @fs-dropdown-group-border-color;
		color: @fs-dropdown-group-text-color;
		font-size: @fs-dropdown-group-font-size;
		padding: @fs-dropdown-group-padding;
		text-transform: @fs-dropdown-group-text-transform;
	}

	// Item

	&.@{theme_name} &-item {
		background: @fs-dropdown-item-background-color;
		color: @fs-dropdown-item-text-color;
		font-size: @fs-dropdown-item-font-size;
		line-height: @fs-dropdown-item-line-height;
		padding: @fs-dropdown-item-padding;
		text-align: left;

		&:first-child {
			border-radius: 0;
		}

		&:last-child {
			border-bottom: 0;
			border-radius: 0 0 @fs-dropdown-border-radius @fs-dropdown-border-radius;
		}
	}

	.no-touchevents &.@{theme_name} &-item:hover {
		color: @fs-dropdown-item-hover-text-color;
		background-color: @fs-dropdown-item-hover-background-color;
	}

	&.@{theme_name} &-item_selected,
	.no-touchevents &.@{theme_name} &-item_selected:hover {
		background: @fs-dropdown-item-selected-background-color;
	}

	&.@{theme_name} &-item_disabled,
	.no-touchevents &.@{theme_name} &-item_disabled:hover {
		color: @fs-dropdown-text-color;
		background-color: @fs-dropdown-background-color;
		border-color: @fs-dropdown-border-color;
		opacity: @fs-dropdown-disabled-opacity;
	}

	// Open

	.@{theme_name}&-open &-options {
		border-radius: 0 0 @fs-dropdown-border-radius @fs-dropdown-border-radius;
	}

	.@{theme_name}&-open &-selected {
		border-radius: @fs-dropdown-border-radius @fs-dropdown-border-radius 0 0;
	}

	.@{theme_name}&-open &-selected {
		background-color: @fs-dropdown-open-background-color;
	}

	// Cover

	.@{theme_name}&-cover &-options {
		border-radius: @fs-dropdown-border-radius;
		border-width: @fs-dropdown-border-width;
	}

	.@{theme_name}&-cover &-item:first-child {
		border-radius: @fs-dropdown-border-radius @fs-dropdown-border-radius 0 0;
	}

	// Bottom

	.@{theme_name}&-bottom &-options {
		border-width: @fs-dropdown-border-width @fs-dropdown-border-width 0;
	}

	.@{theme_name}&-bottom &-item:last-child {
		border: none;
	}

	.@{theme_name}&-bottom&-open &-selected {
		border-radius: 0 0 @fs-dropdown-border-radius @fs-dropdown-border-radius;
	}

	.@{theme_name}&-bottom&-open &-options {
		border-radius: @fs-dropdown-border-radius @fs-dropdown-border-radius 0 0;
	}

	// Bottom Cover

	.@{theme_name}&-bottom&-cover&-open &-selected {
		border-radius: @fs-dropdown-border-radius;
	}

	.@{theme_name}&-bottom&-cover&-open &-options {
		border-radius: @fs-dropdown-border-radius;
		border-width: @fs-dropdown-border-width;
	}

	// Multiple

	.@{theme_name}&-multiple {
		border: @fs-dropdown-border-width solid @fs-dropdown-border-color;
		border-radius: @fs-dropdown-border-radius;
	}

	.@{theme_name}&-multiple &-options {
		border: none;
		border-radius: @fs-dropdown-border-radius;
	}

	// Disabled

	.@{theme_name}&-disabled {
		opacity: @fs-dropdown-disabled-opacity;
	}

	.@{theme_name}&-disabled &-selected,
	.no-touchevents .@{theme_name}&-disabled &-selected:hover {
		background: @fs-dropdown-background-color;
		border-color: @fs-dropdown-border-color;
		color: @fs-dropdown-text-color;
		cursor: default;

		&:after {
			border-top-color: @fs-dropdown-border-color;
		}
	}

	.@{theme_name}&-disabled &-options {
		background: @fs-dropdown-background-color;
		border-color: @fs-dropdown-border-color;
	}

	.@{theme_name}&-disabled &-group,
	.@{theme_name}&-disabled &-item {
		border-color: @fs-dropdown-border-color;
		color: @fs-dropdown-text-color;
	}

	.@{theme_name}&-disabled &-item,
	.no-touchevents .@{theme_name}&-disabled &-item:hover {
		color: @fs-dropdown-text-color;
		background-color: @fs-dropdown-background-color;
	}

	.@{theme_name}&-disabled &-item_selected,
	.no-touchevents .@{theme_name}&-disabled &-item_selected:hover {
		background: @fs-dropdown-background-color;
	}

	// Scrollbar

	.@{theme_name}&-options.fs-scrollbar {
		overflow: hidden;

		.fs-scrollbar-bar {
			border: @fs-dropdown-border-width solid @fs-dropdown-border-color;
			border-width: 0 0 0 @fs-dropdown-border-width;
		}

		.fs-scrollbar-content {
			border: none;
			max-height: @fs-dropdown-max-height;
			height: auto;
		}

		&.fs-scrollbar-active .fs-scrollbar-content {
			padding: 0;
		}

		.fs-scrollbar-bar,
		.fs-scrollbar-track {
			border-radius: 0 @fs-dropdown-border-radius @fs-dropdown-border-radius 0;
		}
	}
}

.select-full-width {
	.fs-dropdown {
		width: 100%;
	}
}