<script type="text/template" class="template template-payment-item">
    <div class="right-sidebar-item">
        <div class="sidebar-subheading">
            <div class="checkout-sidebar-item">
                <a href="/<%-slug %>" class="event-title"><%-name %></a>
                <a href="javascript:;" class="remove-from-cart"><i class="icon icon-remove_tour"></i></a>
            </div>

            <!-- Tues, 14 Mar, 2017 at 9:00 am -->
            <p class="event-date"><%- date %></p>

            <div class="checkout-summary">
                <div class="price-rows">

                </div>
                <p class="subtotal-row">Subtotal <span></span></p>
            </div>

        </div>
    </div>
</script>