<div id="root">
    <article id="featured" class="transfers-hero none-home-hero contact-us-hero">
        <div class="header-inner">

            <header>
                <h2>Cancellation</h2>

                <p>Walks of Turkey cancellation policy including<br />changes, refunds and charges</p>

                <div class="top-right-border-outer"></div>
                <div class="top-right-border-inner"></div>
            </header>

        </div>
    </article>

    <nav id="breadcrumbs" class="transfer-bc">
        <div>
            <h2>Cancellation</h2>
            <ol>
                <li><a href="/">Home</a></li>
                <li>Cancellation Policy</li>
            </ol>
        </div>
    </nav>

    <section id="content">
        <div class="cancellation-content">
            <h3>Updated:  November 8, 2016<br>
                Cancellation & Amendment Policy</h3>

            <p>
                In order to provide the highest level of service with top guides and guaranteed tour departures,
                cancellations and amendments may be subject to fees. The policy applies to all group and private tours
                listed and booked through <b>walksofturkey.com</b> or Walks LLC, on a per person and per tour basis.
            </p>

            <h4>Group tours & activities:</h4>
            <ul>
                <li>Cancellations received greater than 72 hours prior to tour commencement are fully refundable.</li>
                <li>Cancellations received within 72 hours of tour commencement are nonrefundable.</li>
                <li>Amendment requests are subject to availability and price changes.</li>
            </ul>

            <h4>Private tours & activities:</h4>
            <ul>
                <li>Cancellations received greater than 7 days prior to tour commencement are fully refundable.</li>
                <li>Cancellations received within 7 days of tour commencement are nonrefundable.</li>
                <li>All amendments made to private tours may be subject to an administrative fee up to 20%.</li>
            </ul>

            <h4>Late Arrivals & No Shows:</h4>
            <ul>
                <li>
                    Late arrivals and no shows are nonrefundable. This is applicable to any tour participant that fails
                    to arrive, or arrives after tour departure.
                </li>
            </ul>

            <h4>Changes to this Policy:</h4>
            <p>
                From time to time, the terms of this policy may change at the Company's discretion. In the event of such changes,
                the new policy will apply for all tours booked after the date and time of the policy change.
                For any further questions about our cancellation policy, please feel free to e-mail us at <b>info@walksofturkey.com</b>.
            </p>

            <p>
                There is a good chance we’ve answered your question on our FAQ page, but if not, the best way to contact us
                for non-urgent matters us is by email at <b>info@walksofturkey.com</b>.
                Our team will get back to you within 24 hours with a full response.
            </p>

            <p>Depending on where you’re calling from, you can reach us on any of the numbers below:</p>

        </div>

        <div class="contact-details">
            <div>
                <h3 class="header-a">Contact information</h3>

                <div class="detail-content">
                    <span>Phone (US):</span> 1-866-671-1430<br>


                    <span>Email:</span> info@walksofturkey.com<br />
                    <span>Our office hours</span> are<br>
                    Monday through Sunday <br/>
                    from 11:00am to 7:00pm <br/>
                    (UTC +2, Istanbul time) Global



                </div>
            </div>
        </div> <!-- //.contact-details -->

        <article class="important-info">
            <h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

            <p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
        </article>

        <section class="feeling-social">
            <h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

            <div class="social-text">Feel free to Tweet us <span class="red">@walksofturkey</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofturkey.</div>

            <div class="social-icons">
                <a href="https://www.facebook.com/walksofturkey"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/u/0/105841538390894538446"><i class="fa fa-google-plus"></i></a>
                <a href="https://twitter.com/walksofturkey"><i class="fa fa-twitter"></i></a>
                <!--				<a href="#"><img src="/img/social/instagram.png" alt=""></a>-->
                <!--				<a href="#"><i class="fa fa-youtube"></i></a>-->
                <!--				<a href="#"><img src="/img/social/vimeo.png" alt=""></a>-->
                <!--				<a href="#"><i class="fa fa-pinterest-p"></i></a>-->
            </div>

        </section>

    </section>


</div>	
