<div id="root">
	<article id="featured" class="transfers-hero none-home-hero contact-us-hero" style="background: url('theme/Turkey/img/contact_banner.jpg')">
	    <div class="header-inner">
	    	<header>
		        <h2>Contact us</h2>

		        <p>Have any further questions about tour or trip?<br>
		        Our Customer Service Team is here to help.</p>

		        <div class="top-right-border-outer"></div>
                <div class="top-right-border-inner"></div>
		    </header>
	    </div>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
	    <div>
	        <h2>Contact Us</h2>
	        <ol>
	            <li><a href="/">Home</a></li>
	            <li>Contact Us</li>
	        </ol>
	    </div>
	</nav>

	<section id="content">
		<div class="contact-us-intro">
			There is a good chance we’ve answered your question on our <a href="/faq">FAQ page</a>, but if not, the best way to reach us for non-urgent matters us is by email at info@walksofturkey.com. Our team will try to get back to you within 24 hours with a full response. <br><br>

			Depending on where you’re calling us from, you can get us on any of the numbers below:
		</div>

		<div class="contact-details">

			<div>
				<h3 class="header-a">Contact information</h3>

				<div class="detail-content">
					<span>Toll Free (US):</span> 1-866-671-1430<br>
					<span>Outside US:</span> +1-917-310-1554<br>
					<span>Email:</span> info@walksofturkey.com<br />
                    <span>Our office hours</span> are<br>
                    Monday through Sunday <br/>
                    from 11:00am to 7:00pm <br/>
                    (UTC +2, Istanbul time) Global



				</div>
			</div>
		</div> <!-- //.contact-details -->

		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>
		
		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofturkey</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofturkey.</div>

			<div class="social-icons">
				<a href="https://www.facebook.com/walksofturkey"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/u/0/105841538390894538446"><i class="fa fa-google-plus"></i></a>
				<a href="https://twitter.com/walksofturkey"><i class="fa fa-twitter"></i></a>
<!--				<a href="#"><img src="/img/social/instagram.png" alt=""></a>-->
<!--				<a href="#"><i class="fa fa-youtube"></i></a>-->
<!--				<a href="#"><img src="/img/social/vimeo.png" alt=""></a>-->
<!--				<a href="#"><i class="fa fa-pinterest-p"></i></a>-->
			</div>

		</section>

	</section>


</div>	
