<div id="root">
	<article id="featured" class="faq-hero contact-hero none-home-hero" style="background: url('theme/Turkey/img/faq_banner.jpg')">
		<div class="header-inner">
			<header>
				<h2>FAQ</h2>

				<p>
					Confirmation vouchers, dress codes, what to bring on your tour and Walks of Turkey policy. <br />
					Have a questions not covered here? Get in touch at <a href="mailto:info@walksofturkey.com">info@walksofturkey.com</a>.
				</p>

				<div class="top-right-border-outer"></div>
                <div class="top-right-border-inner"></div>

			</header>
		</div>
	</article>

	<nav id="breadcrumbs" class="transfer-bc">
		<div>
			<h2>FAQ</h2>
			<ol>
				<li><a href="/">Home</a></li>
				<li>FAQ</li>
			</ol>
		</div>
	</nav>

	<section id="content">

		<div class="accordion selected">
			<h3 class="title">GENERAL QUESTIONS <div class="fa fa-minus"></div></h3>
			<div class="body">
                <b>I see your prices are listed in Turkish Lira as well as US dollars. So why is my card being charged in dollars?</b><br/>
                Although operating in Europe and Asia, Walks of Turkey’s administration is based in the United States. As a result, while prices on our website are listed in either dollars or lira, they are currently charged in U.S. dollars.
                <br/><br/>
                <b>What is your cancellation policy?</b><br/>
                Please click on the following link for a complete summary of our policies:  <a href="https://www.walksofturkey.com/cancellation">https://www.walksofturkey.com/cancellation</a>.<br />
                Cancellations must be made in writing, by emailing <a href="mailto:info@walksofturkey.com">info@walksofturkey.com</a>.

                <br/><br/>
                <b>Do I really need to print my confirmation letter?</b><br/>
                We strongly encourage you to print your confirmation letter, mostly because it contains meeting point directions, photos and maps to help you get there. It also contains our emergency contact number, +90-541-796-6295, should you need it. So long as you have these details to hand however, having your confirmation letter isn’t required to join the group, our guide will have your name anyway.
                <br/><br/>
                <b>What languages are your tours in?</b><br/>
                English. We don’t do multi-language tours, which means you’ll never have to wait while a tour guide speaks first in English, then in German, then in Italian (believe us, it happens!)
                <br/><br/>
                <b>How do I know where my tour meets? Do you pick me up at my hotel?</b><br/>
                Each of our tours has a dedicated meeting point in the city. All our meeting points are easy to reach by motorized vehicle, on foot or with public transportation. Upon booking you will receive a confirmation email which contains the meeting point address, pictures, maps and directions.
                We do not pick our guests up at their hotel as we want to maximize your time on tour, instead of spending time picking-up and dropping-off other guests. It is quite easy to get around the city with public transportation and taxis are accessible and cheap. We can also arrange for a private driver to pick you up/drop you off, simply send us an email us at info@walksofturkey.com.
                <br/><br/>
                <b>How will I recognize my tour guide?</b><br/>
                Either your tour guide or a tour coordinator will be waiting at the tour meeting point 15 minutes before your tour start time. They will be holding up a sign with the Walks of Turkey logo on it.
                <br/><br/>
                <b>What If I’m running late to my tour?</b><br/>
                Please note that we ask all guests to arrive at the tour meeting point at least 15 minutes before the scheduled start time of their tour. If you have difficulty finding the meeting point or are delayed along the way, please call the emergency phone number, (Turkey) +90-541-796-6295 not our regular Customer Service number.
                <br/><br/>
                <b>Do your tours end in the same place as they meet?</b><br/>
                Usually not. Tour end points will be provided in the confirmation email that you will receive upon booking. All tours end in very accessible areas and your guide will be more than happy to offer you directions or help you find a taxi. We can also arrange for a private driver to pick you up or drop you off, simply send us an email us at info@walksofturkey.com.
                <br/><br/>
                <b>How far in advance should I book my tour?</b><br/>
                It’s hard to say and differs from one tour to another. For our most popular or limited-availability tours, such as the our full-day itinerary, we would recommend booking as soon as you can, as these services often sell out months in advance. Other services such as our food tour can usually booked two to three weeks in advance; If you know what tour you want to book though, we would always say to book as soon as you can.
                <br/><br/>
                <b>Your website says your tours are “all-inclusive”, what does that mean?</b><br/>
                It means the tour price listed on our website includes all ticket, reservation and entrance fees. There won’t be any nasty surprises on the day of your tour, so you could leave your wallet at home (unless you felt like tipping your tour guide).
                <br/><br/>
                <b>Do you accept last-minute bookings?</b><br/>
                When we have space! Check our website for availability first. If you can’t find what you’re looking for there is a chance that it’s sold out or it may just be off-sale because it’s within a day or two of tour running time. In that case we can often still take bookings over the phone, so give our team a call to find out. A minimum of 10 days is required to book any private tour.
                <br/><br/>
                <b>Should I tip my guide?</b><br/>
                It’s really up to you. If you enjoyed your tour and feel like you received exemplary service from your guide, it is customary to leave a tip at the end of the tour. It’s not obligatory though and we won’t hold it against you if you don’t – nor will your guide. If you wish to leave a tip, know that in Turkey the standard gratuity in the service industry is 10-15%.
                <br/><br/>
                <b>What payment methods do you accept?</b><br/>
                All payment must be made by credit card, either over the phone with our Customer Service Agents or directly through our website's booking engine, which transmits your credit card data securely and assures you the highest level of protection. Our guides cannot accept cash as payment for your tour.
                <br/><br/>
                <b>Can I take your tours if I have walking difficulties or require a wheelchair?</b><br/>
                Unfortunately we are unable to accommodate wheelchairs on most of our group tours for a variety reasons, mostly due to the layout of the sites and city. In most cases we can serve wheelchair users on our private tours, to allow the guide to adapt the route to their particular requirements. Please do get in touch with us before you book, however, and be aware that guests are responsible for propelling their own chairs – guides will be unable to do this.
                <br/><br/>
                <b>I am traveling with a small child – can I bring a stroller with me?</b><br/>
                Please get in touch with our team before bringing a stroller on your tour. Since many of our tours include stairs, it may be wiser not to bring a stroller.
                <br/><br/>
                <b>What should I bring on my tour?</b><br/>
                We ask that all customers bring photo ID with their date of birth listed plus your confirmation email where possible. For all tours involving walking, we would recommend that you wear comfortable shoes. If you’re visiting in warm weather (May – Sep) we recommend that you bring sunscreen, a bottle of water and a hat. During the cooler months we would recommend that you bring a coat and possibly a rain jacket and/or umbrella.
                <br/><br/>
                <b>It’s raining, is my tour still running?</b><br/>
                Yes! Our tours run rain or shine. On some very rare occasions, when the weather is particularly dramatic, some sites may be closed or cruises may be cancelled. On these occasions we will try to contact you in advance. If you don’t hear from us though, you should presume your tour is running.
                <br/><br/>
                <b>What’s the difference between a ‘group’ and a ‘private’ tour?</b><br/>
                A group tour is one where you join a group of other travelers and a single, shared tour guide – our groups are usually around 15 people. A private tour, on the other hand, is where you pay for your own private tour guide with no other guests. Although this is more expensive for small groups, it can be more cost-effective for large groups, particularly where your booking size exceeds our maximum group size.
                <br/><br/>
                <b>Do you use headsets on your tours?</b><br/>
                We usually use headsets for larger groups and at sites like Hagia Sophia but it depends on the tour itinerary and group size. We do not use headsets on our food tours.
            </div>
		</div>




		<div class="accordion">
			<h3 class="title">CULTURAL TOURS<div class="fa fa-plus"></div></h3>
			<div class="body">

                <b>Where does a dress code apply?</b><br/>
                A strict dress code applies on any tour that enters a mosque. The tour description will clearly indicate this and we will specify the dress code in the “important information” section of the tour page. In order to gain access to these sites, both men and women are asked to take off their shoes (you will put them in a plastic bag, provided by the Mosque, and bring them with you). Both are also asked to have their knees and shoulders covered. Women are asked to wear a head covering when entering. Please bring a scarf with you. Walks of Turkey cannot be held responsible for denied entry due to improper dress.
                <br/><br/>
                <b>Can I shop during your tours?</b><br/>
                We have not built free shopping time into our tours because we have found that it disrupts the flow of the tour, with some guests delaying their return and others not wanting to shop at all. We will never take you to carpet shops or any other stores where the staff will promote their products. During tours of the bazaars, our guides will be happy to provide you with shopping and bargaining tips, however we have not built in any unaccompanied shopping time in our tour itineraries.
                <br/><br/>
                <b>Do sites close on religious holidays?</b><br/>
                Sites tend to have reduced opening hours on religious holidays and some sites are closed on Friday mornings until 1pm/1.30pm. You will not be able to book a tour on our website on a date in which one of the sites is scheduled to be closed. That said, the Blue Mosque is subject to unforeseen closures during special celebrations and festivities. These closures are generally only announced a few days prior. If this occurs during your visit, we will spend more time at other sites. Your guide will still give you full information on the mosque should you wish to visit this on your own at a later occasion. We are unable to provide refunds or discounts but it is free to visit the Blue Mosque.
                <br/><br/>
                <b>Why is there no Skip the Line Access at the Blue Mosque?</b><br/>
                The Blue Mosque is a religious site and entrance is free. There is no system in place to reserve priority access as we do at sites like Hagia Sophia. As a tourist, one can only access the site at specific times, in between prayer times which happen five times a day, with the first call to prayer at sunrise and the last one at nightfall. The mosque closes for 90 minutes for each prayer time.
                <br/><br/>
                <b>Why do you not enter the Galata Tower?</b><br/>
                The Galata Tower does not offer the possibility of reserving Skip the Line Access and often the lines are very long. Furthermore there is nothing to visit inside the tower, other than the cafe. The reason to enter the tower is exclusively for the view of the city. On our tours, we thus walk you to see the tower and then walk around the corner to a rooftop terrace for the same view over the Old City.
            </div>
		</div>

		<div class="accordion">
			<h3 class="title">FOOD TOURS <div class="fa fa-plus"></div></h3>
			<div class="body">

                <b>Can I take your food tour if I have dietary restrictions or allergies?</b><br/>
                If you have any food allergies, dietary restrictions, or other special requirements, we ask that you notify us before booking. While we can provide some option for vegetarians, guests should be aware that often, tastings such as kebab meats cannot be replaced with a vegetarian alternative as the stores we visit specialize in those dishes.
                <br/><br/>
                <b>Can I get a discount if I am not eating on the tour or eat less on the tour?</b><br/>
                As we have limited space on our tours, we cannot offer discounts based on the quantity of food consumed. The price is all-inclusive of tastings, guided tour and return ferry tickets.
                <br/><br/>
                <b>How much food is served on your food tour?</b><br/>
                The tour includes a full meal's worth of tastings. We encourage you not to have a big breakfast before the tour begins.

            </div>
		</div>





		<article class="important-info">
			<h2><i class="fa fa-info-circle"></i>Urgent Problems</h2>

			<p class="disclaimer"><strong>Running late</strong> or <strong>can’t find your</strong> tour meeting point? Check your confirmation email for our <strong>emergency phone number.</strong></p>
		</article>

		<section class="feeling-social">
			<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>

			<div class="social-text">Feel free to Tweet us <span class="red">@walksofturkey</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofturkey.</div>

            <div class="social-icons">
                <a href="https://www.facebook.com/walksofturkey"><i class="fa fa-facebook"></i></a>
                <!--				<a href="#"><i class="fa fa-google-plus"></i></a>-->
                <a href="https://twitter.com/walksofturkey"><i class="fa fa-twitter"></i></a>
                <!--				<a href="#"><img src="/img/social/instagram.png" alt=""></a>-->
                <!--				<a href="#"><i class="fa fa-youtube"></i></a>-->
                <!--				<a href="#"><img src="/img/social/vimeo.png" alt=""></a>-->
                <!--				<a href="#"><i class="fa fa-pinterest-p"></i></a>-->
            </div>

		</section>

	</section>


</div>	