<div id="root">
<article id="featured" class="transfers-hero none-home-hero contact-us-hero sustainability-hero">
	<div class="header-inner">
		
		<header>
			<h2><?php echo $layoutTitle ?></h2>
			<p>Because Turkey has been so good to us, we've been<br />working hard to give a little back.</p>

			<div class="top-right-border-outer"></div>
            <div class="top-right-border-inner"></div>
		</header>

	</div>
</article>
<nav id="breadcrumbs" class="transfer-bc">
<div>
<h2><?php echo $layoutTitle ?></h2>
<ol>
<li><a href="/">Home</a></li>
<li>Sustainability</li>
</ol>
</div>
</nav>
<section id="content">
<div class="contact-us-intro">
At the core of the Walks ethos is sustainable travel – not just because it's the right thing to do, but because it's the most fulfilling way to travel. In our own lives as travelers, our aim is to integrate wherever we go, to be a part of local communities. That's what we want for your travels too, to feel like you're part of what's happening around you rather than simply a spectator.
<br /><br />
Of course being part of the local community comes with responsibilities – a responsibility to contribute, to conserve and to help those who need helping. For all that Italy has given us, we aim to give back twofold, in small ways as well as large.
<br /><br />
On the ground, we work with small local business owners over international companies – like Paolo the driver and his son Daniele; or the Micha family, whose completely organic farm we visit on our Tuscany from Rome Day Trip; or Alina and her Mom who host our Tuscan cooking class. We choose our partners carefully so you can be sure that any Walks of Italy service will be as responsible as it is fun.
<br /><br />
On a larger scale we're working with local organizations to help preserve the sites we love. We've become Official Vatican Museums Partners and are funding one of the Museums' projects. We regularly collaborate with Coopculture, the organization responsible for most of Italy's important archaeological sites, on site access and new product launches. After flooding destroyed parts of Cinque Terre, we donated to the relief fund and rallied others to do so too and in Venice, we donate a portion of our earnings to Venice in Peril.
<br /><br />
Our most important sustainability project though, and the one closest to our hearts is our contribution to our friends at Equoevento. For every Walks food tour you buy (every guest), we donate &euro;1 to help with their incredible work, collecting leftover food from events and venues all over Rome and its surrounds and redistributing it to the hungry and homeless.
<br /><br />
The aim for 2015 is to expand Equoevento's service across the country, rescuing food all over Italy. Needless to say, it's a project we're very proud to be part of.
<br /><br />
We continue to actively seek out deserving projects and people to support, so if you know of something that might interest us, get in touch at info@walksofitaly.com. And remember: Wherever you walk, thread lightly.
<br /><br />
</div>
<section class="feeling-social">
<h2 class="header-with-border"><i class="fa fa-twitter"></i>Feeling Social?</h2>
<div class="social-text">Feel free to Tweet us <span class="red">@walksofitaly</span> write to us on <span class="red">Facebook</span> or <span class="red">Google+</span> or catch us on <span class="red">GTalk</span> as walksofitaly.</div>
<div class="social-icons">
<a href="https://www.facebook.com/walkingtours"><i class="fa fa-facebook"></i></a>
<a href="https://plus.google.com/+WalksofitalyTours/posts"><i class="fa fa-google-plus"></i></a>
<a href="https://twitter.com/WalksofItaly"><i class="fa fa-twitter"></i></a>
<a href="http://instagram.com/walksofitaly""><img src="/img/social/instagram.png" alt=""></a>
<a href="https://www.youtube.com/user/walksofitaly"><i class="fa fa-youtube"></i></a>
<a href="http://vimeo.com/walksofitaly"><img src="/img/social/vimeo.png" alt=""></a>
<a href="https://www.pinterest.com/walksofitaly/"><i class="fa fa-pinterest-p"></i></a>
</div>
</section>
</section>
</div>

