<div class="topnav">
  <div class="mobile-menu-btn">
    <h2>MENU</h2>
    <div><i class="icon icon-hamburger"></i></div>
  </div>
  <div class="topnav-logo hide-desktop">
      <i class="icon icon-logo"></i>
  </div>
  <div class="topnav-logo-green hide-tablet">
      <img src="/theme/TakeWalks/svg/logo-green.svg" alt="">
  </div>
  <div class="topnav-nav">
    <div class="topnav-item active"><a href="#" class="link">Italy</a></div>
    <div class="topnav-item"><a href="#" class="link">Paris</a></div>
    <div class="topnav-item"><a href="#" class="link">Istanbul</a></div>
    <div class="topnav-item"><a href="#" class="link">New York</a></div>
    <div class="topnav-item"><a href="#" class="link">Contact</a></div>
    <div class="topnav-item"><a href="#" class="link hide-desktop">My Profile</a></div>
  </div>
  <div class="topnav-right">
    <div class="topnav-cart">
        <i class="icon icon-cart_full"></i>
        <span>0</span>
    </div>
  </div>
</div>

<main class="sidebar-layout-left checkout-success">
  <div class="container">
    <h1 class="page-title">Checkout</h1>
  </div>
  <div class="container">
    <div class="sidebar-container">
      <div class="sidebar shopping-cart standalone">
        <div class="right-sidebar-item">
          <div class="sidebar-subheading">
            <div class="checkout-sidebar-item">
              <a href="#" class="event-title">Secrets of Castel Sant'Angelo Tour</a>
              <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i></a>
            </div>

            <p class="event-date">Tues, 14 Mar, 2017 at 9:00 am</p>

            <div class="checkout-summary">
              <p>2 Adults <span>$95.00</span></p>
              <p class="discount-row">Discount 10% <span>-$19.00</span></p>
              <p class="subtotal-row">Subtotal <span>$171.00</span></p>
            </div>

          </div>
        </div>

        <div class="right-sidebar-item">
          <div class="sidebar-subheading">
            <div class="checkout-sidebar-item">
              <a href="#" class="event-title">Secrets of Castel Sant'Angelo Tour</a>
              <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i></a>
            </div>

            <p class="event-date">Tues, 14 Mar, 2017 at 9:00 am</p>

            <div class="checkout-summary">
              <p>3 Students <span>$85.00</span></p>
              <p class="subtotal-row">Subtotal <span>$255.00</span></p>
            </div>

          </div>
        </div>

        <div class="sidebar-heading">
          <div class="heading">Price</div>
          <div class="price">$426.00</div>
        </div>
      </div>
    </div>

    <div class="main-container book-success">
      <i class="icon icon-checkmark_circled green icon-big"></i>
      <h2 class="default bigger">Pack your bags: You’re booked!</h2>

      <p class="descr">
        We’re excited to take walks with you very soon. Your email confirmation will be with you in the next hour.
      </p>

      <p class="descr">
        We see that you previously created a customer profile with us. If you <a href="#" class="green">log in</a> you can access additional information about your tour meeting point, share your itinerary with other guests or provide us with additional contact information.
      </p>

      <a href="#" class="btn secondary green lcased">View Customer Profile</a>

      <!-- <div class="share-activity">
        <div class="left">
          <h5 class="subtitle darkblue">Share</h5>
          <div class="circles">
            <div class="icon-circle share email"><i class="icon icon-email"></i></div>
            <div class="icon-circle share facebook"><i class="icon icon-facebook"></i></div>
            <div class="icon-circle share twitter"><i class="icon icon-twitter"></i></div>
          </div>
        </div>

        <div class="right">
          <h5 class="subtitle darkblue">Add To Calendar</h5>
          <div class="circles">
            <div class="icon-circle share add-calendar" data-dropdown-toggler="dd_ex"><i class="icon icon-calendar"></i></div>
          </div>
        </div>
      </div> -->
    </div>

  </div>
</main>

<footer>
  <div class="footer-upper">
    <div class="footer-select">
      <div>
        <select name="" id="" class="currency-select">
          <option value="">$ USD</option>
          <option value="">€ EUR</option>
        </select>
      </div>
    </div>

    <div class="footer-links">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Concellation Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-subscribe">
      <h5 class="subtitle white label">SUBSCRIBE TO OUR NEWSLETTER</h5>
      <div>
        <input type="email" placeholder="Email Address">
        <button class="btn green secondary input-aligned">SUBSCRIBE</button>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="note"><i class="icon icon-logo_small_footer"></i>Copyright © 2017 TakeWalks</div>
    <div class="social">
      Connect With Us
      <a href="#"><i class="icon icon-facebook"></i></a>
      <a href="#"><i class="icon icon-twitter"></i></a>
      <a href="#"><i class="icon icon-instagram"></i></a>
    </div>
  </div>
</footer>

<div class="dropdown-menu simple store-select-dd" data-dropdown-target="dd_ex">
  <a href="#" class="dropdown-menu-item">Apple Calendar</a>
  <a href="#" class="dropdown-menu-item">Google Calendar</a>
  <a href="#" class="dropdown-menu-item">Outlook</a>
</div>
