<div class="topnav">
  <div class="mobile-menu-btn">
    <h2>MENU</h2>
    <div><i class="icon icon-hamburger"></i></div>
  </div>
  <div class="topnav-logo hide-desktop">
      <i class="icon icon-logo"></i>
  </div>
  <div class="topnav-logo-green hide-tablet">
      <img src="/theme/TakeWalks/svg/logo-green.svg" alt="">
  </div>
  <div class="topnav-nav">
    <div class="topnav-item active"><a href="#" class="link">Italy</a></div>
    <div class="topnav-item"><a href="#" class="link">Paris</a></div>
    <div class="topnav-item"><a href="#" class="link">Istanbul</a></div>
    <div class="topnav-item"><a href="#" class="link">New York</a></div>
    <div class="topnav-item non-destination"><a href="#" class="link">Contact</a></div>
    <div class="topnav-item"><a href="#" class="link hide-desktop">My Profile</a></div>
  </div>
  <div class="topnav-right">
    <div class="topnav-cart">
        <i class="icon icon-cart_full"></i>
        <span>0</span>
    </div>
  </div>
</div>


<div class="tour-detail-content">
  <ul class="breadcrumbs">
    <li><a href="#">Take Walks</a></li>
    <li><a href="#">Rome Tours</a></li>
    <li><a href="#">Vatican City Tours</a></li>
    <li class="active"><a href="#">Compare Tours</a></li>
  </ul>

  <div class="tour-detail-top">
    <div class="left-content">
      <div class="tour-heading">
        <h2 class="tour-title"><i class="icon icon-arrow_left"></i>Compare Tours</h2>
      </div>
    </div>
  </div>

  <div class="compare-tours-header">
    <div class="container">

      <div class="compare-row">
        <div class="compare-row-title big">Tour</div>

        <div class="compare-row-item image">
          <img src="/theme/TakeWalks/img/comp1.jpg" alt="">
          <h3 class="tour-title">Early Entry Sistine Chapel & St. Peter’s Basilica Express Service</h3>
          <div>
            <a href="#" class="btn secondary purple lcased">Read More</a>
          </div>
          <div>
            <a href="#" class="towishlist">
              <i class="icon icon-star"></i>
              Add to Wishlist
            </a>
          </div>
        </div>

        <div class="compare-row-item image">
          <img src="/theme/TakeWalks/img/comp2.jpg" alt="">
          <h3 class="tour-title">The Complete Vatican Tour with Vatican Museums</h3>
          <div>
            <a href="#" class="btn secondary purple lcased">Read More</a>
          </div>
          <div>
            <a href="#" class="towishlist">
              <i class="icon icon-star"></i>
              Add to Wishlist
            </a>
          </div>
        </div>

        <div class="compare-row-item image">
          <img src="/theme/TakeWalks/img/comp3.jpg" alt="">
          <h3 class="tour-title">Private St. Peter’s Basilica Tour with Dome Climb & Crypt</h3>
          <div>
            <a href="#" class="btn secondary purple lcased">Read More</a>
          </div>
          <div>
            <a href="#" class="towishlist">
              <i class="icon icon-star"></i>
              Add to Wishlist
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="compare-tours-body">
    <div class="compare-row">
      <div class="container">
        <div class="compare-row-title">Who It's For</div>
        <div class="compare-row-item"><p class="descr">Aenean ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div>
        <div class="compare-row-item"><p class="descr">Sum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felnec.</p></div>
        <div class="compare-row-item"><p class="descr">Aenean ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div>
      </div>
    </div>

    <div class="compare-row">
      <div class="container">
        <div class="compare-row-title">Who It's Not For</div>
        <div class="compare-row-item"><p class="descr">Aenean ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div>
        <div class="compare-row-item"><p class="descr">Sum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felnec.</p></div>
        <div class="compare-row-item"><p class="descr">Aenean ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p></div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title">Adult Price</div>
        <div class="compare-row-item">$35</div>
        <div class="compare-row-item">$45</div>
        <div class="compare-row-item">$55</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title">Rating</div>
        <div class="compare-row-item">
          <div class="tour-box-reviews">
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
          </div>
        </div>
        <div class="compare-row-item">
          <div class="tour-box-reviews">
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star"></i>
          </div>
        </div>
        <div class="compare-row-item">
          <div class="tour-box-reviews">
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
            <i class="icon icon-star_active"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title">Departs At</div>
        <div class="compare-row-item">8:30 am</div>
        <div class="compare-row-item">9:30 am</div>
        <div class="compare-row-item">10:00 am</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title">Duration</div>
        <div class="compare-row-item">2 hours</div>
        <div class="compare-row-item">2.5 hours</div>
        <div class="compare-row-item">4 hours</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title">Group Size</div>
        <div class="compare-row-item">15</div>
        <div class="compare-row-item">8</div>
        <div class="compare-row-item">11</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title">Sites Visited</div>
        <div class="compare-row-item">Sistine Chapel</div>
        <div class="compare-row-item">Sistine Chapel</div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item">Raphael Rooms</div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
        <div class="compare-row-item">Raphael Rooms</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
        <div class="compare-row-item">Belvedere Courtyard</div>
        <div class="compare-row-item">Belvedere Courtyard</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item">Gallery of Candelabra</div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
        <div class="compare-row-item">Gallery of the Tapestries</div>
        <div class="compare-row-item">Gallery of the Tapestries</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item">St. Peter's Basilica</div>
        <div class="compare-row-item"><i class="icon icon-close"></i></div>
        <div class="compare-row-item">St. Peter's Basilica</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item">St. Peter's Square</div>
        <div class="compare-row-item">St. Peter's Square</div>
        <div class="compare-row-item">St. Peter's Square</div>
      </div>
    </div>

    <div class="compare-row inline">
      <div class="container">
        <div class="compare-row-title"></div>
        <div class="compare-row-item"><button class="btn secondary purple lcased">Book Now</button></div>
        <div class="compare-row-item"><button class="btn secondary purple lcased">Book Now</button></div>
        <div class="compare-row-item"><button class="btn secondary purple lcased">Book Now</button></div>
      </div>
    </div>

  </div>
</div>


<footer>
  <div class="footer-upper">
    <div class="footer-select">
      <div>
        <select name="" id="" class="currency-select">
          <option value="">$ USD</option>
          <option value="">€ EUR</option>
        </select>
      </div>
    </div>

    <div class="footer-links">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Concellation Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-subscribe">
      <h5 class="subtitle white label">SUBSCRIBE TO OUR NEWSLETTER</h5>
      <div>
        <input type="email" placeholder="Email Address">
        <button class="btn green secondary input-aligned">SUBSCRIBE</button>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="note"><i class="icon icon-logo_small_footer"></i>Copyright © 2017 TakeWalks</div>
    <div class="social">
      Connect With Us
      <a href="#"><i class="icon icon-facebook"></i></a>
      <a href="#"><i class="icon icon-twitter"></i></a>
      <a href="#"><i class="icon icon-instagram"></i></a>
    </div>
  </div>
</footer>

<div class="sidebar shopping-cart hidden">
  <div class="sidebar-heading">
    <h1>Cart</h1>
    <div class="close-cart">
      <i class="icon icon-close icon-grey"></i>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-subheading">
      <a href="#" class="event-title">Secrets of Castel Sant'Angelo Tour</a>
      <p class="event-date">Tues, 14 Mar, 2017 at 9:00 am</p>
      <div class="guest-select-row">
        <div class="select-item">
          <input type="number" value="2">
        </div>

        <div class="guest-label">
          <span>Adults</span>
        </div>

        <div class="guest-price">$95.00</div>
      </div>

      <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i> <span>Remove from cart</span></a>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-subheading">
      <a href="#" class="event-title">St. Peter's Basilica Tour</a>
      <p class="event-date">Tues, 20 Mar, 2017 at 11:00 am</p>
      <div class="guest-select-row">
        <div class="select-item">
          <input type="number" value="3">
        </div>

        <div class="guest-label">
          <span>Students</span>
        </div>

        <div class="guest-price">$65.00</div>
      </div>

      <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i> <span>Remove from cart</span></a>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-content cta">
      <h5 class="subtitle grey">Subtotal</h5>
      <h2 class="subtotal-price default">$380.00</h2>
      <button class="btn primary purple">Checkout</button>
    </div>
  </div>
</div>
