<div class="topnav">
  <div class="mobile-menu-btn">
    <h2>MENU</h2>
    <div><i class="icon icon-hamburger"></i></div>
  </div>
  <div class="topnav-logo hide-desktop">
      <i class="icon icon-logo"></i>
  </div>
  <div class="topnav-logo-green hide-tablet">
      <img src="/theme/TakeWalks/svg/logo-green.svg" alt="">
  </div>
  <div class="topnav-nav">
    <div class="topnav-item active"><a href="#" class="link">Italy</a></div>
    <div class="topnav-item"><a href="#" class="link">Paris</a></div>
    <div class="topnav-item"><a href="#" class="link">Istanbul</a></div>
    <div class="topnav-item"><a href="#" class="link">New York</a></div>
    <div class="topnav-item non-destination"><a href="#" class="link">Contact</a></div>
    <div class="topnav-item"><a href="#" class="link hide-desktop">My Profile</a></div>
  </div>
  <div class="topnav-right">
    <div class="topnav-cart">
        <i class="icon icon-cart_full"></i>
        <span>0</span>
    </div>
  </div>
</div>

<section class="city-description-box bordered">
  <div class="container">
    <h1 class="bigger default">Welcome, Julia!</h1>
    <p class="descr">Just a few questions to help us improve your experience. Mauris non tempur quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulluptate.</p>
  </div>
</section>

<section class="grey bordered">
  <div class="container">
    <div class="paired-fields">
      <div class="left">
        <h4 class="input-row-heading">Where are you going?</h4>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="text">
            <div class="placeholder">City</div>
          </div>
        </div>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="text">
            <div class="placeholder">Hotel Name</div>
          </div>
        </div>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="tel">
            <div class="placeholder">Hotel Phone Number</div>
          </div>
        </div>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="text" class="foo-datepick" readonly>
            <div class="placeholder">Start Date</div>
            <i class="icon icon-calendar"></i>
          </div>
          <div class="input-div input-icon md-placeholder">
            <input type="text" class="foo-datepick" readonly>
            <div class="placeholder">End Date</div>
            <i class="icon icon-calendar"></i>
          </div>
        </div>
        <a href="#" class="green has-icon"><i class="icon icon-add"></i>Destination</a>
      </div>
      <div class="right">
        <h4 class="input-row-heading">Who are you travelling with?</h4>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="text">
            <div class="placeholder">First Name</div>
          </div>
        </div>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="text">
            <div class="placeholder">Last Name</div>
          </div>
        </div>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="email">
            <div class="placeholder">Email Address</div>
          </div>
        </div>
        <div class="input-row auto foo-validate">
          <div class="input-div input-icon md-placeholder">
            <input type="tel">
            <div class="placeholder">Phone Number</div>
          </div>
        </div>
        <a href="#" class="green has-icon"><i class="icon icon-add"></i>Traveler</a>
      </div>
    </div>
  </div>

  <div class="center-btn medium single">
    <button class="btn secondary more-side green">Submit</button>
    <div><a href="#" class="underlined">Skip for Now</a></div>
  </div>
</section>

<footer>
  <div class="footer-upper">
    <div class="footer-select">
      <div>
        <select name="" id="" class="currency-select">
          <option value="">$ USD</option>
          <option value="">€ EUR</option>
        </select>
      </div>
    </div>

    <div class="footer-links">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Concellation Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-subscribe">
      <h5 class="subtitle white label">SUBSCRIBE TO OUR NEWSLETTER</h5>
      <div>
        <input type="email" placeholder="Email Address">
        <button class="btn green secondary input-aligned">SUBSCRIBE</button>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="note"><i class="icon icon-logo_small_footer"></i>Copyright © 2017 TakeWalks</div>
    <div class="social">
      Connect With Us
      <a href="#"><i class="icon icon-facebook"></i></a>
      <a href="#"><i class="icon icon-twitter"></i></a>
      <a href="#"><i class="icon icon-instagram"></i></a>
    </div>
  </div>
</footer>

<div class="sidebar shopping-cart hidden">
  <div class="sidebar-heading">
    <h2 class="heading">Cart</h2>
    <div class="close-cart">
      <i class="icon icon-close icon-grey"></i>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-subheading">
      <a href="#" class="event-title">Secrets of Castel Sant'Angelo Tour</a>
      <p class="event-date">Tues, 14 Mar, 2017 at 9:00 am</p>
      <div class="guest-select-row">
        <div class="select-item">
          <input type="number" value="2">
        </div>

        <div class="guest-label">
          <span>Adults</span>
        </div>

        <div class="guest-price">$95.00</div>
      </div>

      <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i> <span>Remove from cart</span></a>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-subheading">
      <a href="#" class="event-title">St. Peter's Basilica Tour</a>
      <p class="event-date">Tues, 20 Mar, 2017 at 11:00 am</p>
      <div class="guest-select-row">
        <div class="select-item">
          <input type="number" value="3">
        </div>

        <div class="guest-label">
          <span>Students</span>
        </div>

        <div class="guest-price">$65.00</div>
      </div>

      <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i> <span>Remove from cart</span></a>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-content cta">
      <h5 class="subtitle grey">Subtotal</h5>
      <h2 class="subtotal-price default">$380.00</h2>
      <button class="btn primary purple">Checkout</button>
    </div>
  </div>
</div>
