<div class="topnav">
  <div class="mobile-menu-btn">
    <h2>MENU</h2>
    <div><i class="icon icon-hamburger"></i></div>
  </div>
  <div class="topnav-logo hide-desktop">
      <i class="icon icon-logo"></i>
  </div>
  <div class="topnav-logo-green hide-tablet">
      <img src="/theme/TakeWalks/svg/logo-green.svg" alt="">
  </div>
  <div class="topnav-nav">
    <div class="topnav-item active"><a href="#" class="link">Italy</a></div>
    <div class="topnav-item"><a href="#" class="link">Paris</a></div>
    <div class="topnav-item"><a href="#" class="link">Istanbul</a></div>
    <div class="topnav-item"><a href="#" class="link">New York</a></div>
    <div class="topnav-item non-destination"><a href="#" class="link">Contact</a></div>
    <div class="topnav-item"><a href="#" class="link hide-desktop">My Profile</a></div>
  </div>
  <div class="topnav-right">
    <div class="topnav-cart">
        <i class="icon icon-cart_full"></i>
        <span>0</span>
    </div>
  </div>
</div>

<section class="account-section">
  <div class="container">
    <div class="account-header">
      <img src="/theme/TakeWalks/img/user.svg" alt="">
      <h2 class="heading">Julia Anderson</h2>
      <a href="#" class="green normal">Sign Out</a>
    </div>
  </div>
  <div class="tabs outlined city-nav-tabs my-account-tabs">
    <a href="my-account" class="tab-item city-tour-tab">Upcoming Tours</a>
    <a href="pasttour" class="tab-item city-tour-tab">Past Tours</a>
    <a href="wishlist" class="tab-item city-tour-tab active">Wishlist</a>
    <a href="settings" class="tab-item city-tour-tab">Settings</a>
  </div>
</section>

<section class="grey bordered">
  <div class="account-no-content">
    <p class="descr">You don't have any tours on your wishlist yet!</p>
    <div class="center-btn small">
      <a href="#" class="btn secondary green">Find A Tour</a>
    </div>
  </div>
</section>

<footer>
  <div class="footer-upper">
    <div class="footer-select">
      <div>
        <select name="" id="" class="currency-select">
          <option value="">$ USD</option>
          <option value="">€ EUR</option>
        </select>
      </div>
    </div>

    <div class="footer-links">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Concellation Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="footer-subscribe">
      <h5 class="subtitle white label">SUBSCRIBE TO OUR NEWSLETTER</h5>
      <div>
        <input type="email" placeholder="Email Address">
        <button class="btn green secondary input-aligned">SUBSCRIBE</button>
      </div>
    </div>
  </div>

  <div class="footer-copyright">
    <div class="note"><i class="icon icon-logo_small_footer"></i>Copyright © 2017 TakeWalks</div>
    <div class="social">
      Connect With Us
      <a href="#"><i class="icon icon-facebook"></i></a>
      <a href="#"><i class="icon icon-twitter"></i></a>
      <a href="#"><i class="icon icon-instagram"></i></a>
    </div>
  </div>
</footer>

<div class="sidebar shopping-cart hidden">
  <div class="sidebar-heading">
    <h2 class="heading">Cart</h2>
    <div class="close-cart">
      <i class="icon icon-close icon-grey"></i>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-subheading">
      <a href="#" class="event-title">Secrets of Castel Sant'Angelo Tour</a>
      <p class="event-date">Tues, 14 Mar, 2017 at 9:00 am</p>
      <div class="guest-select-row">
        <div class="select-item">
          <input type="number" value="2">
        </div>

        <div class="guest-label">
          <span>Adults</span>
        </div>

        <div class="guest-price">$95.00</div>
      </div>

      <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i> <span>Remove from cart</span></a>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-subheading">
      <a href="#" class="event-title">St. Peter's Basilica Tour</a>
      <p class="event-date">Tues, 20 Mar, 2017 at 11:00 am</p>
      <div class="guest-select-row">
        <div class="select-item">
          <input type="number" value="3">
        </div>

        <div class="guest-label">
          <span>Students</span>
        </div>

        <div class="guest-price">$65.00</div>
      </div>

      <a href="#" class="remove-from-cart"><i class="icon icon-remove_tour"></i> <span>Remove from cart</span></a>
    </div>
  </div>

  <div class="right-sidebar-item">
    <div class="sidebar-content cta">
      <h5 class="subtitle grey">Subtotal</h5>
      <h2 class="subtotal-price default">$380.00</h2>
      <button class="btn primary purple">Checkout</button>
    </div>
  </div>
</div>
