<?= $this->element('header'); ?>

<main class="default">
  <div class="container">
    <h1 class="page-title">About Us</h1>
  </div>

  <section class="grey">
    <div class="container">
      <div class="guide-description">
        <p class="descr"><b>Some paragraph title</b></p>
        <p class="descr">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

        <p class="descr"><b>What is Lorem Ipsum?</b></p>
        <p class="descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

        <p class="descr"><b>Why do we use it?</b></p>
        <p class="descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      </div>
    </div>
  </section>
</main>

<?= $this->element('footer'); ?>
<?= $this->element('cart-dropdown'); ?>
