<?= $this->element('header'); ?>

<main class="default">
    <div class="container">
        <h1 class="page-title">Privacy Policy</h1>
    </div>

    <section class="grey">
        <div class="container">
            <div>
                <p class="descr single"><b>WHAT INFORMATION DO WE COLLECT?</b></p>
                <p class="descr single">We collect information from you when you register on our site, place an order or
                    fill out a form.</p>
                <p class="descr single">When ordering or registering on our site, as appropriate, you may be asked to
                    enter your: name, e-mail address, mailing address, phone number or credit card information. You may,
                    however, visit our site anonymously.</p>
                <p class="descr single">When finalizing your sale, we collect anonymous tracking information exclusively
                    for recording and accounting purposes. This information pertains to advertising, cost-per-click
                    programs, and conversion rates.</p>


                <p class="descr single"><b>WHAT DO WE USE YOUR INFORMATION FOR?</b></p>
                <p class="descr single">Any of the information we collect from you may be used in one of the following
                    ways:</p>
                <ul>
                    <li><p class="descr">To personalize your experience (your information helps us to better respond to
                            your individual needs)</p></li>
                    <li><p class="descr">To improve our website (we continually strive to improve our website offerings
                            based on the information and feedback we receive from you)</p></li>
                    <li><p class="descr">To improve customer service (your information helps us to more effectively
                            respond to your customer service requests and support needs)</p></li>
                </ul>
                <p class="descr single">To process transactions:</p>
                <ul>
                    <li><p class="descr">Your information, whether public or private, will not be sold, exchanged,
                            transferred, or given to any other company for any reason whatsoever, without your consent,
                            other than for the express purpose of delivering the purchased product or service
                            requested.</p></li>
                    <li><p class="descr">To send periodic marketing emails</p></li>
                    <li><p class="descr">The email address you provide for order processing will be used to send you
                            information and updates pertaining to your order. We will periodically send email updates
                            regarding new products, promotions or any other relevant material directly related to Walks
                            of Italy services.</p></li>
                    <li><p class="descr">To track advertising usage and effectiveness.</p></li>
                    <li><p class="descr">When finalizing orders your click history will be logged and recorded. This
                            information is anonymous, will not be shared with others, and is for the sole purpose of
                            discerning better ways to use internet advertising to promote our business, and efficacy of
                            our sale methods. This data is generally referred to as "conversion data", and records the
                            connection between your browsing and keyword usage with your final click and sale data on
                            our site.</p></li>
                </ul>

                <p class="descr single"><b>HOW DO WE PROTECT YOUR INFORMATION?</b></p>
                <p class="descr single">We implement a variety of security measures to maintain the safety of your
                    personal information when you place an order.</p>
                <p class="descr single">We offer the use of a secure server. All supplied sensitive/credit information
                    is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway
                    providers database only to be accessible by those authorized with special access rights to such
                    systems, and are required to keep the information confidential.</p>
                <p class="descr single">After a transaction, your private information (credit cards, social security
                    numbers, financials, etc.) will not be stored on our servers.</p>

                <p class="descr single"><b>DO WE USE COOKIES?</b></p>
                <p class="descr single">Yes. Cookies are small files that a site or its service provider transfers to
                    your computer's hard drive through your Web browser (if you allow) that enables the sites or service
                    providers systems to recognize your browser and capture and remember certain information about your
                    visit.</p>
                <p class="descr single">We use cookies to help us remember and process the items in your shopping
                    cart.</p>
                <p class="descr single">As you navigate our site, we may collect information through common
                    information-gathering tools such as first-party and third-party cookies to inform and serve our
                    marketing efforts based on past website visits. Our servers collect information about your visit,
                    not you personally. Third-party vendors, such as Google, use this information to distribute our
                    advertisements across their network of websites. You can opt out of Google Analytics for Display
                    Advertisers and opt out of customized Google Display Network ads by visiting Google's Ads
                    Preferences Manager.</p>
                <p class="descr single">If you prefer, you can choose to have your computer warn you each time a cookie
                    is being sent, or you can choose to turn off all cookies via your browser settings. Like most
                    websites, if you turn your cookies off, some of our services may not function properly. However, you
                    can still place orders over the telephone or by contacting customer service.</p>

                <p class="descr single"><b>DO WE DISCLOSE ANY INFORMATION TO OUTSIDE PARTIES?</b></p>
                <p class="descr single">We do not sell, trade, or otherwise transfer to outside parties your personally
                    identifiable information. This does not include trusted third parties who assist us in operating our
                    website, conducting our business, or servicing you, so long as those parties agree to keep this
                    information confidential. We may also release your information when we believe release is
                    appropriate to comply with the law, enforce our site policies, or protect ours or others rights,
                    property, or safety. However, non-personally identifiable visitor information may be provided to
                    other parties for marketing, advertising, or other uses.</p>

                <p class="descr single"><b>THIRD PARTY LINKS</b></p>
                <p class="descr single">Occasionally, at our discretion, we may include or offer third party products or
                    services on our website. These third party sites have separate and independent privacy policies. We
                    therefore have no responsibility or liability for the content and activities of these linked sites.
                    Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these
                    sites.</p>

                <p class="descr single"><b>CALIFORNIA ONLINE PRIVACY PROTECTION ACT COMPLIANCE</b></p>
                <p class="descr single">Because we value your privacy we have taken the necessary precautions to be in
                    compliance with the California Online Privacy Protection Act. We therefore will not distribute your
                    personal information to outside parties without your consent.</p>

                <p class="descr single"><b>CHILDREN'S ONLINE PRIVACY PROTECTION ACT COMPLIANCE</b></p>
                <p class="descr single">We are in compliance with the requirements of COPPA (Childrens Online Privacy
                    Protection Act), we do not collect any information from anyone under 13 years of age. Our website,
                    products and services are all directed to people who are at least 13 years old or older.</p>

                <p class="descr single"><b>TERMS AND CONDITIONS</b></p>
                <p class="descr single">Please also visit our <a
                            href="<?= FULL_BASE_URL . '/terms' ?>">Terms and Conditions</a> section establishing the use, disclaimers, and limitations of liability governing the use of our website.</p>

                <p class="descr single"><b>YOUR CONSENT</b></p>
                <p class="descr single">By using our site, you consent to our website's privacy policy.</p>

                <p class="descr single"><b>CHANGES TO OUR PRIVACY POLICY</b></p>
                <p class="descr single">If we decide to change our privacy policy, we will post those changes on this
                    page, send an email notifying you of any changes, and/or update the Privacy Policy modification date
                    below.</p>
                <p class="descr single">This policy was last modified on 09/09/2011</p>

                <?= $this->element('text_contact'); ?>

            </div>
        </div>
    </section>
</main>

<?= $this->element('footer'); ?>
<?= $this->element('cart-dropdown'); ?>
