<div class="positive-steps">
    <div class="image-wrap">
        <img src="/theme/Italy/img/positive-steps-logo.png" alt="" />
    </div>

    <div class="text-wrap">
            <div class="triangle"></div>
            <?php echo $description ?>
            <br>
            <strong>
                For More Details, <a href="/sustainability" class="link-bordered">Click Here</a>
                Or Watch The Video <a href="<?php echo $video ?>" data-lightbox="roadtrip" class="link-bordered video fancybox.iframe icon" > <i class="fa fa-play"></i></a>
            </strong>
    </div>
</div>
