<footer id="footer">
    <nav>
        <div class="scheme-c">
            <h3>Our partners</h3>
            <figure><a rel="external" href="https://www.walksofnewyork.com"><img src="/theme/Italy/img/partners/a.png" alt="Walks of New York" width="153" height="85"></a></figure>
            <figure><a href="https://www.walksofitaly.com" rel="external"><img src="/theme/Turkey/img/italy-footer-white.png" alt="Walks of Italy" width="153"></a></figure>
        </div>
        <div>
            <h3>Go to...</h3>
            <ul>
<!--                <li><a href="--><?php //echo FULL_BASE_URL?><!--/about">About us</a></li>-->
                <li><a href="<?php echo FULL_BASE_URL?>/privacy">Privacy policy</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/terms">Terms &amp; conditions</a></li>
                <!-- temporary <li><a href="<?php echo FULL_BASE_URL?>/faq">FAQ</a></li> -->
                <li><a href="<?php echo FULL_BASE_URL?>/cancellation">Cancellation policy</a></li>
                <li><a href="<?php echo FULL_BASE_URL?>/travel-agents">Travel agents</a></li>
            </ul>
        </div>
        <div>
            <h3 class="a">Social networks</h3>
            <ul class="social-a">
                <li class="fb"><a rel="external" href="https://www.facebook.com/walksofturkey">Facebook</a></li>
                <li class="gl"><a rel="external" href="https://plus.google.com/u/0/105841538390894538446">Google+</a></li>
                <li class="tw"><a rel="external" href="https://twitter.com/walksofturkey">Twitter</a></li>
<!--                <li class="in"><a rel="external" href="http://instagram.com/walksofitaly">Instagram</a></li>-->
<!--                <li class="yt"><a rel="external" href="https://www.youtube.com/user/walksofitaly">YouTube</a></li>-->
<!--                <li class="vm"><a rel="external" href="http://vimeo.com/walksofitaly">Vimeo</a></li>-->
<!--                <li class="pn"><a rel="external" href="https://www.pinterest.com/walksofitaly/">Pinterest</a></li>-->
            </ul>
<!--
            <form action="./" method="post" id="italy-newsletter">
                <fieldset>
                    <h3>Exclusive offers</h3>
                    <p>
                        <input type="text" id="na" name="email" required placeholder="Enter your email here">
                        <button type="submit"><i class="fa fa-play-circle-o"></i> Subscribe</button>
                        <div class="error-message"></div>
                    </p>
                </fieldset>
            </form>
-->
<!-- Begin MailChimp Signup Form -->
            <form action="//walksofturkey.us2.list-manage.com/subscribe/post?u=7972d1bf00ba76e74e2f7bde2&amp;id=b72d69be40" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <fieldset>
                    <h3>Exclusive offers</h3>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required placeholder="Enter your email here">
                        <div style="position: absolute; left: -5000px; display:none" aria-hidden="true"><input type="text" name="b_7972d1bf00ba76e74e2f7bde2_b72d69be40" tabindex="-1" value=""></div>
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" 
                        style="height: 47px !important;width: 160px !important; padding: 0 20px;border: 1px solid #fff;background: none;color: #fff;text-transform: uppercase;">
                        <div class="error-message"></div>
                </fieldset>
            </form>
<!--End mc_embed_signup-->
        </div>
    </nav>
    <p class="vcard" itemscope itemtype="http://schema.org/Organization">&copy; Copyright <span class="date">2015</span> <span class="fn org" itemprop="name">Walks of Turkey</span>, <span class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="street-address" itemprop="streetAddress">Intas Sitesi D12</span>, <span class="locality" itemprop="addressLocality">Zühtüpaşa</span>, <span class="region" itemprop="addressRegion">Hasan Kamil Sporel Sk.</span>, <span class="postal-code" itemprop="postalCode">34724</span></span></p>
</footer>
